<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dejavi-19.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Princeton Algorithms week1Course IntroductionSlide1 Slide2 Slide3 Finish Algorithms, 4th Edition section1.1, 1.2">
<meta property="og:type" content="article">
<meta property="og:title" content="cs61b week1">
<meta property="og:url" content="https://dejavi-19.github.io/2020/09/25/Princeton%20Algorithms%20week1/index.html">
<meta property="og:site_name" content="Dejavu&#39;s Notebook">
<meta property="og:description" content="Princeton Algorithms week1Course IntroductionSlide1 Slide2 Slide3 Finish Algorithms, 4th Edition section1.1, 1.2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-25T07:57:35.447Z">
<meta property="article:modified_time" content="2020-10-13T06:30:48.143Z">
<meta property="article:author" content="Dejavu">
<meta property="article:tag" content="cs">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dejavi-19.github.io/2020/09/25/Princeton%20Algorithms%20week1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cs61b week1 | Dejavu's Notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/Dejavu-19" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dejavu's Notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Alea iacta est</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首&emsp;&emsp;页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于博主</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标&emsp;&emsp;签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分&emsp;&emsp;类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归&emsp;&emsp;档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dejavi-19.github.io/2020/09/25/Princeton%20Algorithms%20week1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/v2-f8df7dc974a522b119a385a0fc09311e_xll.jpg">
      <meta itemprop="name" content="Dejavu">
      <meta itemprop="description" content="Stay gold">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dejavu's Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cs61b week1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-25 16:57:35" itemprop="dateCreated datePublished" datetime="2020-09-25T16:57:35+09:00">2020-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-13 15:30:48" itemprop="dateModified" datetime="2020-10-13T15:30:48+09:00">2020-10-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithms/" itemprop="url" rel="index"><span itemprop="name">Algorithms</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Princeton-Algorithms-week1"><a href="#Princeton-Algorithms-week1" class="headerlink" title="Princeton Algorithms week1"></a>Princeton Algorithms week1</h1><h2 id="Course-Introduction"><a href="#Course-Introduction" class="headerlink" title="Course Introduction"></a>Course Introduction</h2><p><a href="https://d3c33hcgiwev3.cloudfront.net/_f61d4a32d33d174594ef36ee4f08611c_00Intro.pdf?Expires=1602720000&Signature=Dv7ZUULomc2DTizWnRgn~XGcn7-66sarZiRw6oUP8Oj85jHnU5a2M9HI2H-9bKORbvC9hp9bci6JOryvLS3BLXIhaTWIdA36uezVuHh1RmSrxs8Dn1AGEAbJpDtgWrULwG~EF7NnkqOahAGvSMeL6y2J0CU5LZd1DX9M8d-mc4A_&Key-Pair-Id=APKAJLTNE6QMUY6HBC5A" target="_blank" rel="noopener">Slide1</a></p>
<p><a href="https://d3c33hcgiwev3.cloudfront.net/_b65e7611894ba175de27bd14793f894a_15UnionFind.pdf?Expires=1602720000&Signature=LhNUb6ZwtRb9IntSLCwW8KumSpmbbHeHn00TMl1QLyOGoEJ1BzhP20sWZF4xdnzMXHf68ajqtYEUK4C-xXfM6LisH2IiXkRDiRMeamNRUG8bjDMjWuVVZSRsPQBIwtQOLK4~tXtNlOty5novHWmZi5KxA31rYprjgsusCoLWRyo_&Key-Pair-Id=APKAJLTNE6QMUY6HBC5A" target="_blank" rel="noopener">Slide2</a></p>
<p><a href="https://d3c33hcgiwev3.cloudfront.net/_9e4b178fa46f2b27f7beefbc5b1d2727_14AnalysisOfAlgorithms.pdf?Expires=1602720000&Signature=jLKOyB816-KF5o5cnaI7a23fWN5vLNkJVhyfBCPyILFugRvSw3gf5Sgpu3w4Z~nSj01Rmz5g-BiNHUDQIEiMx5ti7vovl5gqvOw9OZc~GOySjDjN~upwjwwoBlwscQ4sESCv8ZWnLTo1YVnY~81-9-RYfBjnTcrYPZBCPMuFMhc_&Key-Pair-Id=APKAJLTNE6QMUY6HBC5A" target="_blank" rel="noopener">Slide3</a></p>
<p>Finish <strong><code>Algorithms, 4th Edition</code></strong> section<strong><code>1.1, 1.2</code></strong></p>
<a id="more"></a>

<h3 id="Welcome-to-Algorithms-Part-I"><a href="#Welcome-to-Algorithms-Part-I" class="headerlink" title="Welcome to Algorithms, Part I"></a>Welcome to Algorithms, Part I</h3><p>Our emphasis is on applications and scientific performance analysis of <strong><code>Java implementations</code></strong>.</p>
<p>What is this course?</p>
<ul>
<li>Intermediate-level survey course.</li>
<li>Programming and problem solving, with applications.</li>
<li>Algorithm: method for solving a problem.</li>
<li>Data structure: method to store information.</li>
</ul>
<table>
<thead>
<tr>
<th align="center">Part</th>
<th align="center">topic</th>
<th align="center">data structures and algorithms</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Part I</td>
<td align="center">data types</td>
<td align="center">stack, queue, bag, union-find, priority queue</td>
</tr>
<tr>
<td align="center">Part I</td>
<td align="center">sorting</td>
<td align="center">quicksort, mergesort, heapsort</td>
</tr>
<tr>
<td align="center">Part I</td>
<td align="center">searching</td>
<td align="center">BST, red-black BST, hash table</td>
</tr>
<tr>
<td align="center">Part II</td>
<td align="center">graphs</td>
<td align="center">BFS, DFS, Prim, Kruskal, Dijkstra</td>
</tr>
<tr>
<td align="center">Part II</td>
<td align="center">strings</td>
<td align="center">radix sorts, tries, KMP, regexps, data compression</td>
</tr>
<tr>
<td align="center">Part II</td>
<td align="center">advanced</td>
<td align="center">B-tree, suffix array, maxflow</td>
</tr>
</tbody></table>
<p><strong><code>Part I</code></strong> focuses on elementary data structures, sorting, and searching. </p>
<p>Topics include union−find, binary search, stacks, queues, bags, insertion sort, selection sort, shellsort, quicksort, 3-way quicksort, mergesort, heapsort, binary heaps, binary search trees, red−black trees, separate-chaining and linear-probing hash tables, Graham scan, and kd-trees.</p>
<p><strong><code>Part II</code></strong> focuses on graph and string-processing algorithms. </p>
<p>Topics include depth-first search, breadth-first search, topological sort, Kosaraju−Sharir, Kruskal, Prim, Dijkistra, Bellman−Ford, Ford−Fulkerson, LSD radix sort, MSD radix sort, 3-way radix quicksort, multiway tries, ternary search tries, Knuth−Morris−Pratt, Boyer−Moore, Rabin–Karp, regular expression matching, run-length coding, Huffman coding, LZW compression and Burrows−Wheeler transform. Part II also introduces reductions and intractability, including the P = NP problem.</p>
<p>Resources</p>
<p><code>Readings</code></p>
<p>Booksite. </p>
<ul>
<li>Lecture slides.</li>
<li>Download code.</li>
<li>Summary of content.</li>
</ul>
<p>Textbook (optional). </p>
<ul>
<li>Algorithms, 4th edition by Sedgewick and Wayne.</li>
<li>More extensive coverage of topics.</li>
<li>More topics.</li>
</ul>
<h2 id="Union-Find"><a href="#Union-Find" class="headerlink" title="Union-Find"></a>Union-Find</h2><p>Why is the depth of the weighted quick-union tree log N?</p>
<p>The depth of smaller tree increases 1 when it’s merged into a larger tree. And it at least doubles because it’s merged into a larger tree. 1 doubles x times to N, which is,</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> * <span class="number">2</span>^x = N</span><br><span class="line">x = log2 N</span><br></pre></td></tr></table></figure>

<h3 id="Interview-Questions-Union–Find"><a href="#Interview-Questions-Union–Find" class="headerlink" title="Interview Questions: Union–Find"></a>Interview Questions: Union–Find</h3><ol>
<li><p><strong><code>Social network connectivity.</code></strong> Given a social network containing n members and a log file containing m timestamps at which times pairs of members formed friendships, design an algorithm to determine the earliest time at which all members are connected (i.e., every member is a friend of a friend of a friend … of a friend). Assume that the log file is sorted by timestamp and that friendship is an equivalence relation. The running time of your algorithm should be mlogn or better and use extra space proportional to n.</p>
<p>Note: these interview questions are ungraded and purely for your own enrichment. To get a hint, submit a solution.</p>
<p>Hint: union−find.</p>
<p>这题比较基础，有一个log file里面保存的数据是时间 p q，意思是在某个时刻p与q产生了联系，题目问在什么时候，所有人都产生了联系，即联通分量为1。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> sec1.Exercise;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileNotFoundException;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sec1Exercise</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] id;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] sz;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> count;</span><br><span class="line">    FileInputStream ins;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Sec1Exercise</span><span class="params">(<span class="keyword">int</span> N,FileInputStream ins)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.ins = ins;</span><br><span class="line">        id = <span class="keyword">new</span> <span class="keyword">int</span>[N];</span><br><span class="line">        sz = <span class="keyword">new</span> <span class="keyword">int</span>[N];</span><br><span class="line">        count = N;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; N;i++)&#123;</span><br><span class="line">            id[i] = i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; N;i++)&#123;</span><br><span class="line">            sz[i] = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getEarlyTime</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Scanner scanner = <span class="keyword">new</span> Scanner(ins,<span class="string">"utf-8"</span>);</span><br><span class="line">        String time = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">while</span>(scanner.hasNextLine())&#123;</span><br><span class="line">            String line = scanner.nextLine();</span><br><span class="line">            <span class="keyword">if</span>(line != <span class="keyword">null</span> &amp;&amp; !line.trim().equals(<span class="string">""</span>))&#123;</span><br><span class="line">                String[] lineArray = line.split(<span class="string">" "</span>);</span><br><span class="line">                Integer p = Integer.parseInt(lineArray[<span class="number">1</span>]);</span><br><span class="line">                Integer q = Integer.parseInt(lineArray[<span class="number">2</span>]);</span><br><span class="line">                union(p,q);</span><br><span class="line">                <span class="keyword">if</span> (count == <span class="number">1</span>)&#123;</span><br><span class="line">                    <span class="keyword">return</span> lineArray[<span class="number">0</span>];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(id[i] != i)&#123;</span><br><span class="line">            i = id[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">union</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> pId = find(i);</span><br><span class="line">        <span class="keyword">int</span> qId = find(j);</span><br><span class="line">        <span class="keyword">if</span>(pId == qId)&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(sz[i] &lt; sz[j])&#123;</span><br><span class="line">            sz[j] += sz[i];</span><br><span class="line">            id[i] = j;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            sz[i] += sz[j];</span><br><span class="line">            id[j] = i;</span><br><span class="line">        &#125;</span><br><span class="line">        count--;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        FileInputStream ins;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            ins = <span class="keyword">new</span> FileInputStream(<span class="string">"socialNetworkLog.txt"</span>);</span><br><span class="line">            Sec1Exercise sec1Exercise = <span class="keyword">new</span> Sec1Exercise(<span class="number">10</span>,ins);</span><br><span class="line">            System.out.println(sec1Exercise.getEarlyTime());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">//socialNetworkLog.txt</span></span><br><span class="line"><span class="comment">//20170714001 0 1</span></span><br><span class="line"><span class="comment">//20170714002 4 5</span></span><br><span class="line"><span class="comment">//20170714003 8 9</span></span><br><span class="line"><span class="comment">//20170714004 2 4</span></span><br><span class="line"><span class="comment">//20170714005 5 6</span></span><br><span class="line"><span class="comment">//20170714006 7 8</span></span><br><span class="line"><span class="comment">//20170714007 2 5</span></span><br><span class="line"><span class="comment">//20170714008 6 7</span></span><br><span class="line"><span class="comment">//20170714009 1 2</span></span><br><span class="line"><span class="comment">//20170714010 0 3</span></span><br><span class="line"><span class="comment">//20170714011 1 9</span></span><br><span class="line"><span class="comment">//20170714012 3 7</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>Union-find with specific canonical element.</code></strong> Add a method <strong><code>find()</code></strong> to the union-find data type so that <strong><code>find(i)</code></strong> returns the largest element in the connected component containing i. The operations, <strong><code>union()</code></strong>, <strong><code>connected()</code></strong>, and <strong><code>find()</code></strong> should all take logarithmic time or better.</p>
<p>For example, if one of the connected components is {1,2,6,9}, then the find() method should return 9 for each of the four elements in the connected components.</p>
<p>Hint: maintain an extra array to the weighted quick-union data structure that stores for each root i the large element in the connected component containing i.</p>
<p>这个题目的意思是求出每个联通分量中的最大值，若用quick-find法，则非常简单，每个联通分量的根节点即为最大值。若采用weighted-quick-union则需要维护一个max数组，每个联通分量的根节点保存最大值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> sec1.Exercise;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UF</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] id;   <span class="comment">//分量id</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] sz;   <span class="comment">//各个根节点所对应的分量的大小</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> count;  <span class="comment">//分量数量</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] max;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UF</span><span class="params">(<span class="keyword">int</span> N)</span></span>&#123;</span><br><span class="line">        count = N;</span><br><span class="line">        id = <span class="keyword">new</span> <span class="keyword">int</span>[N];</span><br><span class="line">        sz = <span class="keyword">new</span> <span class="keyword">int</span>[N];</span><br><span class="line">        max = <span class="keyword">new</span> <span class="keyword">int</span>[N];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; N;i++)&#123;</span><br><span class="line">            id[i] = i;</span><br><span class="line">            sz[i] = <span class="number">1</span>;</span><br><span class="line">            max[i] = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">count</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">connected</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> q)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> find(p) == find(q);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (id[i] != i)&#123;</span><br><span class="line">            i = id[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">union</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> q)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> pId = find(p);</span><br><span class="line">        <span class="keyword">int</span> qId = find(q);</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span>(pId == qId)&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(sz[pId] &lt; sz[qId])&#123;</span><br><span class="line">            id[pId] = qId;</span><br><span class="line">            sz[qId] += sz[pId];</span><br><span class="line">            max[qId] = max[pId] &gt; max[pId] ? max[pId] : max[qId];</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            id[qId] = pId;</span><br><span class="line">            sz[pId] += sz[qId];</span><br><span class="line">            max[pId] = max[pId] &gt; max[qId] ? max[pId] : max [qId];</span><br><span class="line">        &#125;</span><br><span class="line">        count--;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getMax</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> max[find(i)];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="3">
<li><p><strong><code>Successor with delete.</code></strong> Given a set of n integers S={0,1,…,n−1} and a sequence of requests of the following form: Remove x from S Find the successor of x: the smallest y in S such that y≥x. design a data type so that all operations (except construction) take logarithmic time or better in the worst case.</p>
<p>Hint: use the modification of the union−find data discussed in the previous question.</p>
<p>这个题目的意思是，有一段从0开始的连续序列，每次都会从序列中取出一个数x，求序列中比x大，但最小的那个数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> sec1.Exercise;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Successor</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> N;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] num;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span>[] isRemove;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Successor</span><span class="params">(<span class="keyword">int</span> N)</span></span>&#123;</span><br><span class="line">        num = <span class="keyword">new</span> <span class="keyword">int</span>[N];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; N;i++)&#123;</span><br><span class="line">            num[i] = i;</span><br><span class="line">            isRemove[i] = <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(i != num[i])&#123;</span><br><span class="line">            i = num[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(index - <span class="number">1</span> &gt;= <span class="number">0</span>&amp;&amp;isRemove[index - <span class="number">1</span>])&#123;</span><br><span class="line">            union(index,index - <span class="number">1</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(index + <span class="number">1</span> &lt; N&amp;&amp;isRemove[index + <span class="number">1</span>])&#123;</span><br><span class="line">            union(index,index + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">union</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> q)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = find(p);</span><br><span class="line">        <span class="keyword">int</span> j = find(q);</span><br><span class="line">        <span class="keyword">if</span>(i == j)&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(i &lt; j)&#123;</span><br><span class="line">            num[i] = j;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            num[j] = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getSuccessor</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> num = find(x) + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(num &lt; N)&#123;</span><br><span class="line">            <span class="keyword">return</span> num;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="Percolation-java"><a href="#Percolation-java" class="headerlink" title="Percolation.java"></a>Percolation.java</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Percolation</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// create N-by-N grid, with all sites initially blocked</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">Percolation</span><span class="params">(<span class="keyword">int</span> N)</span></span>&#123;</span><br><span class="line">       </span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// open the site (row, col) if it is not open already</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">(<span class="keyword">int</span> row, <span class="keyword">int</span> col)</span> </span>&#123;</span><br><span class="line">       </span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// is the site (row, col) open?</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isOpen</span><span class="params">(<span class="keyword">int</span> row, <span class="keyword">int</span> col)</span> </span>&#123;</span><br><span class="line">       </span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// is the site (row, col) full?</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isFull</span><span class="params">(<span class="keyword">int</span> row, <span class="keyword">int</span> col)</span> </span>&#123;</span><br><span class="line">       </span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// number of open sites</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">numberOfOpenSites</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       </span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// does the system percolate?</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">percolates</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       </span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// use for unit testing (not required)</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">       </span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> edu.princeton.cs.algs4.StdOut;</span><br><span class="line"><span class="keyword">import</span> edu.princeton.cs.algs4.WeightedQuickUnionUF;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Percolation</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> WeightedQuickUnionUF normalQU;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> WeightedQuickUnionUF backwashQU;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">boolean</span>[] isOpen;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> topIndex;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> btmIndex;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> openCount;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// creates n-by-n grid, with all sites initially blocked</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Percolation</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (n &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"n must be greater than 0."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.n = n;</span><br><span class="line">        topIndex = <span class="number">0</span>;</span><br><span class="line">        btmIndex = n * n + <span class="number">1</span>;</span><br><span class="line">        backwashQU = <span class="keyword">new</span> WeightedQuickUnionUF(n * n + <span class="number">2</span>);</span><br><span class="line">        normalQU = <span class="keyword">new</span> WeightedQuickUnionUF(n * n + <span class="number">1</span>);  <span class="comment">// wihout bottom index</span></span><br><span class="line">        isOpen = <span class="keyword">new</span> <span class="keyword">boolean</span>[n * n + <span class="number">2</span>];</span><br><span class="line">        isOpen[topIndex] = <span class="keyword">true</span>;</span><br><span class="line">        isOpen[btmIndex] = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">indexof</span><span class="params">(<span class="keyword">int</span> row, <span class="keyword">int</span> col)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//check bounds</span></span><br><span class="line">        <span class="keyword">if</span> (row &lt; <span class="number">1</span> || row &gt; n) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException(<span class="string">"Row is out of bounds."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (col &lt; <span class="number">1</span> || col &gt; n) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException(<span class="string">"Column is out of bounds."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (row - <span class="number">1</span>) * n + col;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// opens the site (row, col) if it is not open already</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">(<span class="keyword">int</span> row, <span class="keyword">int</span> col)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> curIndex = indexof(row, col);</span><br><span class="line">        isOpen[curIndex] = <span class="keyword">true</span>;</span><br><span class="line">        openCount++;</span><br><span class="line">        <span class="keyword">if</span> (row == <span class="number">1</span>) &#123;</span><br><span class="line">            backwashQU.union(curIndex, topIndex);</span><br><span class="line">            normalQU.union(curIndex, topIndex);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (row == n) &#123;</span><br><span class="line">            backwashQU.union(curIndex, btmIndex);</span><br><span class="line">        &#125;</span><br><span class="line">        tryUnion(row, col, row - <span class="number">1</span>, col);</span><br><span class="line">        tryUnion(row, col, row + <span class="number">1</span>, col);</span><br><span class="line">        tryUnion(row, col, row, col - <span class="number">1</span>);</span><br><span class="line">        tryUnion(row, col, row, col + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">tryUnion</span><span class="params">(<span class="keyword">int</span> rowA, <span class="keyword">int</span> colA, <span class="keyword">int</span> rowB, <span class="keyword">int</span> colB)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">0</span> &lt; rowB &amp;&amp; rowB &lt;= n &amp;&amp; <span class="number">0</span> &lt; colB &amp;&amp; colB &lt;= n &amp;&amp; isOpen(rowB, colB)) &#123;</span><br><span class="line">            backwashQU.union(indexof(rowA, colA), indexof(rowB, colB));</span><br><span class="line">            normalQU.union(indexof(rowA, rowB), indexof(rowB, colB));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Returns the number of open sites</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">numberofOpenSites</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> openCount;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// is the site (row, col) open?</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isOpen</span><span class="params">(<span class="keyword">int</span> row, <span class="keyword">int</span> col)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> isOpen[indexof(row, col)];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// is the site (row, col) full?</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isFull</span><span class="params">(<span class="keyword">int</span> row, <span class="keyword">int</span> col)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> normalQU.connected(topIndex, indexof(row, col));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// does the system percolate?</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">percolates</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> backwashQU.connected(topIndex, btmIndex);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// test client (optional)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123; <span class="comment">// test client (optional)</span></span><br><span class="line">        StdOut.println(<span class="string">"Please run PercolationStats indtead."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="PercolationStats-java"><a href="#PercolationStats-java" class="headerlink" title="PercolationStats.java"></a>PercolationStats.java</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> edu.princeton.cs.algs4.StdRandom;</span><br><span class="line"><span class="keyword">import</span> edu.princeton.cs.algs4.StdStats;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PercolationStats</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span>[] probability;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> stddev = <span class="number">0.0f</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> mean = <span class="number">0.0f</span>;</span><br><span class="line">    <span class="comment">// perform trials independent experiments on an n-by-n grid</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PercolationStats</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> trials)</span> </span>&#123;</span><br><span class="line">        validateParam(n&lt;=<span class="number">0</span> || trials &lt;=<span class="number">0</span> );</span><br><span class="line">        probability = <span class="keyword">new</span> <span class="keyword">double</span>[trials];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span> ; i&lt;trials; i++) &#123;</span><br><span class="line">            Percolation percolation = <span class="keyword">new</span> Percolation(n);</span><br><span class="line">            <span class="keyword">while</span> (!percolation.percolates()) &#123;</span><br><span class="line">                <span class="keyword">int</span> x= StdRandom.uniform(n) + <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">int</span> y= StdRandom.uniform(n) + <span class="number">1</span>;</span><br><span class="line">                percolation.open(x, y);</span><br><span class="line">            &#125;</span><br><span class="line">            probability[i] = (<span class="keyword">double</span>) percolation.numberOfOpenSites() / (n*n);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// sample mean of percolation threshold</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">mean</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (Double.compare(mean, <span class="number">0.0f</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">            mean = StdStats.mean(probability);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> mean;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// sample standard deviation of percolation threshold</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">stddev</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (Double.compare(stddev, <span class="number">0.0f</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">            stddev = StdStats.stddev(probability);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> stddev;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// low  endpoint of 95% confidence interval</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">confidenceLo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mean() - <span class="number">1.96</span>d * stddev() / Math.sqrt(probability.length);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// high endpoint of 95% confidence interval</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">confidenceHi</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mean() + <span class="number">1.96</span>d * stddev() / Math.sqrt(probability.length);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">validateParam</span><span class="params">(<span class="keyword">boolean</span> invalid)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (invalid)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Data invalid! Please check your input!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// test client (described below)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = Integer.parseInt(args[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">int</span> times = Integer.parseInt(args[<span class="number">1</span>]);</span><br><span class="line">        PercolationStats stats = <span class="keyword">new</span> PercolationStats(n, times);</span><br><span class="line">        System.out.println(<span class="string">"mean                    = "</span> + stats.mean());</span><br><span class="line">        System.out.println(<span class="string">"stddev                  = "</span> + stats.stddev());</span><br><span class="line">        System.out.println(<span class="string">"95% confidence interval = ["</span></span><br><span class="line">                + stats.confidenceLo()</span><br><span class="line">                + <span class="string">", "</span></span><br><span class="line">                + stats.confidenceHi()</span><br><span class="line">                + <span class="string">"]"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Interview-Questions"><a href="#Interview-Questions" class="headerlink" title="Interview Questions"></a>Interview Questions</h2><p><strong>1. 3-SUM in quadratic time.</strong> Design an algorithm for the 3-SUM problem that takes time proportional to n2 in the worst case. You may assume that you can sort the nn integers in time proportional to n2 or better.</p>
<p><em>Note: these interview questions are ungraded and purely for your own enrichment. To get a hint, submit a solution.</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">for</span> i in <span class="title">range</span><span class="params">(N)</span>:</span></span><br><span class="line"><span class="function">    j, k </span>= i+<span class="number">1</span>, N-<span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> j&lt;k:</span><br><span class="line">        sum = arr[i]+arr[j]+arr[k]</span><br><span class="line">        <span class="keyword">if</span> sum==<span class="number">0</span>: <span class="keyword">return</span> (i,j,k)            </span><br><span class="line">        elif sum&lt;<span class="number">0</span>:j++</span><br><span class="line">        <span class="keyword">else</span>: k--</span><br></pre></td></tr></table></figure>

<p><strong>2. Search in a bitonic array.</strong> An array is <em>bitonic</em> if it is comprised of an increasing sequence of integers followed immediately by a decreasing sequence of integers. Write a program that, given a bitonic array of n distinct integer values, determines whether a given integer is in the array.</p>
<ul>
<li>Standard version: Use ∼3lg⁡n compares in the worst case.</li>
<li>Signing bonus: Use ∼2lg⁡n compares in the worst case (and prove that no algorithm can guarantee to perform fewer than ∼2lg⁡n compares in the worst case).</li>
</ul>
<p>monotonic side lgn + bitonic side 2*lgn</p>
<p>see search_bitonic.py</p>
<p><strong>3. Egg drop.</strong> Suppose that you have an n-story building (with floors 1 through n) and plenty of eggs. An egg breaks if it is dropped from floor T or higher and does not break otherwise. Your goal is to devise a strategy to determine the value of  T given the following limitations on the number of eggs and tosses:</p>
<ul>
<li>Version 0: 1 egg, ≤T tosses.</li>
<li>Version 1: ∼1lg⁡n eggs and ∼1lgn tosses.</li>
<li>Version 2: ∼lg⁡T eggs and  ∼2lgT tosses.</li>
<li>Version 3: 2 eggs and  ∼2n tosses.</li>
<li>Version 4: 2 eggs and  ≤cT tosses for some fixed constant cc.</li>
</ul>
<p><em>Hints:</em> </p>
<ul>
<li>Version 0: sequential search.</li>
<li>Version 1: binary search.</li>
<li>Version 2: find an interval containing TTT of size ≤2T\leq 2T≤2T, then do binary search.<ul>
<li>0, 2, 4, 8, 16, 32 -&gt; 16, +2, +4, +8, +16 -&gt; 24, +2, +4, +8 -&gt; 28, +2, +4 -&gt; 30, 31</li>
<li>0, 2, 4, 8, 16, 32 .. T -&gt; </li>
</ul>
</li>
<li>Version 3: find an interval of size nnn, then do sequential search. Note: can be improved to ∼2n∼2n∼2n tosses.<ul>
<li>for i in range(1, n, step = ceil(sqrt(n))): if break: for j in range(n-step, n)</li>
</ul>
</li>
<li>Version 4:  1+2+3+…+t∼12t21+2+3+…+t∼\frac{1}{2}t^21+2+3+…+t∼21t2. Aim for c=22c=2\sqrt2c=22.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cs/" rel="tag"># cs</a>
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/20/Stack%20&%20Queue/" rel="prev" title="Stack & Queue">
      <i class="fa fa-chevron-left"></i> Stack & Queue
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/26/Algorithms,%204th%20edition/" rel="next" title="Algorithms, 4th edition">
      Algorithms, 4th edition <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Princeton-Algorithms-week1"><span class="nav-number">1.</span> <span class="nav-text">Princeton Algorithms week1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Course-Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Course Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Welcome-to-Algorithms-Part-I"><span class="nav-number">1.1.1.</span> <span class="nav-text">Welcome to Algorithms, Part I</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Union-Find"><span class="nav-number">1.2.</span> <span class="nav-text">Union-Find</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Interview-Questions-Union–Find"><span class="nav-number">1.2.1.</span> <span class="nav-text">Interview Questions: Union–Find</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Percolation-java"><span class="nav-number">1.3.</span> <span class="nav-text">Percolation.java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PercolationStats-java"><span class="nav-number">1.4.</span> <span class="nav-text">PercolationStats.java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interview-Questions"><span class="nav-number">1.5.</span> <span class="nav-text">Interview Questions</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dejavu"
      src="/images/v2-f8df7dc974a522b119a385a0fc09311e_xll.jpg">
  <p class="site-author-name" itemprop="name">Dejavu</p>
  <div class="site-description" itemprop="description">Stay gold</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Dejavu-19" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dejavu-19" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liu.kunling19@gmail.com" title="E-Mail → liu.kunling19@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dejavu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
