<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dejavi-19.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="cs61b Lecture 1See (Video) and (Code) links under each lecture here. IntroductionWhat is 61B about?   Writing code that runs efficiently  &amp;  Writing code efficiently.  Required: Solid foundation i">
<meta property="og:type" content="article">
<meta property="og:title" content="cs61b Lecture 1">
<meta property="og:url" content="https://dejavi-19.github.io/2020/07/01/cs61b%20Lecture%201/index.html">
<meta property="og:site_name" content="Dejavu&#39;s Notebook">
<meta property="og:description" content="cs61b Lecture 1See (Video) and (Code) links under each lecture here. IntroductionWhat is 61B about?   Writing code that runs efficiently  &amp;  Writing code efficiently.  Required: Solid foundation i">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-30T16:47:49.103Z">
<meta property="article:modified_time" content="2020-06-30T16:47:49.265Z">
<meta property="article:author" content="Dejavu">
<meta property="article:tag" content="python">
<meta property="article:tag" content="java">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dejavi-19.github.io/2020/07/01/cs61b%20Lecture%201/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cs61b Lecture 1 | Dejavu's Notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dejavu's Notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Alea iacta est</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首&emsp;&emsp;页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归&emsp;&emsp;档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dejavi-19.github.io/2020/07/01/cs61b%20Lecture%201/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dejavu">
      <meta itemprop="description" content="Stay gold">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dejavu's Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cs61b Lecture 1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-01 01:47:49" itemprop="dateCreated datePublished" datetime="2020-07-01T01:47:49+09:00">2020-07-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="cs61b-Lecture-1"><a href="#cs61b-Lecture-1" class="headerlink" title="cs61b Lecture 1"></a>cs61b Lecture 1</h1><p>See (Video) and (Code) links under each lecture <a href="http://datastructur.es" target="_blank" rel="noopener">here</a>.</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><strong>What is 61B about?</strong></p>
<blockquote>
<p> Writing code that runs efficiently  &amp;  Writing code efficiently.</p>
</blockquote>
<p><strong>Required:</strong></p>
<p>Solid foundation in programming fundamentals, including:</p>
<p>Object oriented programming, recursion, lists, and trees.</p>
<p><strong>Learning Philosophy</strong></p>
<p>Practice make perfect.(eg. dancing example)</p>
<h2 id="Course-Logistics"><a href="#Course-Logistics" class="headerlink" title="Course Logistics"></a>Course Logistics</h2><p>Course website: <a href="http://datastructur.es" target="_blank" rel="noopener">http://datastructur.es</a></p>
<p>Mini-Textbook: Obscurantism in Java <a href="https://joshhug.gitbooks.io/obscurantism-in-java-first-edition" target="_blank" rel="noopener">https://joshhug.gitbooks.io/obscurantism-in-java-first-edition</a></p>
<p>*<em>Phase 1: Programming Intensive Introduction to Java. *</em></p>
<p>Weeks 1-4.One browser-based programming HW (this HW0 is optional).</p>
<p>Three labs to introduce you to various tools (starting this week).</p>
<p>Two projects (proj0 and proj1).</p>
<p><strong>Phase 2: Data Structures. Weeks 5-10.</strong></p>
<p>Incredibly important and foundational material: Expect an CS job interview to lean heavily on this part of the course.</p>
<p>Two medium sized HWs (HW1, HW2) and one small HW (HW3).Applications and deeper insight into data structures.</p>
<p>One large project (Proj2A/2B), due ~3/18 and ~3/22.No autograder. </p>
<p>You’re responsible for your code’s correctness.</p>
<p>Standard labs implement data structures (e.g. hash table).</p>
<p>Challenge labs are more like hard puzzles using data structures.</p>
<p><strong>Phase 3: Algorithms and Software Engineering Weeks 10-14</strong></p>
<p>Labs: Implement a basic algorithm (e.g. quicksort).</p>
<p>Challenge labs: Hard data structures / algorithmic puzzles.</p>
<p>One medium sized HW: Implement an AI that solves problems using A* algorithm.</p>
<p>Two projects:Proj2C: BearMaps. </p>
<p>Uses data structures from Proj2A/2B and algorithm from HW4 to implement a browser-based mapping application.</p>
<p>Proj 3: Build Your Own World: An open ended project where you build a 2D world with physics according to your own design.</p>
<p><strong>HWs and Projects</strong></p>
<p>4 homeworks. Due dates vary widely, see calendar.<br>Projects: Projects 1 and 2 must be done solo. </p>
<p>0 and 3 can be done as a pair.</p>
<p>Projects 2 and 3 will be really time consuming and difficult.</p>
<p><strong>All code on solo projects must be your own work.</strong></p>
<p><strong>Course Pacing</strong></p>
<p>Optional HW0 is out.</p>
<p>Intro to Java syntax.</p>
<p>Will take 1-4 hours.</p>
<p>Work with friends!</p>
<p>Recommended that you complete before your lab.</p>
<p>Strongly recommended that you complete by lecture Friday.</p>
<p>Lab1 and Lab1 Setup are both available.</p>
<p>Lab1: How to use various tools.</p>
<p>Lab1 Setup: How to set up your home computer (maybe do before lab1).</p>
<p>Project 0 released 1/23. </p>
<p>Due Friday Feb 1st (10 days from start of semester).</p>
<p>Start by Saturday if possible, especially if you’re new to Java.</p>
<p>Exercises all the basic Java features.</p>
<p>Allowed to work in pairs (more in lecture next time or see proj0 spec).</p>
<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/01/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8BOOP/" rel="prev" title="面向对象编程OOP">
      <i class="fa fa-chevron-left"></i> 面向对象编程OOP
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cs61b-Lecture-1"><span class="nav-number">1.</span> <span class="nav-text">cs61b Lecture 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Course-Logistics"><span class="nav-number">1.2.</span> <span class="nav-text">Course Logistics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-World"><span class="nav-number">1.3.</span> <span class="nav-text">Hello World</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dejavu</p>
  <div class="site-description" itemprop="description">Stay gold</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dejavu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
