<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dejavi-19.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="cs61b week13Sorting and Algorithmic BoundsTheoretical Bounds on SortingLet the ultimate comparison sort (TUCS) be the asymptotically fastest possible comparison sorting algorithm, and let R(N) be its">
<meta property="og:type" content="article">
<meta property="og:title" content="cs61b week13">
<meta property="og:url" content="https://dejavi-19.github.io/2020/09/02/cs61b%20week13/index.html">
<meta property="og:site_name" content="Dejavu&#39;s Notebook">
<meta property="og:description" content="cs61b week13Sorting and Algorithmic BoundsTheoretical Bounds on SortingLet the ultimate comparison sort (TUCS) be the asymptotically fastest possible comparison sorting algorithm, and let R(N) be its">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://camo.githubusercontent.com/3cb59ab867b81c402c95a8251cb1209706887b61/68747470733a2f2f6a6f73686875672e676974626f6f6b732e696f2f6875673631622f636f6e74656e742f6173736574732f53637265656e25323053686f74253230323031392d30332d3134253230617425323031322e34372e3338253230414d2e706e67">
<meta property="article:published_time" content="2020-09-02T07:45:29.196Z">
<meta property="article:modified_time" content="2020-09-17T02:54:58.503Z">
<meta property="article:author" content="Dejavu">
<meta property="article:tag" content="cs">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://camo.githubusercontent.com/3cb59ab867b81c402c95a8251cb1209706887b61/68747470733a2f2f6a6f73686875672e676974626f6f6b732e696f2f6875673631622f636f6e74656e742f6173736574732f53637265656e25323053686f74253230323031392d30332d3134253230617425323031322e34372e3338253230414d2e706e67">

<link rel="canonical" href="https://dejavi-19.github.io/2020/09/02/cs61b%20week13/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cs61b week13 | Dejavu's Notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/Dejavu-19" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dejavu's Notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Alea iacta est</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首&emsp;&emsp;页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于博主</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标&emsp;&emsp;签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分&emsp;&emsp;类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归&emsp;&emsp;档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dejavi-19.github.io/2020/09/02/cs61b%20week13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/v2-f8df7dc974a522b119a385a0fc09311e_xll.jpg">
      <meta itemprop="name" content="Dejavu">
      <meta itemprop="description" content="Stay gold">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dejavu's Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cs61b week13
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-02 16:45:29" itemprop="dateCreated datePublished" datetime="2020-09-02T16:45:29+09:00">2020-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-17 11:54:58" itemprop="dateModified" datetime="2020-09-17T11:54:58+09:00">2020-09-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cs61b/" itemprop="url" rel="index"><span itemprop="name">cs61b</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="cs61b-week13"><a href="#cs61b-week13" class="headerlink" title="cs61b week13"></a>cs61b week13</h1><h1 id="Sorting-and-Algorithmic-Bounds"><a href="#Sorting-and-Algorithmic-Bounds" class="headerlink" title="Sorting and Algorithmic Bounds"></a>Sorting and Algorithmic Bounds</h1><h2 id="Theoretical-Bounds-on-Sorting"><a href="#Theoretical-Bounds-on-Sorting" class="headerlink" title="Theoretical Bounds on Sorting"></a>Theoretical Bounds on Sorting</h2><p>Let the ultimate comparison sort (TUCS) be the asymptotically fastest possible comparison sorting algorithm, and let R(N) be its worst case runtime.</p>
<ul>
<li>Worst case run-time of TUCS, R(N) is <code>O(N log N)</code>. (Not worse than Mergesort.)</li>
<li>Worst case run-time of TUCS, R(N) is <code>Ω(N)</code>. (Have to at least look at every item.)</li>
</ul>
<p>A stronger statement of the lower bound is <code>Ω(N log N)</code>, which means that there’s no sorting algorithm that could have a worst case runtime better than <code>Θ(N log N)</code>.</p>
<a id="more"></a>

<h3 id="The-Game-of-Puppy-Cat-Dog"><a href="#The-Game-of-Puppy-Cat-Dog" class="headerlink" title="The Game of Puppy, Cat, Dog"></a>The Game of Puppy, Cat, Dog</h3><p>Suppose there is a puppy, a cat, and a dog, each in an opaque soundproof box labeled A, B, and C, and a scale is given to figure out which is which.</p>
<p>A decision tree for N = 3 could be generated with 3 levels at most. For N items, the decision tree will have at most <code>Ω(log(N!))</code> levels.</p>
<p>The puppy, cat, dog could reduce to sorting, since a solution to the sorting problem also provides a solution to puppy, cat, dog. Thus, any lower bound on difficulty of puppy, cat, dog must also apply to sorting, which means that it should takes <code>Ω(log(N!))</code> comparisons in the worst case.</p>
<p>Because <code>log(N!) ∈ Ω(N log N)</code>, <code>log(N!)</code> grows at least as quickly as <code>N log N</code>.</p>
<p>Since TUCS is <code>Ω(lg N!)</code> and <code>lg N!</code> is <code>Ω(N log N)</code>, TUCS is <code>Ω(N log N)</code>.</p>
<p>Any comparison based sort requires at least order <code>N log N</code>comparisons in its worst case.</p>
<h3 id="Proof-of-log-N-∈-Ω-N-log-N"><a href="#Proof-of-log-N-∈-Ω-N-log-N" class="headerlink" title="Proof of log(N!) ∈ Ω(N log N)"></a>Proof of log(N!) ∈ Ω(N log N)</h3><ul>
<li><code>N! ≥ (N/2)N/2</code>.</li>
<li>Taking the log of both sides, <code>log(N!) ≥ log(N/2) ^ (N/2)</code>.</li>
<li>Bringing down the exponent, <code>log(N!) ≥ N/2 log(N/2)</code>.</li>
<li>Discarding unnecessary constants, <code>log(N!) ∈ Ω(N log N)</code>.</li>
</ul>
<h1 id="Radix-Sorts"><a href="#Radix-Sorts" class="headerlink" title="Radix Sorts"></a>Radix Sorts</h1><h2 id="Counting-Sort"><a href="#Counting-Sort" class="headerlink" title="Counting Sort"></a>Counting Sort</h2><p>Sorting requires <code>Ω(N log N)</code> compares in the worst case.</p>
<p>However, there are different algorithms that could avoid comparisons.</p>
<h3 id="Sleep-Sort"><a href="#Sleep-Sort" class="headerlink" title="Sleep Sort"></a>Sleep Sort</h3><p>For each integer x in array A, start a new program that:</p>
<ul>
<li>Sleeps for x seconds.</li>
<li>Prints x.</li>
</ul>
<h3 id="Counting-Sort-1"><a href="#Counting-Sort-1" class="headerlink" title="Counting Sort"></a>Counting Sort</h3><p>General idea:</p>
<ul>
<li>Create a new array.</li>
<li>Copy item with key i into ith entry of new array. The algorithm could sort N items in <code>Θ(N)</code> worst case time.</li>
</ul>
<h4 id="Complex-Cases"><a href="#Complex-Cases" class="headerlink" title="Complex Cases"></a>Complex Cases</h4><p>Alphabet case: Keys belong to a finite ordered alphabet.</p>
<ul>
<li>Count number of occurrences of each item.</li>
<li>Iterate through list, using count array to decide where to put everything.</li>
</ul>
<h4 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a>Performance</h4><p>For sorting an array of the 100 largest cities by population, Quicksort is better than Counting Sort since Counting Sort requires building an array of size 37,832,892 (population of Tokyo).</p>
<p>Runtime for counting sort on N keys with alphabet of size R: <code>Θ(N + R)</code>.</p>
<ul>
<li>Create an array of size R to store counts: <code>Θ(R)</code>.</li>
<li>Counting number of each item: <code>Θ(N)</code>.</li>
<li>Calculating target positions of each item: <code>Θ(R)</code>.</li>
<li>Creating an array of size N to store ordered data: <code>Θ(N)</code>.</li>
<li>Copying items from original array to ordered array: Do N times:</li>
<li><ul>
<li>Check target position: <code>Θ(1)</code>.</li>
</ul>
</li>
<li><ul>
<li>Update target position: <code>Θ(1)</code>.</li>
</ul>
</li>
<li>Copying items from ordered array back to original array: <code>Θ(N)</code>.</li>
</ul>
<p>Memory usage: <code>Θ(N + R)</code>. (N for ordered array, while R for counts and starting points.) If <code>N ≥ R</code>, then the algorithm will have a reasonable performance.</p>
<h2 id="LSD-Radix-Sort"><a href="#LSD-Radix-Sort" class="headerlink" title="LSD Radix Sort"></a>LSD Radix Sort</h2><p>Not all keys belong to finite alphabets, such as Strings. However, Strings consist of characters from a finite alphabet.</p>
<p>General idea of LSD Radix Sort:</p>
<ul>
<li>Sort each digit independently from rightmost digit towards left.</li>
<li>Pick appropriate letters to represent non-constant terms.</li>
<li>When keys are of different lengths, can treat empty spaces as less than all other characters.</li>
</ul>
<h3 id="Performance-1"><a href="#Performance-1" class="headerlink" title="Performance"></a>Performance</h3><p>Runtime of LSD Radix Sort: <code>Θ(WN + WR)</code>. Runtime depends on length of longest key.</p>
<ul>
<li>N: Number of items.</li>
<li>R: size of alphabet.</li>
<li>W: Width of each item in # digits.</li>
</ul>
<h2 id="MSD-Radix-Sort"><a href="#MSD-Radix-Sort" class="headerlink" title="MSD Radix Sort"></a>MSD Radix Sort</h2><p>Just like LSD, but sort from leftmost digit towards the right.</p>
<p>Sort each subproblem separately to avoid conflicts.</p>
<h3 id="Performance-2"><a href="#Performance-2" class="headerlink" title="Performance"></a>Performance</h3><ul>
<li>Best Case: Finish in one counting sort pass, looking only at the top digit. <code>Θ(N + R)</code></li>
<li>Worst Case: Look at every character, degenerating to LSD sort. <code>Θ(WN + WR)</code></li>
</ul>
<h1 id="Sorting-and-Data-Structures-Conclusion"><a href="#Sorting-and-Data-Structures-Conclusion" class="headerlink" title="Sorting and Data Structures Conclusion"></a>Sorting and Data Structures Conclusion</h1><h2 id="Radix-Sort-vs-Comparison-Sorting"><a href="#Radix-Sort-vs-Comparison-Sorting" class="headerlink" title="Radix Sort vs. Comparison Sorting"></a>Radix Sort vs. Comparison Sorting</h2><p>Merge Sort requires <code>Θ(N log N)</code> compares.</p>
<p>Merge Sort’s runtime on strings of length W:</p>
<ul>
<li><code>Θ(N log N)</code> if each comparison takes constant time. (Strings are all different in top character.)</li>
<li><code>Θ(WN log N)</code> if each comparison takes <code>Θ(W)</code> time. ( Strings are all equal.)</li>
</ul>
<h3 id="LSD-vs-Merge-Sort"><a href="#LSD-vs-Merge-Sort" class="headerlink" title="LSD vs. Merge Sort"></a>LSD vs. Merge Sort</h3><p>Treating alphabet size as constant, LSD Sort has runtime <code>Θ(WN)</code>.</p>
<p>Merge Sort has runtime between <code>Θ(N log N)</code> and <code>Θ(WN log N)</code>.</p>
<ul>
<li>Intuitively if <code>W &lt; log N</code>, or if the Strings are similar, LSD is faster.</li>
<li>If the Strings are very different, Merge Sort is faster.</li>
</ul>
<h3 id="Cost-Model"><a href="#Cost-Model" class="headerlink" title="Cost Model"></a>Cost Model</h3><p>An alternate approach is to pick a cost model: the number of characters examined.</p>
<ul>
<li>Radix Sort: Calling charAt in order to count occurrences of each character.</li>
<li>Merge Sort: Calling charAt in order to compare two Strings.</li>
</ul>
<p>Suppose there are 100 strings of 1000 characters each.</p>
<p>Estimate the total number of characters examined by MSD Radix Sort if all strings are equal. In the worst case (all strings equal), every character is examined exactly once.</p>
<p>Estimate the total number of characters examined by Merge Sort if all strings are equal. Merging N strings of 1000 characters requires <code>N/2 * 2000 = 1000N</code> examinations. Examine approximately <code>1000N log2 N</code> total characters.</p>
<ul>
<li>MSD radix sort will examine <code>~1000N</code> characters (For N = 100: 100,000).</li>
<li>Merge sort will examine <code>~1000N log2(N)</code> characters (For N = 100: 660,000).</li>
</ul>
<h3 id="Empirical-Study"><a href="#Empirical-Study" class="headerlink" title="Empirical Study"></a>Empirical Study</h3><p>The cost model isn’t representative of everything that is happening.</p>
<p>Java’s Just-In-Time Compiler secretly optimizes your code when it runs.</p>
<p>Example: Performing calculations whose results are unused.</p>
<p>Comparing algorithms that have the same order of growth is challenging.</p>
<ul>
<li>Have to perform computational experiments.</li>
<li>In modern programming environments, experiments can be tricky due to optimizations like the JIT in Java.</li>
</ul>
<h2 id="Sorting-Summary"><a href="#Sorting-Summary" class="headerlink" title="Sorting Summary"></a>Sorting Summary</h2><p>Three basic flavors: Comparison, Alphabet, and Radix based.</p>
<p>Each can be useful in different circumstances, but the important part was the analysis and the deep thought.</p>
<ul>
<li>Comparison based: Selection (Heapsort), Merge, Partition, Insertion.</li>
<li>Alphabet based: Counting.</li>
<li>Radix based: MSD, LSD.</li>
</ul>
<h1 id="Prefix-Operations-and-Tries"><a href="#Prefix-Operations-and-Tries" class="headerlink" title="Prefix Operations and Tries"></a>Prefix Operations and Tries</h1><p>Tries is an ordered tree data structure used to store keys which can be broken into “characters” and share prefixes with other keys.</p>
<ul>
<li>Every node stores only one letter.</li>
<li>Nodes can be shared by multiple keys.</li>
<li>The last character of the key is marked.</li>
</ul>
<p>To check if the trie contains a key, walk down the tree from the root along the correct nodes. If the character does not exist or the final node is not marked, the key does not exist.</p>
<p>For example, the following trie contains <code>[&quot;sam&quot;, &quot;sad&quot;, &quot;sap&quot;, &quot;same&quot;, &quot;a&quot;, &quot;awls&quot;]</code>.</p>
<p><a href="https://camo.githubusercontent.com/3cb59ab867b81c402c95a8251cb1209706887b61/68747470733a2f2f6a6f73686875672e676974626f6f6b732e696f2f6875673631622f636f6e74656e742f6173736574732f53637265656e25323053686f74253230323031392d30332d3134253230617425323031322e34372e3338253230414d2e706e67" target="_blank" rel="noopener"><img src="https://camo.githubusercontent.com/3cb59ab867b81c402c95a8251cb1209706887b61/68747470733a2f2f6a6f73686875672e676974626f6f6b732e696f2f6875673631622f636f6e74656e742f6173736574732f53637265656e25323053686f74253230323031392d30332d3134253230617425323031322e34372e3338253230414d2e706e67" alt="Tries"></a></p>
<ul>
<li><code>contains(&quot;a&quot;)</code>: true, the final node is marked</li>
<li><code>contains(&quot;sa&quot;)</code>: false, the final node is not marked</li>
<li><code>contains(&quot;saq&quot;)</code>: false, fell off tree</li>
</ul>
<h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h2><h3 id="DataIndexedCharMap"><a href="#DataIndexedCharMap" class="headerlink" title="DataIndexedCharMap"></a>DataIndexedCharMap</h3><p>The <code>DataIndexedCharMap</code> class is efficient implementation for a map which takes in character keys. </p>
<p>The value <code>R</code> represents the number of possible characters (128 for ASCII).</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DataIndexedCharMap</span>&lt;<span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> V[] items;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DataIndexedCharMap</span><span class="params">(<span class="keyword">int</span> R)</span> </span>&#123;</span><br><span class="line">        items = (V[]) <span class="keyword">new</span> Object[R];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(<span class="keyword">char</span> c, V val)</span> </span>&#123;</span><br><span class="line">        items[c] = val;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> V <span class="title">get</span><span class="params">(<span class="keyword">char</span> c)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> items[c];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>When building a trie, the <code>DataIndexedCharMap</code> class provides a map to all of a nodes’ children. However, the <code>DataIndexedCharMap</code> object of a node with relatively few children will have mostly null links, which is wasting excess memories.</p>
<p>Since each link corresponds to a character if and only if that character exists, the character variable of each node can be removed. The value of the character is its position in the parent.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TrieSet</span> </span>&#123;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> R = <span class="number">128</span>;</span><br><span class="line">   <span class="keyword">private</span> Node root;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>&#123;</span><br><span class="line">      <span class="comment">// private char ch;</span></span><br><span class="line">      <span class="keyword">private</span> <span class="keyword">boolean</span> isKey;</span><br><span class="line">      <span class="keyword">private</span> DataIndexedCharMap next;</span><br><span class="line"></span><br><span class="line">      <span class="comment">//private Node(char c, boolean blue, int R) &#123;</span></span><br><span class="line">      <span class="comment">//  ch = c; </span></span><br><span class="line">      <span class="function"><span class="keyword">private</span> <span class="title">Node</span><span class="params">(<span class="keyword">boolean</span> blue, <span class="keyword">int</span> R)</span> </span>&#123;</span><br><span class="line">          isKey = blue;</span><br><span class="line">          next = <span class="keyword">new</span> DataIndexedCharMap&lt;Node&gt;(R);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Child-Tracking"><a href="#Child-Tracking" class="headerlink" title="Child Tracking"></a>Child Tracking</h3><p>The problem of the implementation above is that it wastes excess memories with lots of null spots that don’t contain any children. However, alternative ways to track children is available.</p>
<ul>
<li>Hash-Table based Trie: Initialize the default value and resize the array only when necessary with the load factor.</li>
<li>BST based Trie: Create children pointers when necessary and store them in a BST. Runtime is not efficient.</li>
</ul>
<p>DataIndexedCharMap</p>
<ul>
<li>Space: 128 links per node</li>
<li>Runtime: <code>Θ(1)</code></li>
</ul>
<p>BST</p>
<ul>
<li>Space: C links per node</li>
<li>Runtime: <code>O(log R)</code></li>
</ul>
<p>Hash Table</p>
<ul>
<li>Space: C links per node</li>
<li>Runtime: <code>O(R)</code></li>
</ul>
<p>(C is the number of children. R is the size of the alphabet.)</p>
<h2 id="Performance-3"><a href="#Performance-3" class="headerlink" title="Performance"></a>Performance</h2><p>If a Trie has N keys, the runtime for our Map/Set operations are as follows:</p>
<ul>
<li>add: <code>Θ(1)</code></li>
<li>contains: <code>Θ(1)</code></li>
</ul>
<p>The runtime is independent from the number of the keys, since the operations only traverse the length of one key in the worst case.</p>
<h2 id="Trie-String-Operations"><a href="#Trie-String-Operations" class="headerlink" title="Trie String Operations"></a>Trie String Operations</h2><h3 id="Prefix-Matching"><a href="#Prefix-Matching" class="headerlink" title="Prefix Matching"></a>Prefix Matching</h3><p>Tries could efficiently support specific string operations like prefix matching.</p>
<p>The following pseudocode of <code>collect</code> operation could return all keys in a trie.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">collect():</span><br><span class="line">    Create an empty list of results x</span><br><span class="line">    For character c in root.next.keys():</span><br><span class="line">        <span class="function">Call <span class="title">colHelp</span><span class="params">(c, x, root.next.get(c)</span>)</span></span><br><span class="line"><span class="function">    Return x</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">colHelp</span><span class="params">(String s, List&lt;String&gt; x, Node n)</span>:</span></span><br><span class="line"><span class="function">    <span class="keyword">if</span> n.isKey:</span></span><br><span class="line"><span class="function">        x.<span class="title">add</span><span class="params">(s)</span></span></span><br><span class="line"><span class="function">    For character c in n.next.<span class="title">keys</span><span class="params">()</span>:</span></span><br><span class="line"><span class="function">        Call <span class="title">colHelp</span><span class="params">(s + c, x, n.next.get(c)</span>)</span></span><br></pre></td></tr></table></figure>

<p>The following pseudocode of <code>keyWithPrefix</code> operation could return all keys with specific prefix. (The <code>collect</code> operation begins from the node at the end of the prefix.)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">keysWithPrefix(String s):</span><br><span class="line">    Find the end of the prefix, alpha</span><br><span class="line">    Create an empty list x</span><br><span class="line">    For character in alpha.next.keys():</span><br><span class="line">        <span class="function">Call <span class="title">colHelp</span><span class="params">(<span class="string">"sa"</span> + c, x, alpha.next.get(c)</span>)</span></span><br><span class="line"><span class="function">    Return x</span></span><br></pre></td></tr></table></figure>

<h3 id="Autocomplete"><a href="#Autocomplete" class="headerlink" title="Autocomplete"></a>Autocomplete</h3><p>The search suggestion of Google is a kind of autocomplete, which could be implemented with a trie.</p>
<ul>
<li>Values of nodes will represent the weight of the string.</li>
<li>Trie could store billions of strings efficiently since they share nodes.</li>
<li>When a user types a query, <code>keysWithPrefix</code> operation will return several strings with the highest value.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cs/" rel="tag"># cs</a>
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/02/cs61b%20week9/" rel="prev" title="cs61b week9">
      <i class="fa fa-chevron-left"></i> cs61b week9
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/03/cs61b%20week10/" rel="next" title="cs61b week10">
      cs61b week10 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cs61b-week13"><span class="nav-number">1.</span> <span class="nav-text">cs61b week13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sorting-and-Algorithmic-Bounds"><span class="nav-number">2.</span> <span class="nav-text">Sorting and Algorithmic Bounds</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Theoretical-Bounds-on-Sorting"><span class="nav-number">2.1.</span> <span class="nav-text">Theoretical Bounds on Sorting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Game-of-Puppy-Cat-Dog"><span class="nav-number">2.1.1.</span> <span class="nav-text">The Game of Puppy, Cat, Dog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proof-of-log-N-∈-Ω-N-log-N"><span class="nav-number">2.1.2.</span> <span class="nav-text">Proof of log(N!) ∈ Ω(N log N)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Radix-Sorts"><span class="nav-number">3.</span> <span class="nav-text">Radix Sorts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Counting-Sort"><span class="nav-number">3.1.</span> <span class="nav-text">Counting Sort</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sleep-Sort"><span class="nav-number">3.1.1.</span> <span class="nav-text">Sleep Sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Counting-Sort-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">Counting Sort</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Complex-Cases"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">Complex Cases</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Performance"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">Performance</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LSD-Radix-Sort"><span class="nav-number">3.2.</span> <span class="nav-text">LSD Radix Sort</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Performance-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">Performance</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MSD-Radix-Sort"><span class="nav-number">3.3.</span> <span class="nav-text">MSD Radix Sort</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Performance-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">Performance</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sorting-and-Data-Structures-Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Sorting and Data Structures Conclusion</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Radix-Sort-vs-Comparison-Sorting"><span class="nav-number">4.1.</span> <span class="nav-text">Radix Sort vs. Comparison Sorting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LSD-vs-Merge-Sort"><span class="nav-number">4.1.1.</span> <span class="nav-text">LSD vs. Merge Sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cost-Model"><span class="nav-number">4.1.2.</span> <span class="nav-text">Cost Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Empirical-Study"><span class="nav-number">4.1.3.</span> <span class="nav-text">Empirical Study</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sorting-Summary"><span class="nav-number">4.2.</span> <span class="nav-text">Sorting Summary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Prefix-Operations-and-Tries"><span class="nav-number">5.</span> <span class="nav-text">Prefix Operations and Tries</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation"><span class="nav-number">5.1.</span> <span class="nav-text">Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DataIndexedCharMap"><span class="nav-number">5.1.1.</span> <span class="nav-text">DataIndexedCharMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Child-Tracking"><span class="nav-number">5.1.2.</span> <span class="nav-text">Child Tracking</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Performance-3"><span class="nav-number">5.2.</span> <span class="nav-text">Performance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trie-String-Operations"><span class="nav-number">5.3.</span> <span class="nav-text">Trie String Operations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prefix-Matching"><span class="nav-number">5.3.1.</span> <span class="nav-text">Prefix Matching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Autocomplete"><span class="nav-number">5.3.2.</span> <span class="nav-text">Autocomplete</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dejavu"
      src="/images/v2-f8df7dc974a522b119a385a0fc09311e_xll.jpg">
  <p class="site-author-name" itemprop="name">Dejavu</p>
  <div class="site-description" itemprop="description">Stay gold</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Dejavu-19" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dejavu-19" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liu.kunling19@gmail.com" title="E-Mail → liu.kunling19@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dejavu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
