<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dejavi-19.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Amazon Interview Questionhttps:&#x2F;&#x2F;leetcode.com&#x2F;discuss&#x2F;interview-question?currentPage&#x3D;1&amp;orderBy&#x3D;hot&amp;query&#x3D;&amp;tag&#x3D;amazon https:&#x2F;&#x2F;leetcode.com&#x2F;discuss&#x2F;interview-question&#x2F;344650&#x2F;Amazon-Online-As">
<meta property="og:type" content="article">
<meta property="og:title" content="Amazon题库">
<meta property="og:url" content="https://dejavi-19.github.io/2020/08/07/Amazon%E9%A2%98%E5%BA%93/index.html">
<meta property="og:site_name" content="Dejavu&#39;s Notebook">
<meta property="og:description" content="Amazon Interview Questionhttps:&#x2F;&#x2F;leetcode.com&#x2F;discuss&#x2F;interview-question?currentPage&#x3D;1&amp;orderBy&#x3D;hot&amp;query&#x3D;&amp;tag&#x3D;amazon https:&#x2F;&#x2F;leetcode.com&#x2F;discuss&#x2F;interview-question&#x2F;344650&#x2F;Amazon-Online-As">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-06T15:59:14.057Z">
<meta property="article:modified_time" content="2021-02-26T15:06:19.771Z">
<meta property="article:author" content="Dejavu">
<meta property="article:tag" content="200">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dejavi-19.github.io/2020/08/07/Amazon%E9%A2%98%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Amazon题库 | Dejavu's Notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/Dejavu-19" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dejavu's Notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Alea iacta est</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首&emsp;&emsp;页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于博主</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标&emsp;&emsp;签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分&emsp;&emsp;类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归&emsp;&emsp;档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dejavi-19.github.io/2020/08/07/Amazon%E9%A2%98%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/v2-f8df7dc974a522b119a385a0fc09311e_xll.jpg">
      <meta itemprop="name" content="Dejavu">
      <meta itemprop="description" content="Stay gold">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dejavu's Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Amazon题库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-07 00:59:14" itemprop="dateCreated datePublished" datetime="2020-08-07T00:59:14+09:00">2020-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-27 00:06:19" itemprop="dateModified" datetime="2021-02-27T00:06:19+09:00">2021-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Amazon/" itemprop="url" rel="index"><span itemprop="name">Amazon</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Amazon-Interview-Question"><a href="#Amazon-Interview-Question" class="headerlink" title="Amazon Interview Question"></a>Amazon Interview Question</h1><p><a href="https://leetcode.com/discuss/interview-question?currentPage=1&amp;orderBy=hot&amp;query=&amp;tag=amazon" target="_blank" rel="noopener">https://leetcode.com/discuss/interview-question?currentPage=1&amp;orderBy=hot&amp;query=&amp;tag=amazon</a></p>
<p><a href="https://leetcode.com/discuss/interview-question/344650/Amazon-Online-Assessment-Questions" target="_blank" rel="noopener">https://leetcode.com/discuss/interview-question/344650/Amazon-Online-Assessment-Questions</a></p>
<p><a href="https://aonecode.com/amazon-interview-questions" target="_blank" rel="noopener">https://aonecode.com/amazon-interview-questions</a></p>
<p>53+13</p>
<p>Looks like the critical subjects (tags) for Amazon are:</p>
<ol>
<li>DFS</li>
<li>BFS</li>
<li>Sliding Window</li>
<li>Tree</li>
<li>LinkedList</li>
</ol>
<p><a href="https://leetcode.com/discuss/interview-question/488887/Amazon-Final-Interview-Questions-or-SDE1" target="_blank" rel="noopener">https://leetcode.com/discuss/interview-question/488887/Amazon-Final-Interview-Questions-or-SDE1</a></p>
<ol start="472">
<li><p>Concatenated Words</p>
</li>
<li><p>Minimum Number of Refueling Stops</p>
</li>
</ol>
<p><a href="https://www.geeksforgeeks.org/minimum-number-of-jumps-to-reach-end-of-a-given-array/" target="_blank" rel="noopener">Minimum number of jumps to reach end</a></p>
<h1 id="SDE1-Question-List"><a href="#SDE1-Question-List" class="headerlink" title="SDE1 Question List"></a>SDE1 Question List</h1><p>I’ve compiled a list of questions people have been asked for Amazon who have had 3 virtual interviews for SDE 1:</p>
<ul>
<li>Two Sum (<a href="https://leetcode.com/problems/two-sum/" target="_blank" rel="noopener">#1</a>)</li>
<li>Median of Two Sorted Arrays * (<a href="https://leetcode.com/problems/median-of-two-sorted-arrays/" target="_blank" rel="noopener">#4</a>)</li>
<li>Longest Palindromic Substring (<a href="https://leetcode.com/problems/longest-palindromic-substring/" target="_blank" rel="noopener">#5</a>)</li>
<li>String to Integer (atoi) (<a href="https://leetcode.com/problems/string-to-integer-atoi/" target="_blank" rel="noopener">#8</a>)</li>
<li>Integer to Roman (<a href="https://leetcode.com/problems/integer-to-roman/" target="_blank" rel="noopener">#12</a>)</li>
<li>Roman to Integer (<a href="https://leetcode.com/problems/roman-to-integer/" target="_blank" rel="noopener">#13</a>)</li>
<li>Valid Parentheses (<a href="https://leetcode.com/problems/valid-parentheses/" target="_blank" rel="noopener">#20</a>)</li>
<li>Merge K Sorted Lists (<a href="https://leetcode.com/problems/merge-k-sorted-lists/" target="_blank" rel="noopener">#23</a>)</li>
<li>Valid Sudoku (<a href="https://leetcode.com/problems/valid-sudoku/" target="_blank" rel="noopener">#36</a>)</li>
<li>Combination Sum (<a href="https://leetcode.com/problems/combination-sum/" target="_blank" rel="noopener">#39</a>)</li>
<li>Permutations (<a href="https://leetcode.com/problems/permutations/" target="_blank" rel="noopener">#46</a>)</li>
<li>Merge Intervals (<a href="https://leetcode.com/problems/merge-intervals/" target="_blank" rel="noopener">#56</a>)</li>
<li>Rotate List (<a href="https://leetcode.com/problems/rotate-list/" target="_blank" rel="noopener">#61</a>)</li>
<li>Minimum Path Sum (<a href="https://leetcode.com/problems/minimum-path-sum/" target="_blank" rel="noopener">#64</a>)</li>
<li>Word Search (<a href="https://leetcode.com/problems/word-search/" target="_blank" rel="noopener">#79</a>)</li>
<li>Validate Binary Search Tree(<a href="https://leetcode.com/problems/validate-binary-search-tree/" target="_blank" rel="noopener">#98</a>)</li>
<li>Same Tree ~ (<a href="https://leetcode.com/problems/same-tree/" target="_blank" rel="noopener">#100</a>)</li>
<li>Symmetric Tree ~ (<a href="https://leetcode.com/problems/symmetric-tree/" target="_blank" rel="noopener">#101</a>)</li>
<li>Binary Tree Level Order Traversal (<a href="https://leetcode.com/problems/binary-tree-level-order-traversal/" target="_blank" rel="noopener">#102</a>)</li>
<li>Convert Sorted List to Binary Search Tree (<a href="https://leetcode.com/problems/convert-sorted-list-to-binary-search-tree/" target="_blank" rel="noopener">#109</a>)</li>
<li>Populating Next Right Pointers in Each Node (<a href="https://leetcode.com/problems/populating-next-right-pointers-in-each-node/" target="_blank" rel="noopener">#116</a>)</li>
<li>Best Time to Buy and Sell Stock (<a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/" target="_blank" rel="noopener">#121</a>)</li>
<li>Word Ladder II (<a href="https://leetcode.com/problems/word-ladder-ii/" target="_blank" rel="noopener">#126</a>)</li>
<li>Word Ladder (<a href="https://leetcode.com/problems/word-ladder/" target="_blank" rel="noopener">#127</a>)</li>
<li>LRU Cache (<a href="https://leetcode.com/problems/lru-cache/" target="_blank" rel="noopener">#146</a>)</li>
<li>Min Stack (<a href="https://leetcode.com/problems/min-stack/" target="_blank" rel="noopener">#155</a>)</li>
<li>Number of Islands (<a href="https://leetcode.com/problems/number-of-islands/" target="_blank" rel="noopener">#200</a>)</li>
<li>Course Schedule (<a href="https://leetcode.com/problems/course-schedule/" target="_blank" rel="noopener">#207</a>)</li>
<li>Course Schedule II (<a href="https://leetcode.com/problems/course-schedule-ii/" target="_blank" rel="noopener">#210</a>)</li>
<li>Add and Search Word - Data structure design (<a href="https://leetcode.com/problems/add-and-search-word-data-structure-design/" target="_blank" rel="noopener">#211</a>)</li>
<li>Word Search II (<a href="https://leetcode.com/problems/word-search-ii/" target="_blank" rel="noopener">#212</a>)</li>
<li>Integer to English Words (<a href="https://leetcode.com/problems/integer-to-english-words/" target="_blank" rel="noopener">#273</a>)</li>
<li>Game of Life (<a href="https://leetcode.com/problems/game-of-life/" target="_blank" rel="noopener">#289</a>)</li>
<li>Find Median from Data Stream (<a href="https://leetcode.com/problems/find-median-from-data-stream/" target="_blank" rel="noopener">#295</a>)</li>
<li>Longest Increasing Subsequence (<a href="https://leetcode.com/problems/longest-increasing-subsequence/" target="_blank" rel="noopener">#300</a>)</li>
<li>Design Tic-Tac-Toe (<a href="https://leetcode.com/problems/design-tic-tac-toe/" target="_blank" rel="noopener">#348</a>)</li>
<li>Pacific Atlantic Water Flow (<a href="https://leetcode.com/problems/pacific-atlantic-water-flow/" target="_blank" rel="noopener">#417</a>)</li>
<li>Minesweeper (<a href="https://leetcode.com/problems/minesweeper/" target="_blank" rel="noopener">#529</a>)</li>
<li>Diameter of Binary Tree (<a href="https://leetcode.com/problems/diameter-of-binary-tree/" target="_blank" rel="noopener">#543</a>)</li>
<li>Reorganize String (<a href="https://leetcode.com/problems/reorganize-string/" target="_blank" rel="noopener">#767</a>)</li>
<li>game of life(#289)</li>
<li>word ladder</li>
<li>Kth largest element in an array.</li>
<li>minimize the area of rectangle and Pacific/Atlantic ocean</li>
<li><a href="https://leetcode.com/problems/reorganize-string" target="_blank" rel="noopener">#767</a> and <a href="https://leetcode.com/problems/binary-tree-level-order-traversal" target="_blank" rel="noopener">#102</a> with modification as : return all nodes level wise whose value is greater than K.</li>
<li>Valid Parentheses, Merge K Sorted Lists, Word Ladder II.</li>
</ul>
<p><em>*not required to solve</em><br><em>~solve both iteratively and recursively</em></p>
<h1 id="VO"><a href="#VO" class="headerlink" title="VO"></a>VO</h1><h3 id="2021-2-14面经"><a href="#2021-2-14面经" class="headerlink" title="2021/2/14面经"></a>2021/2/14面经</h3><p><a href="https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=716372&amp;extra=page%3D1%26filter%3Dsortid%26sortid%3D311%26searchoption%5B3088%5D%5Bvalue%5D%3D1%26searchoption%5B3088%5D%5Btype%5D%3Dradio%26searchoption%5B3046%5D%5Bvalue%5D%3D5%26searchoption%5B3046%5D%5Btype%5D%3Dradio%26searchoption%5B3109%5D%5Bvalue%5D%3D1%26searchoption%5B3109%5D%5Btype%5D%3Dradio%26sortid%3D311%26orderby%3Ddateline" target="_blank" rel="noopener">https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=716372&amp;extra=page%3D1%26filter%3Dsortid%26sortid%3D311%26searchoption%5B3088%5D%5Bvalue%5D%3D1%26searchoption%5B3088%5D%5Btype%5D%3Dradio%26searchoption%5B3046%5D%5Bvalue%5D%3D5%26searchoption%5B3046%5D%5Btype%5D%3Dradio%26searchoption%5B3109%5D%5Bvalue%5D%3D1%26searchoption%5B3109%5D%5Btype%5D%3Dradio%26sortid%3D311%26orderby%3Ddateline</a></p>
<h3 id="亚麻NG一轮VO面经"><a href="#亚麻NG一轮VO面经" class="headerlink" title="亚麻NG一轮VO面经"></a>亚麻NG一轮VO面经</h3><p><a href="https://www.1point3acres.com/bbs/thread-706312-1-1.html" target="_blank" rel="noopener">https://www.1point3acres.com/bbs/thread-706312-1-1.html</a></p>
<h1 id="GeeksForGeeks"><a href="#GeeksForGeeks" class="headerlink" title="GeeksForGeeks"></a>GeeksForGeeks</h1><h2 id="Amazon-Interview-Experience-for-6-months-Internship-On-Campus-2020"><a href="#Amazon-Interview-Experience-for-6-months-Internship-On-Campus-2020" class="headerlink" title="Amazon Interview Experience for 6-months Internship | On-Campus 2020"></a>Amazon Interview Experience for 6-months Internship | On-Campus 2020</h2><p><a href="https://www.geeksforgeeks.org/amazon-interview-experience-for-6-months-internship-on-campus-2020/?ref=leftbar-rightbar" target="_blank" rel="noopener">https://www.geeksforgeeks.org/amazon-interview-experience-for-6-months-internship-on-campus-2020/?ref=leftbar-rightbar</a></p>
<p>First, they said how the interview would go and started with their own introduction first. They said I would be given 2 questions and I would have to explain my approach before coding. I was asked to introduce myself and some questions were related to my introduction.</p>
<p><strong>Then I was given 2 questions:</strong></p>
<ol>
<li><a href="https://www.geeksforgeeks.org/find-first-non-repeating-character-stream-characters/" target="_blank" rel="noopener">Find the first non-repeating character from a stream of characters</a>.</li>
<li><a href="https://www.geeksforgeeks.org/minimum-time-required-so-that-all-oranges-become-rotten/" target="_blank" rel="noopener">Minimum time required to rot all oranges</a>, and just a little change in the 2nd question, there were also obstacles in the 2D grid.</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A Java program to find first non-repeating character </span></span><br><span class="line"><span class="comment">// from a stream of characters </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList; </span><br><span class="line"><span class="keyword">import</span> java.util.List; </span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NonReapeatingC</span> </span>&#123; </span><br><span class="line">	<span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> MAX_CHAR = <span class="number">256</span>; </span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">findFirstNonRepeating</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">	</span>&#123; </span><br><span class="line">		<span class="comment">// inDLL[x] contains pointer to a DLL node if x is </span></span><br><span class="line">		<span class="comment">// present in DLL. If x is not present, then </span></span><br><span class="line">		<span class="comment">// inDLL[x] is NULL </span></span><br><span class="line">		List&lt;Character&gt; inDLL = <span class="keyword">new</span> ArrayList&lt;Character&gt;(); </span><br><span class="line"></span><br><span class="line">		<span class="comment">// repeated[x] is true if x is repeated two or more </span></span><br><span class="line">		<span class="comment">// times. If x is not seen so far or x is seen only </span></span><br><span class="line">		<span class="comment">// once. then repeated[x] is false </span></span><br><span class="line">		<span class="keyword">boolean</span>[] repeated = <span class="keyword">new</span> <span class="keyword">boolean</span>[MAX_CHAR]; </span><br><span class="line"></span><br><span class="line">		<span class="comment">// Let us consider following stream and see the </span></span><br><span class="line">		<span class="comment">// process </span></span><br><span class="line">		String stream = <span class="string">"geeksforgeeksandgeeksquizfor"</span>; </span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; stream.length(); i++) &#123; </span><br><span class="line">			<span class="keyword">char</span> x = stream.charAt(i); </span><br><span class="line">			System.out.println(<span class="string">"Reading "</span> + x + <span class="string">" from stream \n"</span>); </span><br><span class="line"></span><br><span class="line">			<span class="comment">// We process this character only if it has not </span></span><br><span class="line">			<span class="comment">// occurred or occurred only once. repeated[x] </span></span><br><span class="line">			<span class="comment">// is true if x is repeated twice or more.s </span></span><br><span class="line">			<span class="keyword">if</span> (!repeated[x]) &#123; </span><br><span class="line">				<span class="comment">// If the character is not in DLL, then add </span></span><br><span class="line">				<span class="comment">// this at the end of DLL. </span></span><br><span class="line">				<span class="keyword">if</span> (!(inDLL.contains(x))) &#123; </span><br><span class="line">					inDLL.add(x); </span><br><span class="line">				&#125; <span class="keyword">else</span> <span class="comment">// Otherwise remove this character from </span></span><br><span class="line">					<span class="comment">// DLL </span></span><br><span class="line">				&#123; </span><br><span class="line">					inDLL.remove((Character)x); </span><br><span class="line">					repeated[x] = <span class="keyword">true</span>; <span class="comment">// Also mark it as repeated </span></span><br><span class="line">				&#125; </span><br><span class="line">			&#125; </span><br><span class="line"></span><br><span class="line">			<span class="comment">// Print the current first non-repeating </span></span><br><span class="line">			<span class="comment">// character from stream </span></span><br><span class="line">			<span class="keyword">if</span> (inDLL.size() != <span class="number">0</span>) &#123; </span><br><span class="line">				System.out.print( </span><br><span class="line">					<span class="string">"First non-repeating character so far is "</span>); </span><br><span class="line">				System.out.println(inDLL.get(<span class="number">0</span>)); </span><br><span class="line">			&#125; </span><br><span class="line">		&#125; </span><br><span class="line">	&#125; </span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Driver code */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></span><br><span class="line"><span class="function">	</span>&#123; </span><br><span class="line">		findFirstNonRepeating(); </span><br><span class="line">	&#125; </span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">// This code is contributed by Sumit Ghosh</span></span><br></pre></td></tr></table></figure>

<p>For the first question, I asked what to return if there would be no nonrepeating characters. For the second, I asked if the obstacles blocked the smell of orange entirely from leaving, what should I return.</p>
<ol>
<li><a href="https://www.geeksforgeeks.org/previous-greater-element/" target="_blank" rel="noopener">Previous greater element</a>. Just instead of the previous greater element, it was a previous greatest element.</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*; </span><br><span class="line"><span class="keyword">import</span> java.util.*; </span><br><span class="line"><span class="keyword">import</span> java.lang.*; </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GFG</span> </span></span><br><span class="line"><span class="class"></span>&#123; </span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">prevGreater</span><span class="params">(<span class="keyword">int</span> arr[],  </span></span></span><br><span class="line"><span class="function"><span class="params">                            <span class="keyword">int</span> n)</span> </span></span><br><span class="line"><span class="function">    </span>&#123; </span><br><span class="line">        <span class="comment">// Create a stack and push  </span></span><br><span class="line">        <span class="comment">// index of first element  </span></span><br><span class="line">        <span class="comment">// to it </span></span><br><span class="line">        Stack&lt;Integer&gt; s = <span class="keyword">new</span> Stack&lt;Integer&gt;(); </span><br><span class="line">        s.push(arr[<span class="number">0</span>]); </span><br><span class="line"></span><br><span class="line">        <span class="comment">// Previous greater for  </span></span><br><span class="line">        <span class="comment">// first element is always -1. </span></span><br><span class="line">        System.out.print(<span class="string">"-1, "</span>); </span><br><span class="line"></span><br><span class="line">        <span class="comment">// Traverse remaining elements </span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++)  </span><br><span class="line">        &#123; </span><br><span class="line"></span><br><span class="line">            <span class="comment">// Pop elements from stack  </span></span><br><span class="line">            <span class="comment">// while stack is not empty  </span></span><br><span class="line">            <span class="comment">// and top of stack is smaller  </span></span><br><span class="line">            <span class="comment">// than arr[i]. We always have  </span></span><br><span class="line">            <span class="comment">// elements in decreasing order  </span></span><br><span class="line">            <span class="comment">// in a stack. </span></span><br><span class="line">            <span class="keyword">while</span> (s.empty() == <span class="keyword">false</span> &amp;&amp;  </span><br><span class="line">                   s.peek() &lt; arr[i]) </span><br><span class="line">                s.pop(); </span><br><span class="line"></span><br><span class="line">            <span class="comment">// If stack becomes empty, then  </span></span><br><span class="line">            <span class="comment">// no element is greater on left  </span></span><br><span class="line">            <span class="comment">// side. Else top of stack is  </span></span><br><span class="line">            <span class="comment">// previous greater. </span></span><br><span class="line">            <span class="keyword">if</span> (s.empty() == <span class="keyword">true</span>)  </span><br><span class="line">                System.out.print(<span class="string">"-1, "</span>); </span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                System.out.print(s.peek() + <span class="string">", "</span>); </span><br><span class="line"></span><br><span class="line">            s.push(arr[i]); </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    <span class="comment">// Driver Code </span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></span><br><span class="line"><span class="function">    </span>&#123; </span><br><span class="line">        <span class="keyword">int</span> arr[] = &#123; <span class="number">10</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">20</span>, <span class="number">40</span>, <span class="number">12</span>, <span class="number">30</span> &#125;; </span><br><span class="line">        <span class="keyword">int</span> n = arr.length; </span><br><span class="line">        prevGreater(arr, n); </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我的建议是保持冷静和自信，与面试官进行良好的互动。</p>
<p><strong>就亚马逊而言，以下几点将非常有帮助：</strong></p>
<ul>
<li>不要从问题中假设任何东西，总是问他发现问题中没有涵盖的任何条件。面试官肯定会说这是一个很好的问题，并回答它。</li>
<li>编写干净的代码，面试官可以轻松阅读和理解，甚至无需您解释。</li>
<li>取适当的变量名</li>
<li>始终说出您对这种方法的想法。</li>
<li>时间复杂度将是您使用的方法中考虑最多的因素之一。</li>
<li>在您的简介中，要非常有信心，不要仅仅弄乱脚本，也不要过于讲究技术。</li>
<li>如果您自己完成了项目，那么您将很轻松地解决与项目相关的问题。</li>
</ul>
<h1 id="Wechat"><a href="#Wechat" class="headerlink" title="Wechat"></a>Wechat</h1><h2 id="Amazon面经1"><a href="#Amazon面经1" class="headerlink" title="Amazon面经1"></a>Amazon面经1</h2><p><a href="https://mp.weixin.qq.com/s/lpLkxuDwB-Ehe2AvrV-93g" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/lpLkxuDwB-Ehe2AvrV-93g</a></p>
<p>首先他让我做了自我介绍，然后让我介绍一个Failure Project。其实我读研以后没有这种经历了，所以当时介绍了一个本科时的项目。<strong>因为Justin导师强调过遇到这种问题，一定要往positive的方向答，强调自己是如何弥补过失减小影响的。所以我介绍了当时因为customer obsession导致错过了deadline，最后通过各种方法弥补了前期的错误。</strong>然后他问了我CDN原理，我回答了cache、负载均衡和资源同步。他听后点了点头，给了我代码题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. Given a sorted array of integers, find the starting and ending position of a given target value.</span><br><span class="line">Your algorithm<span class="string">'s runtime complexity must be in the order of O(log n).</span></span><br><span class="line"><span class="string">If the target is not found in the array, return [-1, -1].</span></span><br><span class="line"><span class="string">For example,</span></span><br><span class="line"><span class="string">Given [5, 7, 7, 8, 8, 10] and target value 8,</span></span><br><span class="line"><span class="string">return [3, 4].</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span>. Given a binary tree, <span class="keyword">return</span> the bottom-up level order traversal of its nodes<span class="string">' values. (from left to right, level by level from leaf to root)</span></span><br><span class="line"><span class="string">For example: Given binary tree &#123;3,9,20,#,#,15,7&#125;,</span></span><br><span class="line"><span class="string">3</span></span><br><span class="line"><span class="string">/ \</span></span><br><span class="line"><span class="string">9 20</span></span><br><span class="line"><span class="string">/ \</span></span><br><span class="line"><span class="string">15 7</span></span><br><span class="line"><span class="string">return its level order traversal as:</span></span><br><span class="line"><span class="string">[</span></span><br><span class="line"><span class="string">[15,7],</span></span><br><span class="line"><span class="string">[9,20],</span></span><br><span class="line"><span class="string">[3]</span></span><br><span class="line"><span class="string">]</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span>. Given a collection of integers that might contain duplicates, S, <span class="keyword">return</span> all possible subsets.</span><br><span class="line">Note: Elements in a subset must be in non-descending order. The solution set must not contain duplicate subsets. For example, If S = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>], a solution is:</span><br><span class="line">&gt;</span><br><span class="line">[</span><br><span class="line">[<span class="number">2</span>],</span><br><span class="line">[<span class="number">1</span>],</span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>],</span><br><span class="line">[<span class="number">2</span>,<span class="number">2</span>],</span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>],</span><br><span class="line">[]</span><br><span class="line">]</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Amazon面经2"><a href="#Amazon面经2" class="headerlink" title="Amazon面经2"></a>Amazon面经2</h2><p>让我做了自我介绍以后，他给了我一个BQ问题。他问我如果我是领队，在团队队员产生矛盾的时候将怎么解决。这个问题Justin导师曾经强调过，这种问题是考验你的解决问题能力，一定要以团队的利益为主，用数据做支撑，与队员多沟通交流。我答得还是挺简洁清晰的。</p>
<p>我先做了自我介绍，随后他便开始询问我项目经历，他说看我的简历上有不少的项目经历，让我选一个详细说一下。（当时为了显得丰富，就把本科做的学校的项目也写上了。）我当然是选择了人工智能的项目来说，着重说了项目的亮点以及难点，尽量凸显了项目的与众不同。面试官说觉得很有意思，听起来是个很有挑战性的项目。接着他了问我node开启进程的方法有哪些。我的基础很不错，这个问题对我来说还是挺简单的，所以我很快答了出来，并且还答了不同方法的区别。面试官说我答得很详细，很不错。</p>
<p>我还是先做了自我介绍，然后特别提了一下自己的项目，等待他的发问。果然他被我的人工智能项目吸引了，开始问我详细的经历。我把一面时说的内容又讲了一次，并着重说了它给我带来的自豪感。他也说觉得挺特别的，是他没有见过的项目。</p>
<p>3sum，stock 2transaction，combinations，</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/200/" rel="tag"># 200</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/05/LinkedList/" rel="prev" title="Linked List">
      <i class="fa fa-chevron-left"></i> Linked List
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/09/Binary%20Search/" rel="next" title="Binary Search">
      Binary Search <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Amazon-Interview-Question"><span class="nav-number">1.</span> <span class="nav-text">Amazon Interview Question</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SDE1-Question-List"><span class="nav-number">2.</span> <span class="nav-text">SDE1 Question List</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VO"><span class="nav-number">3.</span> <span class="nav-text">VO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-2-14面经"><span class="nav-number">3.0.1.</span> <span class="nav-text">2021&#x2F;2&#x2F;14面经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亚麻NG一轮VO面经"><span class="nav-number">3.0.2.</span> <span class="nav-text">亚麻NG一轮VO面经</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GeeksForGeeks"><span class="nav-number">4.</span> <span class="nav-text">GeeksForGeeks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Amazon-Interview-Experience-for-6-months-Internship-On-Campus-2020"><span class="nav-number">4.1.</span> <span class="nav-text">Amazon Interview Experience for 6-months Internship | On-Campus 2020</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Wechat"><span class="nav-number">5.</span> <span class="nav-text">Wechat</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Amazon面经1"><span class="nav-number">5.1.</span> <span class="nav-text">Amazon面经1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Amazon面经2"><span class="nav-number">5.2.</span> <span class="nav-text">Amazon面经2</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dejavu"
      src="/images/v2-f8df7dc974a522b119a385a0fc09311e_xll.jpg">
  <p class="site-author-name" itemprop="name">Dejavu</p>
  <div class="site-description" itemprop="description">Stay gold</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Dejavu-19" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dejavu-19" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liu.kunling19@gmail.com" title="E-Mail → liu.kunling19@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dejavu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
