<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dejavi-19.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Amazon Interview QuestionsHow to answer “Why Amazon”solution1I really want this job because I think that I can help Amazon preserve it’s leading cloud computing and grow my career at the same time. Yo">
<meta property="og:type" content="article">
<meta property="og:title" content="Amazon Interview Questions">
<meta property="og:url" content="https://dejavi-19.github.io/2020/08/27/Amazon%20Interview%20Questions/index.html">
<meta property="og:site_name" content="Dejavu&#39;s Notebook">
<meta property="og:description" content="Amazon Interview QuestionsHow to answer “Why Amazon”solution1I really want this job because I think that I can help Amazon preserve it’s leading cloud computing and grow my career at the same time. Yo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-27T13:19:21.478Z">
<meta property="article:modified_time" content="2020-08-28T01:36:44.683Z">
<meta property="article:author" content="Dejavu">
<meta property="article:tag" content="200">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dejavi-19.github.io/2020/08/27/Amazon%20Interview%20Questions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Amazon Interview Questions | Dejavu's Notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/Dejavu-19" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dejavu's Notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Alea iacta est</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首&emsp;&emsp;页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于博主</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标&emsp;&emsp;签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分&emsp;&emsp;类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归&emsp;&emsp;档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dejavi-19.github.io/2020/08/27/Amazon%20Interview%20Questions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/v2-f8df7dc974a522b119a385a0fc09311e_xll.jpg">
      <meta itemprop="name" content="Dejavu">
      <meta itemprop="description" content="Stay gold">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dejavu's Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Amazon Interview Questions
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-27 22:19:21" itemprop="dateCreated datePublished" datetime="2020-08-27T22:19:21+09:00">2020-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-28 10:36:44" itemprop="dateModified" datetime="2020-08-28T10:36:44+09:00">2020-08-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Leetcode/" itemprop="url" rel="index"><span itemprop="name">Leetcode</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Amazon-Interview-Questions"><a href="#Amazon-Interview-Questions" class="headerlink" title="Amazon Interview Questions"></a>Amazon Interview Questions</h1><h2 id="How-to-answer-“Why-Amazon”"><a href="#How-to-answer-“Why-Amazon”" class="headerlink" title="How to answer “Why Amazon”"></a>How to answer “Why Amazon”</h2><h3 id="solution1"><a href="#solution1" class="headerlink" title="solution1"></a>solution1</h3><p>I really want this job because I think that I can help Amazon preserve it’s leading cloud computing and grow my career at the same time. Your Big Data division is also any analysts dream job and yes I’m the type of person who gets excited by working with petabytes of data and full stack technologies also that <strong><code>ownership</code></strong> is something that rhythms with my own set of values and I’m also confident of keeping even your most difficult <strong><code>customers</code></strong> happy.</p>
<p>mention principles</p>
<h3 id="solution2"><a href="#solution2" class="headerlink" title="solution2"></a>solution2</h3><p>better</p>
<p>Because I believe that Amazon is a type of company that tackles hard problems and let me share a personal story with you here you see in the beginning when I launched my first few websites the general accepted methodology was to simply buy some hosting and the database and you were essentially good to go now if if one of your websites happen to work that is to receive hundreds of thousands of visits per month you would know it that because it would actually crash due to high traffic so we essentially have to spend the bulk of your time on caching mechanisms and all sort of technical tricks now with Amazon with AWS not only that you just pay for what you use but it also has scalability by design so if your website happens to become successful you would have plenty of time to focus on what matters on things such as a better customer experience for instance</p>
<p>personal story and using STAR method</p>
<h3 id="Top-1-Focus-on-your-strengths"><a href="#Top-1-Focus-on-your-strengths" class="headerlink" title="Top 1 Focus on your strengths"></a>Top 1 Focus on your strengths</h3><p>make it an enjoyable experience for both sides</p>
<h3 id="Top-2-Avoid-Saying-Quiet-Be-likeable"><a href="#Top-2-Avoid-Saying-Quiet-Be-likeable" class="headerlink" title="Top 2 Avoid Saying Quiet. Be likeable"></a>Top 2 Avoid Saying Quiet. Be likeable</h3><p>keep your audience engaged at all times</p>
<h3 id="Top-3-Dress-code-casual"><a href="#Top-3-Dress-code-casual" class="headerlink" title="Top 3 Dress code : casual"></a>Top 3 Dress code : casual</h3><h3 id="Top-4-Would-you-work-for-yourself"><a href="#Top-4-Would-you-work-for-yourself" class="headerlink" title="Top 4 Would you work for yourself?"></a>Top 4 Would you work for yourself?</h3><h3 id="Top-5-Use-the-14-principles"><a href="#Top-5-Use-the-14-principles" class="headerlink" title="Top 5 Use the 14 principles"></a>Top 5 Use the 14 principles</h3><h3 id="Top-6-Say-that-you-really-want-the-job"><a href="#Top-6-Say-that-you-really-want-the-job" class="headerlink" title="Top 6 Say that you really want the job!"></a>Top 6 Say that you really want the job!</h3><h3 id="Top-7-Use-wording-from-the-job-description"><a href="#Top-7-Use-wording-from-the-job-description" class="headerlink" title="Top 7 Use wording from the job description"></a>Top 7 Use wording from the job description</h3><h3 id="Top-8-Smiling-too-much-can-be-a-sign-of-anxiousness"><a href="#Top-8-Smiling-too-much-can-be-a-sign-of-anxiousness" class="headerlink" title="Top 8 Smiling too much can be a sign of anxiousness"></a>Top 8 Smiling too much can be a sign of anxiousness</h3><h3 id="Top-9-Answering-where-you-see-yourself-in-5-years-is-music-to-HR-ears"><a href="#Top-9-Answering-where-you-see-yourself-in-5-years-is-music-to-HR-ears" class="headerlink" title="Top 9 Answering where you see yourself in 5 years is music to HR ears"></a>Top 9 Answering where you see yourself in 5 years is music to HR ears</h3><h3 id="Top-10-Make-your-answer-either-emotional-or-rational"><a href="#Top-10-Make-your-answer-either-emotional-or-rational" class="headerlink" title="Top 10 Make your answer either emotional or rational"></a>Top 10 Make your answer either emotional or rational</h3><h3 id="Top-11-Think-of-a-personal-story"><a href="#Top-11-Think-of-a-personal-story" class="headerlink" title="Top 11 Think of a personal story"></a>Top 11 Think of a personal story</h3><h3 id="Top-12-Use-STAR-answers-for-stories"><a href="#Top-12-Use-STAR-answers-for-stories" class="headerlink" title="Top 12 Use STAR answers for stories"></a>Top 12 Use STAR answers for stories</h3><p>S: Situation</p>
<p>T: Task</p>
<p>A: Action</p>
<p>R: Result</p>
<h3 id="Top-13-Be-specific-Use-metrics"><a href="#Top-13-Be-specific-Use-metrics" class="headerlink" title="Top 13 Be specific. Use metrics"></a>Top 13 Be specific. Use metrics</h3><h3 id="Top-14-Use-position-specific-language"><a href="#Top-14-Use-position-specific-language" class="headerlink" title="Top 14 Use position specific language"></a>Top 14 Use position specific language</h3><h3 id="Top-15-Do-you-use-Amazon-Let-them-know"><a href="#Top-15-Do-you-use-Amazon-Let-them-know" class="headerlink" title="Top 15 Do you use Amazon? Let them know!"></a>Top 15 Do you use Amazon? Let them know!</h3><h3 id="Top-16-Avoid-general-statements-E-G-“This-is-a-great-company”"><a href="#Top-16-Avoid-general-statements-E-G-“This-is-a-great-company”" class="headerlink" title="Top 16 Avoid general statements E.G. “This is a great company”"></a>Top 16 Avoid general statements E.G. “This is a great company”</h3><h3 id="Top-17-The-answer-to-this-question-can-be-used-to-judge-one’s-subject-matter-experience"><a href="#Top-17-The-answer-to-this-question-can-be-used-to-judge-one’s-subject-matter-experience" class="headerlink" title="Top 17 The answer to this question can be used to judge one’s subject matter experience"></a>Top 17 The answer to this question can be used to judge one’s subject matter experience</h3><h2 id="Top-5-asked-Questions-During-The-Amazon-Interview"><a href="#Top-5-asked-Questions-During-The-Amazon-Interview" class="headerlink" title="Top 5 asked Questions During The Amazon Interview"></a>Top 5 asked Questions During The Amazon Interview</h2><h3 id="1-Tell-me-about-a-time-you-failed-and-what-you-learned-from-it"><a href="#1-Tell-me-about-a-time-you-failed-and-what-you-learned-from-it" class="headerlink" title="1. Tell me about a time you failed and what you learned from it"></a>1. Tell me about a time you failed and what you learned from it</h3><p>E.G. </p>
<p><strong><code>Situation &amp; Task</code></strong> let me tell you about an experience that had on YouTube when I published my first video series despite investing up to </p>
<p><strong><code>Metrics</code></strong> two hundred hours for one video to two hundred dollars for one video and maintaining a regular upload schedule they would only receive between </p>
<p><strong><code>Metrics</code></strong>50 and 100 views and this happened for a period of around </p>
<p><strong><code>Metrics</code></strong>three months of trial and error where no one would watch my content or subscribe to my YouTube content or subscribe to my YouTube channel so I had to cancel the series </p>
<p><strong><code>Result/Resolve</code></strong> however this helped me a lot to understand the value of storytelling and of creating useful content and despite </p>
<p><strong><code>LP Frugality</code></strong> the fact that I was doing these videos all by myself </p>
<p><strong><code>LP Customer</code></strong>I continuously went above and beyond to help my viewers to reach their own goals and eventually with time things started improving and </p>
<p><strong><code>Metrics</code></strong>thousands of people started watching my videos every day with hundreds subscribing each month </p>
<p><strong><code>Positive outcome, focus on strength</code></strong> furthermore people started providing me with useful feedback that made the production process a lot more enjoyable and helped me to improve with each upload</p>
<h3 id="2-Tell-me-about-a-team-project-you-worked-on"><a href="#2-Tell-me-about-a-team-project-you-worked-on" class="headerlink" title="2. Tell me about a team project you worked on"></a>2. Tell me about a team project you worked on</h3><h3 id="3-We-all-deal-with-difficult-customers-from-time-to-time-Tell-me-about-a-challenging-client-facing-situation-and-how-you-handled-it"><a href="#3-We-all-deal-with-difficult-customers-from-time-to-time-Tell-me-about-a-challenging-client-facing-situation-and-how-you-handled-it" class="headerlink" title="3. We all deal with difficult customers from time to time. Tell me about a challenging client-facing situation and how you handled it"></a>3. We all deal with difficult customers from time to time. Tell me about a challenging client-facing situation and how you handled it</h3><h3 id="4-Tell-me-about-a-situation-where-you-had-to-solve-a-difficult-problem"><a href="#4-Tell-me-about-a-situation-where-you-had-to-solve-a-difficult-problem" class="headerlink" title="4. Tell me about a situation where you had to solve a difficult problem"></a>4. Tell me about a situation where you had to solve a difficult problem</h3><h3 id="5-Why-Amazon"><a href="#5-Why-Amazon" class="headerlink" title="5. Why Amazon"></a>5. Why Amazon</h3><h2 id="BQ-amp-LP-for-SDE-roles"><a href="#BQ-amp-LP-for-SDE-roles" class="headerlink" title="BQ &amp; LP for SDE roles"></a>BQ &amp; LP for SDE roles</h2><p>18 Qs: 3: 30  100 Qs : 10: 30</p>
<h3 id="Stories-to-prepare-for-SDE-roles"><a href="#Stories-to-prepare-for-SDE-roles" class="headerlink" title="Stories to prepare for SDE roles"></a>Stories to prepare for SDE roles</h3><ol>
<li>Success<ul>
<li>Use metrics. Make story quantifiable. Numbers, improve XX%.</li>
<li>Overconfidence can signal nervousness. Do not smile all the time.</li>
<li>Keep it brief and concise.  answer &lt;= 1 minute. Invite follow up questions</li>
<li>Use buzzwords such as AI or Machine Learning or any other related to your success story</li>
<li>Leadership Principles. Use the word and especially from JD and LP when you giving your story</li>
<li>Behaviors in the position description</li>
</ul>
</li>
<li>Failure:<ul>
<li>Not only talk about mistake. Instead, focus on the learnings and strengths.</li>
<li>Do not sugarcoat it. Tell it precisely as it is.</li>
</ul>
</li>
<li>Team related<ul>
<li>Interpersonal Skills. How you get along others or handle conflict</li>
<li>Time Management. How you react deadlines and work under pressure to achieve ddl</li>
<li>Storytelling </li>
<li>Act diplomatic</li>
<li>Own your mistakes. Focus on the learning part rather than mistake</li>
<li>Do not blame anyone</li>
<li>Put group goals before your own goals</li>
</ul>
</li>
</ol>
<h2 id="33BQ-for-Project-PM-roles-Tech-amp-Non-Tech"><a href="#33BQ-for-Project-PM-roles-Tech-amp-Non-Tech" class="headerlink" title="33BQ for Project/PM roles(Tech &amp; Non-Tech)"></a>33BQ for Project/PM roles(Tech &amp; Non-Tech)</h2><ol>
<li>leadership skills</li>
<li>time management skills</li>
<li>interpersonal skills</li>
<li>how well you perform</li>
<li>how well you perform under pressure</li>
</ol>
<p>Try using more metrics </p>
<p>Be diplomatic- solve conflict and show interpersonal skills</p>
<p>Practice is your best friend and practice with friend</p>
<h2 id="How-to-Answer-Any-BQ-during-the-Amazon-Interview"><a href="#How-to-Answer-Any-BQ-during-the-Amazon-Interview" class="headerlink" title="How to Answer Any BQ during the Amazon Interview"></a>How to Answer Any BQ during the Amazon Interview</h2><p>How you handle the situation and your storytelling skills</p>
<p>Tough ddl, multiple projects or project specifications weren’t clear</p>
<ul>
<li>STAR method</li>
<li>keep short 1.07 long</li>
<li>be concise, use metrics</li>
<li>use Amazon language</li>
<li>predict you BQ through JD</li>
<li>Customer Obsession is important at Amazon(the flywheel concept)</li>
</ul>
<p>Amazon is a metrics rich company</p>
<p>Practice!!!</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/200/" rel="tag"># 200</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/25/AWS3/" rel="prev" title="AWS">
      <i class="fa fa-chevron-left"></i> AWS
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Amazon-Interview-Questions"><span class="nav-number">1.</span> <span class="nav-text">Amazon Interview Questions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-answer-“Why-Amazon”"><span class="nav-number">1.1.</span> <span class="nav-text">How to answer “Why Amazon”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#solution1"><span class="nav-number">1.1.1.</span> <span class="nav-text">solution1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solution2"><span class="nav-number">1.1.2.</span> <span class="nav-text">solution2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-1-Focus-on-your-strengths"><span class="nav-number">1.1.3.</span> <span class="nav-text">Top 1 Focus on your strengths</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-2-Avoid-Saying-Quiet-Be-likeable"><span class="nav-number">1.1.4.</span> <span class="nav-text">Top 2 Avoid Saying Quiet. Be likeable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-3-Dress-code-casual"><span class="nav-number">1.1.5.</span> <span class="nav-text">Top 3 Dress code : casual</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-4-Would-you-work-for-yourself"><span class="nav-number">1.1.6.</span> <span class="nav-text">Top 4 Would you work for yourself?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-5-Use-the-14-principles"><span class="nav-number">1.1.7.</span> <span class="nav-text">Top 5 Use the 14 principles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-6-Say-that-you-really-want-the-job"><span class="nav-number">1.1.8.</span> <span class="nav-text">Top 6 Say that you really want the job!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-7-Use-wording-from-the-job-description"><span class="nav-number">1.1.9.</span> <span class="nav-text">Top 7 Use wording from the job description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-8-Smiling-too-much-can-be-a-sign-of-anxiousness"><span class="nav-number">1.1.10.</span> <span class="nav-text">Top 8 Smiling too much can be a sign of anxiousness</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-9-Answering-where-you-see-yourself-in-5-years-is-music-to-HR-ears"><span class="nav-number">1.1.11.</span> <span class="nav-text">Top 9 Answering where you see yourself in 5 years is music to HR ears</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-10-Make-your-answer-either-emotional-or-rational"><span class="nav-number">1.1.12.</span> <span class="nav-text">Top 10 Make your answer either emotional or rational</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-11-Think-of-a-personal-story"><span class="nav-number">1.1.13.</span> <span class="nav-text">Top 11 Think of a personal story</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-12-Use-STAR-answers-for-stories"><span class="nav-number">1.1.14.</span> <span class="nav-text">Top 12 Use STAR answers for stories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-13-Be-specific-Use-metrics"><span class="nav-number">1.1.15.</span> <span class="nav-text">Top 13 Be specific. Use metrics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-14-Use-position-specific-language"><span class="nav-number">1.1.16.</span> <span class="nav-text">Top 14 Use position specific language</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-15-Do-you-use-Amazon-Let-them-know"><span class="nav-number">1.1.17.</span> <span class="nav-text">Top 15 Do you use Amazon? Let them know!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-16-Avoid-general-statements-E-G-“This-is-a-great-company”"><span class="nav-number">1.1.18.</span> <span class="nav-text">Top 16 Avoid general statements E.G. “This is a great company”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-17-The-answer-to-this-question-can-be-used-to-judge-one’s-subject-matter-experience"><span class="nav-number">1.1.19.</span> <span class="nav-text">Top 17 The answer to this question can be used to judge one’s subject matter experience</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Top-5-asked-Questions-During-The-Amazon-Interview"><span class="nav-number">1.2.</span> <span class="nav-text">Top 5 asked Questions During The Amazon Interview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Tell-me-about-a-time-you-failed-and-what-you-learned-from-it"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. Tell me about a time you failed and what you learned from it</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Tell-me-about-a-team-project-you-worked-on"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. Tell me about a team project you worked on</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-We-all-deal-with-difficult-customers-from-time-to-time-Tell-me-about-a-challenging-client-facing-situation-and-how-you-handled-it"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. We all deal with difficult customers from time to time. Tell me about a challenging client-facing situation and how you handled it</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Tell-me-about-a-situation-where-you-had-to-solve-a-difficult-problem"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. Tell me about a situation where you had to solve a difficult problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Why-Amazon"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. Why Amazon</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BQ-amp-LP-for-SDE-roles"><span class="nav-number">1.3.</span> <span class="nav-text">BQ &amp; LP for SDE roles</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stories-to-prepare-for-SDE-roles"><span class="nav-number">1.3.1.</span> <span class="nav-text">Stories to prepare for SDE roles</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33BQ-for-Project-PM-roles-Tech-amp-Non-Tech"><span class="nav-number">1.4.</span> <span class="nav-text">33BQ for Project&#x2F;PM roles(Tech &amp; Non-Tech)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-Answer-Any-BQ-during-the-Amazon-Interview"><span class="nav-number">1.5.</span> <span class="nav-text">How to Answer Any BQ during the Amazon Interview</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dejavu"
      src="/images/v2-f8df7dc974a522b119a385a0fc09311e_xll.jpg">
  <p class="site-author-name" itemprop="name">Dejavu</p>
  <div class="site-description" itemprop="description">Stay gold</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Dejavu-19" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dejavu-19" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liu.kunling19@gmail.com" title="E-Mail → liu.kunling19@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dejavu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
