<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dejavi-19.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="cs61b week3ALists, Resizing, vs. SListsLimitation of DListsSuppose we added get(int i), which returns the i th item of the list.  While we have a quite long DList, this operation will be significantly">
<meta property="og:type" content="article">
<meta property="og:title" content="cs61b week3">
<meta property="og:url" content="https://dejavi-19.github.io/2020/07/07/cs61b%20week3/index.html">
<meta property="og:site_name" content="Dejavu&#39;s Notebook">
<meta property="og:description" content="cs61b week3ALists, Resizing, vs. SListsLimitation of DListsSuppose we added get(int i), which returns the i th item of the list.  While we have a quite long DList, this operation will be significantly">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-07T14:14:32.763Z">
<meta property="article:modified_time" content="2020-07-31T08:10:55.167Z">
<meta property="article:author" content="Dejavu">
<meta property="article:tag" content="cs">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dejavi-19.github.io/2020/07/07/cs61b%20week3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cs61b week3 | Dejavu's Notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/Dejavu-19" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dejavu's Notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Alea iacta est</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首&emsp;&emsp;页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于博主</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标&emsp;&emsp;签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分&emsp;&emsp;类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归&emsp;&emsp;档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dejavi-19.github.io/2020/07/07/cs61b%20week3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/v2-f8df7dc974a522b119a385a0fc09311e_xll.jpg">
      <meta itemprop="name" content="Dejavu">
      <meta itemprop="description" content="Stay gold">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dejavu's Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cs61b week3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-07 23:14:32" itemprop="dateCreated datePublished" datetime="2020-07-07T23:14:32+09:00">2020-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-31 17:10:55" itemprop="dateModified" datetime="2020-07-31T17:10:55+09:00">2020-07-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cs61b/" itemprop="url" rel="index"><span itemprop="name">cs61b</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="cs61b-week3"><a href="#cs61b-week3" class="headerlink" title="cs61b week3"></a>cs61b week3</h1><h2 id="ALists-Resizing-vs-SLists"><a href="#ALists-Resizing-vs-SLists" class="headerlink" title="ALists, Resizing, vs. SLists"></a>ALists, Resizing, vs. SLists</h2><h3 id="Limitation-of-DLists"><a href="#Limitation-of-DLists" class="headerlink" title="Limitation of DLists"></a>Limitation of DLists</h3><p>Suppose we added <code>get(int i)</code>, which returns the i th item of the list. </p>
<p>While we have <strong><code>a quite long DList</code></strong>, this operation will be significantly <strong><code>slow</code></strong>.</p>
<p>By instead, we could use <strong><code>Array</code></strong> to build a list without links.</p>
<a id="more"></a>

<h3 id="Naive-AList-Code"><a href="#Naive-AList-Code" class="headerlink" title="Naive AList Code"></a>Naive AList Code</h3><h3 id="Random-Access-in-Arrays"><a href="#Random-Access-in-Arrays" class="headerlink" title="Random Access in Arrays"></a>Random Access in Arrays</h3><p>Retrieval from any position of an array is very fast, which is independent of the size of it.</p>
<ul>
<li>Independent* of array size. </li>
<li>61C Preview: Ultra fast random access results from the fact that memory boxes are the same size (in bits).</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AList</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] items;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> size;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        items = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">100</span>];</span><br><span class="line">        size = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addLast</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">        items[size] = x;</span><br><span class="line">        size += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getLast</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> items[size - <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> items[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> size;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>AList Invariants:</strong></p>
<ul>
<li>The position of the next item to be inserted is always <code>size</code>.</li>
<li><code>size</code> is always the number of items in the AList.</li>
<li>The last item in the list is always in position <code>size - 1</code>.</li>
</ul>
<h3 id="Delete-Operation"><a href="#Delete-Operation" class="headerlink" title="Delete Operation"></a>Delete Operation</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">removeLast</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> returnItem = items[size - <span class="number">1</span>];</span><br><span class="line">    items[size - <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    size -= <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> returnItem;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Naive-Resizing-Arrays"><a href="#Naive-Resizing-Arrays" class="headerlink" title="Naive Resizing Arrays"></a>Naive Resizing Arrays</h3><p>The limitation of the above data structure is that the size of <code>array</code> is fixed.</p>
<p>To solve that problem, we could simply build a new array that is big enough to accomodate the new data. </p>
<p>For example, we can imagine adding the new item as follows:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addLast</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (size == items.length) &#123;</span><br><span class="line">    <span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[size + <span class="number">1</span>];</span><br><span class="line">    System.arraycopy(items, <span class="number">0</span>, a, <span class="number">0</span>, size);</span><br><span class="line">    items = a;  	</span><br><span class="line">  &#125;</span><br><span class="line">  items[size] = x;</span><br><span class="line">  size += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The problem is that this method has <strong><code>terrible performance</code></strong> when you <strong><code>call addLast a lot of times</code></strong>. </p>
<p>The time required is exponential instead of linear for SLList.</p>
<p>Geometric resizing is much faster: Just how much better will have to wait. (This is how the Python list is implemented.)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addLast</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (size == items.length) &#123;</span><br><span class="line">	resize(size * <span class="number">2</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  items[size] = x;</span><br><span class="line">  size += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Memory-Efficiency"><a href="#Memory-Efficiency" class="headerlink" title="Memory Efficiency"></a>Memory <strong>Efficiency</strong></h3><p>Our AList is almost done, but we have one major issue. </p>
<p>Suppose we insert 1,000,000,000 items, then later remove 990,000,000 items. In this case, we’ll be using only 10,000,000 of our memory boxes, leaving 99% completely unused.</p>
<p>To fix this issue, we can also downsize our array when it starts looking empty. </p>
<p>Specifically, we define a <strong><code>&quot;usage ratio&quot; R</code></strong> which is equal to the size of the list divided by the length of the <code>items</code> array. For example, in the figure below, the usage ratio is 0.04.</p>
<h3 id="Generic-Array"><a href="#Generic-Array" class="headerlink" title="Generic Array"></a>Generic Array</h3><p>When creating an array of references to Item:</p>
<ul>
<li><code>(Item []) new Object[cap];</code></li>
<li>Causes a compiler warning, which you should ignore.</li>
</ul>
<p>The another change to our code is that we will delete an item by setting it to <code>null</code> instead of <code>0</code>, which could be collected by Java Garbage Collector.</p>
<h2 id="Testing"><a href="#Testing" class="headerlink" title="Testing"></a>Testing</h2><p>We will write a test method <code>void testSort()</code> first to test a <code>sort()</code> method before we really implement the method.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSort</span> </span>&#123;</span><br><span class="line">    <span class="comment">/** Tests the sort method of the Sort class. */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testSort</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String[] input = &#123;<span class="string">"i"</span>, <span class="string">"have"</span>, <span class="string">"an"</span>, <span class="string">"egg"</span>&#125;;</span><br><span class="line">        String[] expected = &#123;<span class="string">"an"</span>, <span class="string">"egg"</span>, <span class="string">"have"</span>, <span class="string">"i"</span>&#125;;</span><br><span class="line">        Sort.sort(input);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; input.length; i += <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!input[i].equals(expected[i])) &#123;</span><br><span class="line">                System.out.println(<span class="string">"Mismatch in position "</span> + i + <span class="string">", expected: "</span> + expected + <span class="string">", but got: "</span> + input[i] + <span class="string">"."</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        testSort();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="JUnit"><a href="#JUnit" class="headerlink" title="JUnit"></a>JUnit</h3><p>With the JUnit library, our test method could be simplified to the following codes:</p>
<p><strong><code>org.junit.Assert.assertArrayEquals(a,b)</code></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testSort</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    String[] input = &#123;<span class="string">"i"</span>, <span class="string">"have"</span>, <span class="string">"an"</span>, <span class="string">"egg"</span>&#125;;</span><br><span class="line">    String[] expected = &#123;<span class="string">"an"</span>, <span class="string">"egg"</span>, <span class="string">"have"</span>, <span class="string">"i"</span>&#125;;</span><br><span class="line">    Sort.sort(input);</span><br><span class="line">    org.junit.Assert.assertArrayEquals(expected, input);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Selection-Sort"><a href="#Selection-Sort" class="headerlink" title="Selection Sort"></a>Selection Sort</h3><p>Basic steps of selection sort:</p>
<ul>
<li>Find the smallest item.</li>
<li>Move it to the front.</li>
<li>Selection sort the remaining N-1 items (without touching the front item).</li>
</ul>
<h4 id="findSmallest"><a href="#findSmallest" class="headerlink" title="findSmallest()"></a>findSmallest()</h4><p>Since <code>&lt;</code> can’t compare <strong><code>strings</code></strong>, we could use the <strong><code>compareTo</code></strong> method.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sort</span> </span>&#123;</span><br><span class="line">    <span class="comment">/** Sorts strings destructively. */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(String[] x)</span> </span>&#123; </span><br><span class="line">           <span class="comment">// find the smallest item</span></span><br><span class="line">           <span class="comment">// move it to the front</span></span><br><span class="line">           <span class="comment">// selection sort the rest (using recursion?)</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Returns the smallest string in x. */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">findSmallest</span><span class="params">(String[] x)</span> </span>&#123;</span><br><span class="line">        String smallest = x[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; x.length; i += <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> cmp = x[i].compareTo(smallest);</span><br><span class="line">            <span class="keyword">if</span> (cmp &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                smallest = x[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> smallest;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Test the method above:</p>
<p><strong><code>org.junit.Assert.assertEquals(expected, actual)</code></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testFindSmallest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    String[] input = &#123;<span class="string">"i"</span>, <span class="string">"have"</span>, <span class="string">"an"</span>, <span class="string">"egg"</span>&#125;;</span><br><span class="line">    String expected = <span class="string">"an"</span>;</span><br><span class="line"></span><br><span class="line">    String actual = Sort.findSmallest(input);</span><br><span class="line">    org.junit.Assert.assertEquals(expected, actual);        </span><br><span class="line"></span><br><span class="line">    String[] input2 = &#123;<span class="string">"there"</span>, <span class="string">"are"</span>, <span class="string">"many"</span>, <span class="string">"pigs"</span>&#125;;</span><br><span class="line">    String expected2 = <span class="string">"are"</span>;</span><br><span class="line"></span><br><span class="line">    String actual2 = Sort.findSmallest(input2);</span><br><span class="line">    org.junit.Assert.assertEquals(expected2, actual2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Swap"><a href="#Swap" class="headerlink" title="Swap"></a>Swap</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(String[] x, <span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">    String temp = x[a];</span><br><span class="line">    x[a] = x[b];</span><br><span class="line">    x[b] = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testSwap</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    String[] input = &#123;<span class="string">"i"</span>, <span class="string">"have"</span>, <span class="string">"an"</span>, <span class="string">"egg"</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line">    String[] expected = &#123;<span class="string">"an"</span>, <span class="string">"have"</span>, <span class="string">"i"</span>, <span class="string">"egg"</span>&#125;;</span><br><span class="line"></span><br><span class="line">    Sort.swap(input, a, b);</span><br><span class="line">    org.junit.Assert.assertArrayEquals(expected, input);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Recursive-Array-Helper-Method"><a href="#Recursive-Array-Helper-Method" class="headerlink" title="Recursive Array Helper Method"></a>Recursive Array Helper Method</h3><p>Since Java doesn’t support array slicing (<code>x[1:2]</code>), we should add a <strong><code>helper method</code></strong> to recursively sort the whole array.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(String[] x)</span> </span>&#123;</span><br><span class="line">    sort(x, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(String[] x, <span class="keyword">int</span> start)</span> </span>&#123;</span><br><span class="line">    smallestIndex = findSmallest(x);</span><br><span class="line">    swap(x, start, smallestIndex);</span><br><span class="line">    sort(x, start + <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>However, the <code>findSmallest</code> method doesn’t work well since it will start from 0 instead of the start point. We could easily fix it.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">findSmallest</span><span class="params">(String[] x, <span class="keyword">int</span> start)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> smallestIndex = start;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = start; i &lt; x.length; i += <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">int</span> cmp = x[i].compareTo(x[smallestIndex]);</span><br><span class="line">        <span class="keyword">if</span> (cmp &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            smallestIndex = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> smallestIndex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Enhanced-JUnit-Test"><a href="#Enhanced-JUnit-Test" class="headerlink" title="Enhanced JUnit Test"></a>Enhanced JUnit Test</h3><p><strong><code>Write test first</code></strong>, because it help to figure out what you wanna to do.</p>
<p>To allow IntelliJ to automatically run the tests, we could modify our test structure as the following rules:</p>
<ul>
<li>Import the library <code>org.junit.Test</code>.</li>
<li>Precede each method with <code>@Test</code> (no semi-colon).</li>
<li>Change each test method to be non-static.</li>
<li>Remove our main method from the <code>TestSort</code> class.</li>
</ul>
<h2 id="Inheritance-Implements"><a href="#Inheritance-Implements" class="headerlink" title="Inheritance, Implements"></a>Inheritance, Implements</h2><h3 id="Method-Overloading-重载"><a href="#Method-Overloading-重载" class="headerlink" title="Method Overloading(重载)"></a>Method Overloading(重载)</h3><p>Suppose we have the method below, which will return the longest string in a <code>SLList</code>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">longest</span><span class="params">(SLList&lt;String&gt; list)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> maxDex = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.size(); i += <span class="number">1</span>) &#123;</span><br><span class="line">        String longestString = list.get(maxDex);</span><br><span class="line">        String thisString = list.get(i);</span><br><span class="line">        <span class="keyword">if</span> (thisString.length() &gt; longestString.length()) &#123;</span><br><span class="line">            maxDex = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> list.get(maxDex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>However, since <code>SLList</code> and <code>AList</code> have exactly the same structure, we could write two <code>longest</code> methods to make it compatible with both classes, which is a feature called “method overloading” in Java.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">longest</span><span class="params">(SLList&lt;String&gt; list)</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">longest</span><span class="params">(AList&lt;String&gt; list)</span></span></span><br></pre></td></tr></table></figure>

<p>The <strong><code>disadvantage</code></strong> of method overloading is that it makes the source code quite longer than usual and add more codes to maintain.</p>
<h3 id="Hypernyms-Hyponyms-and-Interface-Inheritance"><a href="#Hypernyms-Hyponyms-and-Interface-Inheritance" class="headerlink" title="Hypernyms, Hyponyms, and Interface Inheritance"></a>Hypernyms, Hyponyms, and Interface Inheritance</h3><p>In Java, in order to express the <strong><code>hierarchy</code></strong>, we need to do two things:</p>
<ul>
<li>Define a type for the general list hypernym – we will choose the name List61B.</li>
<li>Specify that SLList and AList are hyponyms of that type.</li>
</ul>
<p>First, we will create a List61B <strong><code>interface</code></strong>, which is a contract that specifies a list of method a list must able to do:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">List61B</span>&lt;<span class="title">Item</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addFirst</span><span class="params">(Item x)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> add <span class="title">Last</span><span class="params">(Item y)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Item <span class="title">getFirst</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Item <span class="title">getLast</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Item <span class="title">removeLast</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Item <span class="title">get</span><span class="params">(<span class="keyword">int</span> i)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(Item x, <span class="keyword">int</span> position)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Next, we will modify the definition of both classs to make a promise that both of them <strong><code>implement</code></strong> all the method defined in the interface <code>List61B</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public class SLList&lt;Item&gt; implements List61B&lt;Item&gt;&#123;...&#125;</span><br><span class="line">public class AList&lt;Item&gt; implements List61B&lt;Item&gt;&#123;...&#125;</span><br></pre></td></tr></table></figure>

<p>Now we can edit our <code>longest</code> method to take in a <code>List61B</code>. Because <code>AList</code> and <code>SLList</code> share an “is-a” relationship.</p>
<h3 id="Method-Overriding"><a href="#Method-Overriding" class="headerlink" title="Method Overriding"></a>Method Overriding</h3><p>Method overriding means that you implement a method as the same structure as it is defined in a interface, </p>
<p>while overloaded methods could have different parameters. </p>
<p>In this course, we will add <strong><code>@Override</code></strong> tag above each overrided methods. Although this tag is unnecessary, it’s useful in debugging.</p>
<p>Different from the Golden Rules of Equal, if X is a subclass of Y, the memory box of X may contain Y. </p>
<p>For instance, this piece of code will works well:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    List61B&lt;String&gt; someList = <span class="keyword">new</span> SLList&lt;String&gt;();</span><br><span class="line">    someList.addFirst(<span class="string">"elk"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Implementation-Inheritance-继承"><a href="#Implementation-Inheritance-继承" class="headerlink" title="Implementation Inheritance(继承)"></a>Implementation Inheritance(继承)</h3><p><strong><code>interface inheritance</code></strong></p>
<ul>
<li><p>x = y, 时只是在copy相应的bits</p>
</li>
<li><p>String 占4个bytes，永远不能保存一个64bits的Dog class</p>
</li>
</ul>
<p>Typically, we can’t add specific implementation to a interface. </p>
<p>However, We could add a <code>default</code> key word for a method in a interface to allow subclasses to inhert it. </p>
<p>Although <code>SLList</code> or <code>AList</code> does not implement the <code>print</code> method in their classes, it will still work.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">default public void print() &#123;</span><br><span class="line">    for (int i &#x3D; 0; i &lt; size(); i +&#x3D; 1) &#123;</span><br><span class="line">        System.out.print(get(i) + &quot; &quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In order to re-implement the default method in a subclass, we must use the <code>Override</code> tag, or the default one will be invoked.</p>
<h4 id="Dynamic-Method-Selection"><a href="#Dynamic-Method-Selection" class="headerlink" title="Dynamic Method Selection"></a>Dynamic Method Selection</h4><p>In Java, variables have two phases of types: static type and dynamic type. In the code below, <code>lst</code> has a static type of <code>List61B</code> and a dynamic type <code>SLList</code>. When Java runs a method that is overriden, it searches for the appropriate method signature in it’s <strong>dynamic type</strong> and runs it.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List61B&lt;String&gt; lst &#x3D; new SLList&lt;String&gt;();</span><br></pre></td></tr></table></figure>

<h4 id="Method-Selection-Algorithm"><a href="#Method-Selection-Algorithm" class="headerlink" title="Method Selection Algorithm"></a>Method Selection Algorithm</h4><p>Suppose we have a function <code>foo.bar(x1)</code>, where <code>foo</code> has the static type <code>TPrime</code>, and <code>x1</code> has the static type <code>T1</code>.</p>
<h5 id="Compile"><a href="#Compile" class="headerlink" title="Compile"></a>Compile</h5><p>When compiling the code, compiler verifies that <code>TPrime</code> has at least one method that could handle <code>T1</code>, and will record the most <strong>specific</strong> one.</p>
<h5 id="Run"><a href="#Run" class="headerlink" title="Run"></a>Run</h5><p>When running the code, if <code>foo</code>‘s dynamic type <strong>override</strong> the <code>bar</code> method in <code>TPrime</code>, use the overridden method. Otherwise, use the recorded method.</p>
<h3 id="Interface-Inheritance-vs-Implementation-Inheritance"><a href="#Interface-Inheritance-vs-Implementation-Inheritance" class="headerlink" title="Interface Inheritance vs Implementation Inheritance"></a>Interface Inheritance vs Implementation Inheritance</h3><ul>
<li>Interface inheritance (what): Simply tells what the subclasses should be able to do.</li>
<li>Implementation inheritance (how): Tells the subclasses how they should behave.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cs/" rel="tag"># cs</a>
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/06/Array/" rel="prev" title="Array">
      <i class="fa fa-chevron-left"></i> Array
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/08/ML%20note/" rel="next" title="ML-AndrewNg-Notes">
      ML-AndrewNg-Notes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cs61b-week3"><span class="nav-number">1.</span> <span class="nav-text">cs61b week3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ALists-Resizing-vs-SLists"><span class="nav-number">1.1.</span> <span class="nav-text">ALists, Resizing, vs. SLists</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Limitation-of-DLists"><span class="nav-number">1.1.1.</span> <span class="nav-text">Limitation of DLists</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Naive-AList-Code"><span class="nav-number">1.1.2.</span> <span class="nav-text">Naive AList Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Random-Access-in-Arrays"><span class="nav-number">1.1.3.</span> <span class="nav-text">Random Access in Arrays</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delete-Operation"><span class="nav-number">1.1.4.</span> <span class="nav-text">Delete Operation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Naive-Resizing-Arrays"><span class="nav-number">1.1.5.</span> <span class="nav-text">Naive Resizing Arrays</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory-Efficiency"><span class="nav-number">1.1.6.</span> <span class="nav-text">Memory Efficiency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generic-Array"><span class="nav-number">1.1.7.</span> <span class="nav-text">Generic Array</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Testing"><span class="nav-number">1.2.</span> <span class="nav-text">Testing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JUnit"><span class="nav-number">1.2.1.</span> <span class="nav-text">JUnit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Selection-Sort"><span class="nav-number">1.2.2.</span> <span class="nav-text">Selection Sort</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#findSmallest"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">findSmallest()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Swap"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Swap</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Recursive-Array-Helper-Method"><span class="nav-number">1.2.3.</span> <span class="nav-text">Recursive Array Helper Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enhanced-JUnit-Test"><span class="nav-number">1.2.4.</span> <span class="nav-text">Enhanced JUnit Test</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inheritance-Implements"><span class="nav-number">1.3.</span> <span class="nav-text">Inheritance, Implements</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Method-Overloading-重载"><span class="nav-number">1.3.1.</span> <span class="nav-text">Method Overloading(重载)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hypernyms-Hyponyms-and-Interface-Inheritance"><span class="nav-number">1.3.2.</span> <span class="nav-text">Hypernyms, Hyponyms, and Interface Inheritance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method-Overriding"><span class="nav-number">1.3.3.</span> <span class="nav-text">Method Overriding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementation-Inheritance-继承"><span class="nav-number">1.3.4.</span> <span class="nav-text">Implementation Inheritance(继承)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dynamic-Method-Selection"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">Dynamic Method Selection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-Selection-Algorithm"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">Method Selection Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Compile"><span class="nav-number">1.3.4.2.1.</span> <span class="nav-text">Compile</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Run"><span class="nav-number">1.3.4.2.2.</span> <span class="nav-text">Run</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interface-Inheritance-vs-Implementation-Inheritance"><span class="nav-number">1.3.5.</span> <span class="nav-text">Interface Inheritance vs Implementation Inheritance</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dejavu"
      src="/images/v2-f8df7dc974a522b119a385a0fc09311e_xll.jpg">
  <p class="site-author-name" itemprop="name">Dejavu</p>
  <div class="site-description" itemprop="description">Stay gold</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Dejavu-19" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dejavu-19" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liu.kunling19@gmail.com" title="E-Mail → liu.kunling19@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dejavu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
