<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dejavi-19.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="week11.IntroductionWhat is Machine Learning Arthur Samuel (1959). Machine Learning: Field of study that gives computers the ability to learn without being explicitly programmed. Tom Mitchell (1998) We">
<meta property="og:type" content="article">
<meta property="og:title" content="ML-AndrewNg-Notes">
<meta property="og:url" content="https://dejavi-19.github.io/2020/07/08/ML%20note/index.html">
<meta property="og:site_name" content="Dejavu&#39;s Notebook">
<meta property="og:description" content="week11.IntroductionWhat is Machine Learning Arthur Samuel (1959). Machine Learning: Field of study that gives computers the ability to learn without being explicitly programmed. Tom Mitchell (1998) We">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/20180105_194712.png">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/20180105_194839.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/743c1d46d4288f8884f0981d437a15c1.png">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/20180105_212048.png">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/20180105_224648.png">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/20180106_085915.png">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/20180106_090904.png">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/0f38a99c8ceb8aa5b90a5f12136fdf43.png">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/db48c81304317847870d486ba5bb2015.jpg">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/20180106_184926.png">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/20180106_191956.png">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/20180106_203726.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/b8167ff0926046e112acf789dba98057.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/cd4e3df45c34f6a8e2bb7cd3a2849e6c.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/8ffaa10ae1138f1873bc65e1e3657bd4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/3a47e15258012b06b34d4e05fb3af2cf.jpg">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/20180109_144040.png">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/2413fbec8ff9fa1f19aaf78265b8a33b_Logistic_function.png">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/20180111_000814.png">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/20180111_000653.png">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/20180111_080314.png">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/20180111_080514.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/54249cb51f0086fa6a805291bf2639f1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/eb69baa91c2fc6e7dd8ebdf6c79a6a6f.png">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/20180112_001720.png">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/20180112_091654.png">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/20180112_085630.png">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/20180114_090054.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/2726da11c772fc58f0c85e40aaed14bd.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/5316b24cd40908fb5cb1db5a055e4de5.png">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/20180115_084326.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/7dabd366525c7c3124e844abce8c2dd6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/3d93e8c1cd681c2b3599f05739e3f3cc.jpg">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/20180116_001543.png">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/20180116_001543.png">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/20180117_010904.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/8f7c28297fc9ed297f42942018441850.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/63a0e4aef6d47ba7fa6e07088b61ae68.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/57aabbf26290e2082a00c5114ae1c5dc.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/0ad78547859e6f794a7f18389d3d6128.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/ebd7e196e272737f497853ba60743c44.png">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/20180125_162704.png">
<meta property="og:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/20180125_195029.png">
<meta property="article:published_time" content="2020-07-08T05:12:18.747Z">
<meta property="article:modified_time" content="2020-07-12T18:47:39.027Z">
<meta property="article:author" content="Dejavu">
<meta property="article:tag" content="cs">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scruel.gitee.io/ml-andrewng-notes/images/20180105_194712.png">

<link rel="canonical" href="https://dejavi-19.github.io/2020/07/08/ML%20note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ML-AndrewNg-Notes | Dejavu's Notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/Dejavu-19" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dejavu's Notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Alea iacta est</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首&emsp;&emsp;页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于博主</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标&emsp;&emsp;签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分&emsp;&emsp;类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归&emsp;&emsp;档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dejavi-19.github.io/2020/07/08/ML%20note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/v2-f8df7dc974a522b119a385a0fc09311e_xll.jpg">
      <meta itemprop="name" content="Dejavu">
      <meta itemprop="description" content="Stay gold">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dejavu's Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ML-AndrewNg-Notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-08 14:12:18" itemprop="dateCreated datePublished" datetime="2020-07-08T14:12:18+09:00">2020-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-13 03:47:39" itemprop="dateModified" datetime="2020-07-13T03:47:39+09:00">2020-07-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coursera/" itemprop="url" rel="index"><span itemprop="name">Coursera</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="week1"><a href="#week1" class="headerlink" title="week1"></a>week1</h1><h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1.Introduction"></a>1.Introduction</h2><h3 id="What-is-Machine-Learning"><a href="#What-is-Machine-Learning" class="headerlink" title="What is Machine Learning"></a>What is Machine Learning</h3><blockquote>
<p>Arthur Samuel (1959). Machine Learning: Field of study that gives computers the ability to learn without being explicitly programmed.</p>
<p>Tom Mitchell (1998) Well-posed Learning Problem: A computer program is said to learn from experience E with respect to some <strong><code>task T</code></strong> and some <strong><code>performance measure P</code></strong>, if its performance on T, as measured by P, improves with <strong><code>experience E</code></strong>.</p>
</blockquote>
<h3 id="Supervised-Learning"><a href="#Supervised-Learning" class="headerlink" title="Supervised Learning"></a>Supervised Learning</h3><h4 id="Regression"><a href="#Regression" class="headerlink" title="Regression"></a>Regression</h4><p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/20180105_194712.png" alt=""></p>
<a id="more"></a>

<h4 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h4><p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/20180105_194839.png" alt=""></p>
<p>SVM——deal with many features with limited resources.</p>
<h3 id="Unsupervised-Learning"><a href="#Unsupervised-Learning" class="headerlink" title="Unsupervised Learning"></a>Unsupervised Learning</h3><h4 id="Clustering"><a href="#Clustering" class="headerlink" title="Clustering"></a>Clustering</h4><h4 id="Non-clustering"><a href="#Non-clustering" class="headerlink" title="Non-clustering"></a>Non-clustering</h4><p><img src="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/743c1d46d4288f8884f0981d437a15c1.png" alt=""></p>
<h2 id="2-Linear-Regression-with-One-Variable"><a href="#2-Linear-Regression-with-One-Variable" class="headerlink" title="2.Linear Regression with One Variable"></a>2.Linear Regression with One Variable</h2><h3 id="Model-Representation"><a href="#Model-Representation" class="headerlink" title="Model Representation"></a>Model Representation</h3><p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/20180105_212048.png" alt=""></p>
<h3 id="Cost-Function"><a href="#Cost-Function" class="headerlink" title="Cost Function"></a>Cost Function</h3><p>The difference between <strong><code>Loss/Error Function</code> &amp; <code>Cost Function</code></strong></p>
<p><a href="https://www.zhihu.com/question/52398145/answer/298003145" target="_blank" rel="noopener">link</a></p>
<p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/20180105_224648.png" alt=""></p>
<h3 id="Cost-Function-Intuition-I"><a href="#Cost-Function-Intuition-I" class="headerlink" title="Cost Function - Intuition I"></a>Cost Function - Intuition I</h3><p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/20180106_085915.png" alt=""></p>
<h3 id="Cost-Function-Intuition-II"><a href="#Cost-Function-Intuition-II" class="headerlink" title="Cost Function - Intuition II"></a>Cost Function - Intuition II</h3><p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/20180106_090904.png" alt=""></p>
<p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/0f38a99c8ceb8aa5b90a5f12136fdf43.png" alt=""></p>
<p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/db48c81304317847870d486ba5bb2015.jpg" alt=""></p>
<h3 id="Gradient-Descent-Intuition"><a href="#Gradient-Descent-Intuition" class="headerlink" title="Gradient Descent Intuition"></a>Gradient Descent Intuition</h3><p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/20180106_184926.png" alt=""></p>
<p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/20180106_191956.png" alt=""></p>
<h3 id="Gradient-Descent-For-Linear-Regression"><a href="#Gradient-Descent-For-Linear-Regression" class="headerlink" title="Gradient Descent For Linear Regression"></a>Gradient Descent For Linear Regression</h3><p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/20180106_203726.png" alt=""></p>
<p><strong><code>Batch Gradient Descent</code></strong></p>
<h2 id="3-Linear-Algebra-Review"><a href="#3-Linear-Algebra-Review" class="headerlink" title="3.Linear Algebra Review"></a>3.Linear Algebra Review</h2><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% The ; denotes we are going back to a new row.</span></span><br><span class="line">A = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>; <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>; <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>; <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">% Initialize a vector </span></span><br><span class="line">v = [<span class="number">1</span>;<span class="number">2</span>;<span class="number">3</span>] </span><br><span class="line"></span><br><span class="line"><span class="comment">% Get the dimension of the matrix A where m = rows and n = columns</span></span><br><span class="line">[m,n] = <span class="built_in">size</span>(A)</span><br><span class="line"></span><br><span class="line"><span class="comment">% You could also store it this way</span></span><br><span class="line">dim_A = <span class="built_in">size</span>(A)</span><br><span class="line"></span><br><span class="line"><span class="comment">% Get the dimension of the vector v </span></span><br><span class="line">dim_v = <span class="built_in">size</span>(v)</span><br><span class="line"></span><br><span class="line"><span class="comment">% Now let's index into the 2nd row 3rd column of matrix A</span></span><br><span class="line">A_23 = A(<span class="number">2</span>,<span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<p>Result</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">A =</span><br><span class="line"></span><br><span class="line">    <span class="number">1</span>    <span class="number">2</span>    <span class="number">3</span></span><br><span class="line">    <span class="number">4</span>    <span class="number">5</span>    <span class="number">6</span></span><br><span class="line">    <span class="number">7</span>    <span class="number">8</span>    <span class="number">9</span></span><br><span class="line">   <span class="number">10</span>   <span class="number">11</span>   <span class="number">12</span></span><br><span class="line"></span><br><span class="line">v =</span><br><span class="line"></span><br><span class="line">   <span class="number">1</span></span><br><span class="line">   <span class="number">2</span></span><br><span class="line">   <span class="number">3</span></span><br><span class="line"></span><br><span class="line">m =  <span class="number">4</span></span><br><span class="line">n =  <span class="number">3</span></span><br><span class="line">dim_A =</span><br><span class="line"></span><br><span class="line">   <span class="number">4</span>   <span class="number">3</span></span><br><span class="line"></span><br><span class="line">dim_v =</span><br><span class="line"></span><br><span class="line">   <span class="number">3</span>   <span class="number">1</span></span><br><span class="line"></span><br><span class="line">A_23 =  <span class="number">6</span></span><br></pre></td></tr></table></figure>

<p>etc.</p>
<h1 id="week2"><a href="#week2" class="headerlink" title="week2"></a>week2</h1><h2 id="4-Multiple-Features"><a href="#4-Multiple-Features" class="headerlink" title="4.Multiple Features"></a>4.Multiple Features</h2><p>Linear regression with multiple variables is also known as “multivariate linear regression”.</p>
<h3 id="Gradient-Descent-for-Multiple-Variables"><a href="#Gradient-Descent-for-Multiple-Variables" class="headerlink" title="Gradient Descent for Multiple Variables"></a>Gradient Descent for Multiple Variables</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">computeCost</span><span class="params">(X, y, theta)</span>:</span></span><br><span class="line">    inner = np.power(((X * theta.T) - y), <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> np.sum(inner) / (<span class="number">2</span> * len(X))</span><br></pre></td></tr></table></figure>

<h3 id="Gradient-Descent-in-Practice-I-Feature-Scaling"><a href="#Gradient-Descent-in-Practice-I-Feature-Scaling" class="headerlink" title="Gradient Descent in Practice I - Feature Scaling"></a>Gradient Descent in Practice I - Feature Scaling</h3><p><img src="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/b8167ff0926046e112acf789dba98057.png" alt=""></p>
<p><strong><code>Mean normalization</code></strong><br>$$<br>x_i = \frac{x_i-average(x)}{max(a)-min(a)}<br>$$</p>
<h3 id="Gradient-Descent-in-Practice-II-Learning-Rate"><a href="#Gradient-Descent-in-Practice-II-Learning-Rate" class="headerlink" title="Gradient Descent in Practice II - Learning Rate"></a>Gradient Descent in Practice II - Learning Rate</h3><p><img src="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/cd4e3df45c34f6a8e2bb7cd3a2849e6c.jpg" alt=""></p>
<p>…0,0.001,0.003,0.01,0.03,0.1…</p>
<h3 id="Features-and-Polynomial-Regression"><a href="#Features-and-Polynomial-Regression" class="headerlink" title="Features and Polynomial Regression"></a>Features and Polynomial Regression</h3><p><img src="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/8ffaa10ae1138f1873bc65e1e3657bd4.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/3a47e15258012b06b34d4e05fb3af2cf.jpg" alt=""></p>
<h3 id="Normal-Equation"><a href="#Normal-Equation" class="headerlink" title="Normal Equation"></a>Normal Equation</h3><p>For liner probs</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">    </span><br><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">normalEqn</span><span class="params">(X, y)</span>:</span></span><br><span class="line">    </span><br><span class="line">   theta = np.linalg.inv(X.T@X)@X.T@y <span class="comment">#X.T@X equals to X.T.dot(X)</span></span><br><span class="line">    </span><br><span class="line">   <span class="keyword">return</span> theta</span><br></pre></td></tr></table></figure>

<h3 id="Normal-Equation-Noninvertibility"><a href="#Normal-Equation-Noninvertibility" class="headerlink" title="Normal Equation Noninvertibility"></a>Normal Equation Noninvertibility</h3><p>When implementing the normal equation in octave we want to use the ‘pinv’ function rather than ‘inv.’ The ‘pinv’ function will give you a value of θ even if<br>$$<br>X^TX<br>$$<br> is not invertible.</p>
<h2 id="5-Octave-Matlab-Tutorial"><a href="#5-Octave-Matlab-Tutorial" class="headerlink" title="5.Octave/Matlab Tutorial"></a>5.Octave/Matlab Tutorial</h2><p>etc.</p>
<h1 id="week3"><a href="#week3" class="headerlink" title="week3"></a>week3</h1><h2 id="Logistic-Regression"><a href="#Logistic-Regression" class="headerlink" title="Logistic Regression"></a>Logistic Regression</h2><h3 id="Classification-1"><a href="#Classification-1" class="headerlink" title="Classification"></a>Classification</h3><p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/20180109_144040.png" alt=""></p>
<p><strong>binary class problems</strong></p>
<h3 id="Hypothesis-Representation"><a href="#Hypothesis-Representation" class="headerlink" title="Hypothesis Representation"></a>Hypothesis Representation</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span><span class="params">(z)</span>:</span></span><br><span class="line">    </span><br><span class="line">   <span class="keyword">return</span> <span class="number">1</span> / (<span class="number">1</span> + np.exp(-z))</span><br></pre></td></tr></table></figure>

<p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/2413fbec8ff9fa1f19aaf78265b8a33b_Logistic_function.png" alt=""></p>
<h3 id="Decision-Boundary"><a href="#Decision-Boundary" class="headerlink" title="Decision Boundary"></a>Decision Boundary</h3><p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/20180111_000814.png" alt=""></p>
<p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/20180111_000653.png" alt=""></p>
<h3 id="Cost-Function-1"><a href="#Cost-Function-1" class="headerlink" title="Cost Function"></a>Cost Function</h3><p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/20180111_080314.png" alt=""></p>
<p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/20180111_080514.png" alt=""></p>
<p><strong>Convex optimization</strong></p>
<p><img src="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/54249cb51f0086fa6a805291bf2639f1.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cost</span><span class="params">(theta, X, y)</span>:</span></span><br><span class="line">    </span><br><span class="line">  theta = np.matrix(theta)</span><br><span class="line">  X = np.matrix(X)</span><br><span class="line">  y = np.matrix(y)</span><br><span class="line">  first = np.multiply(-y, np.log(sigmoid(X* theta.T)))</span><br><span class="line">  second = np.multiply((<span class="number">1</span> - y), np.log(<span class="number">1</span> - sigmoid(X* theta.T)))</span><br><span class="line">  <span class="keyword">return</span> np.sum(first - second) / (len(X))</span><br></pre></td></tr></table></figure>

<h3 id="Simplified-Cost-Function-and-Gradient-Descent"><a href="#Simplified-Cost-Function-and-Gradient-Descent" class="headerlink" title="Simplified Cost Function and Gradient Descent"></a>Simplified Cost Function and Gradient Descent</h3><p><img src="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/eb69baa91c2fc6e7dd8ebdf6c79a6a6f.png" alt=""></p>
<h3 id="Advanced-Optimization"><a href="#Advanced-Optimization" class="headerlink" title="Advanced Optimization"></a>Advanced Optimization</h3><p><strong>最优化算法(Optimization Algorithms)</strong></p>
<ul>
<li>梯度下降法(Gradient Descent)</li>
<li>共轭梯度算法(Conjugate gradient)</li>
<li>牛顿法和拟牛顿法(Newton’s method &amp; Quasi-Newton Methods)<ul>
<li>DFP算法</li>
<li>局部优化法(BFGS)</li>
<li>有限内存局部优化法(L-BFGS)</li>
</ul>
</li>
<li>拉格朗日乘数法(Lagrange multiplier)</li>
</ul>
<p><strong>共轭梯度法 BFGS</strong> (<strong>变尺度法</strong>) 和<strong>L-BFGS</strong> (<strong>限制变尺度法</strong>) 是其中一些更高级的优化算法，可以自动尝试不同的学习速率。这些算法通常效率更高，并无需选择学习速率。</p>
<h3 id="Multiclass-Classification-One-vs-all"><a href="#Multiclass-Classification-One-vs-all" class="headerlink" title="Multiclass Classification: One-vs-all"></a>Multiclass Classification: One-vs-all</h3><p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/20180112_001720.png" alt=""></p>
<h2 id="Regularization"><a href="#Regularization" class="headerlink" title="Regularization"></a>Regularization</h2><h3 id="The-Problem-of-Overfitting"><a href="#The-Problem-of-Overfitting" class="headerlink" title="The Problem of Overfitting"></a>The Problem of Overfitting</h3><p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/20180112_091654.png" alt=""></p>
<p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/20180112_085630.png" alt=""></p>
<p>Ways to avoid overfitting</p>
<ul>
<li>减少特征的数量<ul>
<li>手动选取需保留的特征</li>
<li>使用模型选择算法来选取合适的特征(如 PCA 算法)</li>
<li>减少特征的方式易丢失有用的特征信息</li>
</ul>
</li>
<li>正则化(Regularization)<ul>
<li>可保留所有参数（许多有用的特征都能轻微影响结果）</li>
<li>减少/惩罚各参数大小(magnitude)，以减轻各参数对模型的影响程度</li>
<li>当有很多参数对于模型只有轻微影响时，正则化方法的表现很好</li>
</ul>
</li>
</ul>
<h3 id="Cost-Function-2"><a href="#Cost-Function-2" class="headerlink" title="Cost Function"></a>Cost Function</h3><p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/20180114_090054.png" alt=""></p>
<h3 id="Regularized-Linear-Regression"><a href="#Regularized-Linear-Regression" class="headerlink" title="Regularized Linear Regression"></a>Regularized Linear Regression</h3><h3 id="Regularized-Logistic-Regression"><a href="#Regularized-Logistic-Regression" class="headerlink" title="Regularized Logistic Regression"></a>Regularized Logistic Regression</h3><p><img src="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/2726da11c772fc58f0c85e40aaed14bd.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">costReg</span><span class="params">(theta, X, y, learningRate)</span>:</span></span><br><span class="line">    theta = np.matrix(theta)</span><br><span class="line">    X = np.matrix(X)</span><br><span class="line">    y = np.matrix(y)</span><br><span class="line">    first = np.multiply(-y, np.log(sigmoid(X*theta.T)))</span><br><span class="line">    second = np.multiply((<span class="number">1</span> - y), np.log(<span class="number">1</span> - sigmoid(X*theta.T)))</span><br><span class="line">    reg = (learningRate / (<span class="number">2</span> * len(X))* np.sum(np.power(theta[:,<span class="number">1</span>:theta.shape[<span class="number">1</span>]],<span class="number">2</span>))</span><br><span class="line">    <span class="keyword">return</span> np.sum(first - second) / (len(X)) + reg</span><br></pre></td></tr></table></figure>

<h1 id="week-4"><a href="#week-4" class="headerlink" title="week 4"></a>week 4</h1><h2 id="Neural-Networks-Representation"><a href="#Neural-Networks-Representation" class="headerlink" title="Neural Networks: Representation"></a>Neural Networks: Representation</h2><h3 id="Non-linear-Hypotheses"><a href="#Non-linear-Hypotheses" class="headerlink" title="Non-linear Hypotheses"></a>Non-linear Hypotheses</h3><p><img src="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/5316b24cd40908fb5cb1db5a055e4de5.png" alt=""></p>
<p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/20180115_084326.png" alt=""></p>
<h3 id="Neurons-and-the-Brain"><a href="#Neurons-and-the-Brain" class="headerlink" title="Neurons and the Brain"></a>Neurons and the Brain</h3><p><img src="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/7dabd366525c7c3124e844abce8c2dd6.png" alt=""></p>
<h3 id="Model-Representation-I"><a href="#Model-Representation-I" class="headerlink" title="Model Representation I"></a>Model Representation I</h3><p><img src="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/3d93e8c1cd681c2b3599f05739e3f3cc.jpg" alt=""></p>
<p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/20180116_001543.png" alt=""></p>
<p><strong>activation unit</strong></p>
<p><strong>weight</strong></p>
<p><strong>input units</strong></p>
<h3 id="Model-Representation-II"><a href="#Model-Representation-II" class="headerlink" title="Model Representation II"></a>Model Representation II</h3><p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/20180116_001543.png" alt=""></p>
<p><strong>Forward propagation</strong></p>
<h3 id="Examples-and-Intuitions"><a href="#Examples-and-Intuitions" class="headerlink" title="Examples and Intuitions"></a>Examples and Intuitions</h3><h3 id="Multiclass-Classification"><a href="#Multiclass-Classification" class="headerlink" title="Multiclass Classification"></a>Multiclass Classification</h3><p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/20180117_010904.png" alt=""></p>
<h1 id="week-5"><a href="#week-5" class="headerlink" title="week 5"></a>week 5</h1><h2 id="Neural-Networks-Learning"><a href="#Neural-Networks-Learning" class="headerlink" title="Neural Networks: Learning"></a>Neural Networks: Learning</h2><h3 id="Cost-Function-3"><a href="#Cost-Function-3" class="headerlink" title="Cost Function"></a>Cost Function</h3><p><img src="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/8f7c28297fc9ed297f42942018441850.jpg" alt=""></p>
<p>non-convex function</p>
<h3 id="Backpropagation-Algorithm"><a href="#Backpropagation-Algorithm" class="headerlink" title="Backpropagation Algorithm"></a>Backpropagation Algorithm</h3><p>反向传播算法，即从输出层开始不断<strong>向前迭代</strong>，根据<strong>上一层</strong>的误差依次计算当前层的误差，以求得代价函数的偏导。应用反向传播（BP）算法的神经网络被称为 BP 网络，也称前馈网络（向前反馈）。</p>
<p>机器学习》一书中提到的 BP 网络强大之处：</p>
<blockquote>
<p>任何布尔函数都可由两层神经网络准确表达，但所需的中间单元的数量随输入呈指数级增长;</p>
<p>任何连续函数都可由两层神经网络以任意精度逼近;</p>
<p>任何函数都可由三层神经网络以任意程度逼近。</p>
</blockquote>
<p><a href="https://blog.csdn.net/qq_29762941/article/details/80343185" target="_blank" rel="noopener">详细讲解</a></p>
<h3 id="Backpropagation-Intuition"><a href="#Backpropagation-Intuition" class="headerlink" title="Backpropagation Intuition"></a>Backpropagation Intuition</h3><p><img src="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/63a0e4aef6d47ba7fa6e07088b61ae68.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/57aabbf26290e2082a00c5114ae1c5dc.png" alt=""></p>
<h3 id="Implementation-Note-Unrolling-Parameters"><a href="#Implementation-Note-Unrolling-Parameters" class="headerlink" title="Implementation Note: Unrolling Parameters"></a>Implementation Note: Unrolling Parameters</h3><p><img src="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/0ad78547859e6f794a7f18389d3d6128.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/fengdu78/Coursera-ML-AndrewNg-Notes/master/images/ebd7e196e272737f497853ba60743c44.png" alt=""></p>
<h3 id="Gradient-Checking"><a href="#Gradient-Checking" class="headerlink" title="Gradient Checking"></a>Gradient Checking</h3><p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/20180125_162704.png" alt=""></p>
<h3 id="Random-Initialization"><a href="#Random-Initialization" class="headerlink" title="Random Initialization"></a>Random Initialization</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Theta1 = rand(<span class="number">10</span>, <span class="number">11</span>) * (<span class="number">2</span>*eps) – eps</span><br></pre></td></tr></table></figure>

<h3 id="Putting-It-Together"><a href="#Putting-It-Together" class="headerlink" title="Putting It Together"></a>Putting It Together</h3><ol>
<li><p>神经网络的建模</p>
<ul>
<li>选取特征，确定特征向量x的维度，即输入单元的数量。</li>
<li>鉴别分类，确定预测向量 的维度，即输出单元的数量。</li>
<li>确定隐藏层有几层以及每层隐藏层有多少个隐藏单元。</li>
</ul>
<blockquote>
<p>默认情况下，隐藏层至少要有一层，也可以有多层，层数越多一般意味着效果越好，计算量越大。</p>
</blockquote>
</li>
<li><p>训练神经网络</p>
<ol>
<li><p>随机初始化初始权重矩阵</p>
</li>
<li><p>应用前向传播算法计算初始预测</p>
</li>
<li><p>计算代价函数 的值</p>
</li>
<li><p>应用后向传播宣发计算 的偏导数</p>
</li>
<li><p>使用梯度检验检查算法的正确性，别忘了用完就禁用它</p>
</li>
<li><p>丢给最优化函数最小化代价函数</p>
<blockquote>
<p>由于神经网络的代价函数非凸，最优化时不一定会收敛在全局最小值处，高级最优化函数能确保收敛在某个<strong>局部</strong>最小值处。</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<h3 id="Autonomous-Driving"><a href="#Autonomous-Driving" class="headerlink" title="Autonomous Driving"></a>Autonomous Driving</h3><p><img src="https://scruel.gitee.io/ml-andrewng-notes/images/20180125_195029.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cs/" rel="tag"># cs</a>
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/07/cs61b-week3/" rel="prev" title="cs61b week3">
      <i class="fa fa-chevron-left"></i> cs61b week3
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/08/Lab3/" rel="next" title="Lab3">
      Lab3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#week1"><span class="nav-number">1.</span> <span class="nav-text">week1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">1.Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Machine-Learning"><span class="nav-number">1.1.1.</span> <span class="nav-text">What is Machine Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Supervised-Learning"><span class="nav-number">1.1.2.</span> <span class="nav-text">Supervised Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Regression"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Regression</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Classification"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Classification</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unsupervised-Learning"><span class="nav-number">1.1.3.</span> <span class="nav-text">Unsupervised Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Clustering"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">Clustering</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Non-clustering"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Non-clustering</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Linear-Regression-with-One-Variable"><span class="nav-number">1.2.</span> <span class="nav-text">2.Linear Regression with One Variable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Representation"><span class="nav-number">1.2.1.</span> <span class="nav-text">Model Representation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cost-Function"><span class="nav-number">1.2.2.</span> <span class="nav-text">Cost Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cost-Function-Intuition-I"><span class="nav-number">1.2.3.</span> <span class="nav-text">Cost Function - Intuition I</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cost-Function-Intuition-II"><span class="nav-number">1.2.4.</span> <span class="nav-text">Cost Function - Intuition II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradient-Descent-Intuition"><span class="nav-number">1.2.5.</span> <span class="nav-text">Gradient Descent Intuition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradient-Descent-For-Linear-Regression"><span class="nav-number">1.2.6.</span> <span class="nav-text">Gradient Descent For Linear Regression</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Linear-Algebra-Review"><span class="nav-number">1.3.</span> <span class="nav-text">3.Linear Algebra Review</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#week2"><span class="nav-number">2.</span> <span class="nav-text">week2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Multiple-Features"><span class="nav-number">2.1.</span> <span class="nav-text">4.Multiple Features</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradient-Descent-for-Multiple-Variables"><span class="nav-number">2.1.1.</span> <span class="nav-text">Gradient Descent for Multiple Variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradient-Descent-in-Practice-I-Feature-Scaling"><span class="nav-number">2.1.2.</span> <span class="nav-text">Gradient Descent in Practice I - Feature Scaling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradient-Descent-in-Practice-II-Learning-Rate"><span class="nav-number">2.1.3.</span> <span class="nav-text">Gradient Descent in Practice II - Learning Rate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Features-and-Polynomial-Regression"><span class="nav-number">2.1.4.</span> <span class="nav-text">Features and Polynomial Regression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Normal-Equation"><span class="nav-number">2.1.5.</span> <span class="nav-text">Normal Equation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Normal-Equation-Noninvertibility"><span class="nav-number">2.1.6.</span> <span class="nav-text">Normal Equation Noninvertibility</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Octave-Matlab-Tutorial"><span class="nav-number">2.2.</span> <span class="nav-text">5.Octave&#x2F;Matlab Tutorial</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#week3"><span class="nav-number">3.</span> <span class="nav-text">week3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Logistic-Regression"><span class="nav-number">3.1.</span> <span class="nav-text">Logistic Regression</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Classification-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">Classification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hypothesis-Representation"><span class="nav-number">3.1.2.</span> <span class="nav-text">Hypothesis Representation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Decision-Boundary"><span class="nav-number">3.1.3.</span> <span class="nav-text">Decision Boundary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cost-Function-1"><span class="nav-number">3.1.4.</span> <span class="nav-text">Cost Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Simplified-Cost-Function-and-Gradient-Descent"><span class="nav-number">3.1.5.</span> <span class="nav-text">Simplified Cost Function and Gradient Descent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Advanced-Optimization"><span class="nav-number">3.1.6.</span> <span class="nav-text">Advanced Optimization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiclass-Classification-One-vs-all"><span class="nav-number">3.1.7.</span> <span class="nav-text">Multiclass Classification: One-vs-all</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Regularization"><span class="nav-number">3.2.</span> <span class="nav-text">Regularization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Problem-of-Overfitting"><span class="nav-number">3.2.1.</span> <span class="nav-text">The Problem of Overfitting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cost-Function-2"><span class="nav-number">3.2.2.</span> <span class="nav-text">Cost Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Regularized-Linear-Regression"><span class="nav-number">3.2.3.</span> <span class="nav-text">Regularized Linear Regression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Regularized-Logistic-Regression"><span class="nav-number">3.2.4.</span> <span class="nav-text">Regularized Logistic Regression</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#week-4"><span class="nav-number">4.</span> <span class="nav-text">week 4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Neural-Networks-Representation"><span class="nav-number">4.1.</span> <span class="nav-text">Neural Networks: Representation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Non-linear-Hypotheses"><span class="nav-number">4.1.1.</span> <span class="nav-text">Non-linear Hypotheses</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Neurons-and-the-Brain"><span class="nav-number">4.1.2.</span> <span class="nav-text">Neurons and the Brain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Representation-I"><span class="nav-number">4.1.3.</span> <span class="nav-text">Model Representation I</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Representation-II"><span class="nav-number">4.1.4.</span> <span class="nav-text">Model Representation II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-and-Intuitions"><span class="nav-number">4.1.5.</span> <span class="nav-text">Examples and Intuitions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiclass-Classification"><span class="nav-number">4.1.6.</span> <span class="nav-text">Multiclass Classification</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#week-5"><span class="nav-number">5.</span> <span class="nav-text">week 5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Neural-Networks-Learning"><span class="nav-number">5.1.</span> <span class="nav-text">Neural Networks: Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cost-Function-3"><span class="nav-number">5.1.1.</span> <span class="nav-text">Cost Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Backpropagation-Algorithm"><span class="nav-number">5.1.2.</span> <span class="nav-text">Backpropagation Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Backpropagation-Intuition"><span class="nav-number">5.1.3.</span> <span class="nav-text">Backpropagation Intuition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementation-Note-Unrolling-Parameters"><span class="nav-number">5.1.4.</span> <span class="nav-text">Implementation Note: Unrolling Parameters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradient-Checking"><span class="nav-number">5.1.5.</span> <span class="nav-text">Gradient Checking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Random-Initialization"><span class="nav-number">5.1.6.</span> <span class="nav-text">Random Initialization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Putting-It-Together"><span class="nav-number">5.1.7.</span> <span class="nav-text">Putting It Together</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Autonomous-Driving"><span class="nav-number">5.1.8.</span> <span class="nav-text">Autonomous Driving</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dejavu"
      src="/images/v2-f8df7dc974a522b119a385a0fc09311e_xll.jpg">
  <p class="site-author-name" itemprop="name">Dejavu</p>
  <div class="site-description" itemprop="description">Stay gold</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Dejavu-19" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dejavu-19" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liu.kunling19@gmail.com" title="E-Mail → liu.kunling19@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dejavu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
