<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dejavi-19.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="cs61b week5ConversionReference Types and GenericsReminder: Java has 8 primitive types, all other types are reference type  For each primitive type, there is corresponding reference type called wrapper">
<meta property="og:type" content="article">
<meta property="og:title" content="cs61b week5">
<meta property="og:url" content="https://dejavi-19.github.io/2020/08/14/cs61b%20week5/index.html">
<meta property="og:site_name" content="Dejavu&#39;s Notebook">
<meta property="og:description" content="cs61b week5ConversionReference Types and GenericsReminder: Java has 8 primitive types, all other types are reference type  For each primitive type, there is corresponding reference type called wrapper">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/aviatesk/cs61b-sp18/master/assets/week5/wrapper-types-use-much-memory.png">
<meta property="og:image" content="https://github.com/aviatesk/cs61b-sp18/raw/master/assets/week5/arraymap-implements-iterable.png">
<meta property="og:image" content="https://github.com/aviatesk/cs61b-sp18/raw/master/assets/week5/keyiterator-implements-iterator.png">
<meta property="article:published_time" content="2020-08-14T07:13:33.090Z">
<meta property="article:modified_time" content="2020-08-17T00:15:01.220Z">
<meta property="article:author" content="Dejavu">
<meta property="article:tag" content="cs">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/aviatesk/cs61b-sp18/master/assets/week5/wrapper-types-use-much-memory.png">

<link rel="canonical" href="https://dejavi-19.github.io/2020/08/14/cs61b%20week5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cs61b week5 | Dejavu's Notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/Dejavu-19" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dejavu's Notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Alea iacta est</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首&emsp;&emsp;页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于博主</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标&emsp;&emsp;签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分&emsp;&emsp;类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归&emsp;&emsp;档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dejavi-19.github.io/2020/08/14/cs61b%20week5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/v2-f8df7dc974a522b119a385a0fc09311e_xll.jpg">
      <meta itemprop="name" content="Dejavu">
      <meta itemprop="description" content="Stay gold">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dejavu's Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cs61b week5
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-14 16:13:33" itemprop="dateCreated datePublished" datetime="2020-08-14T16:13:33+09:00">2020-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-17 09:15:01" itemprop="dateModified" datetime="2020-08-17T09:15:01+09:00">2020-08-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cs61b/" itemprop="url" rel="index"><span itemprop="name">cs61b</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="cs61b-week5"><a href="#cs61b-week5" class="headerlink" title="cs61b week5"></a>cs61b week5</h1><h2 id="Conversion"><a href="#Conversion" class="headerlink" title="Conversion"></a>Conversion</h2><h3 id="Reference-Types-and-Generics"><a href="#Reference-Types-and-Generics" class="headerlink" title="Reference Types and Generics"></a>Reference Types and Generics</h3><p>Reminder: <strong>Java has 8 primitive types, all other types are reference type</strong></p>
<ul>
<li>For each primitive type, there is <strong><code>corresponding reference type</code></strong> called <strong><code>wrapper class</code></strong>.<ul>
<li>e.g. <code>boolean</code>‘s wrapper class is <code>Boolean</code></li>
</ul>
</li>
<li>To instantiate generic object, we have to use reference types:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Integer&gt; L = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();  <span class="comment">//not &lt;int&gt;</span></span><br></pre></td></tr></table></figure>

<p>But then why the code below works ?</p>
<blockquote>
<p>works</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">L.add(<span class="number">5</span>);</span><br><span class="line"><span class="keyword">int</span> first = L.get(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>why not below ?</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">L.add(<span class="keyword">new</span> Integer(<span class="number">5</span>));  <span class="comment">//corresponding reference type</span></span><br><span class="line">it first = L.get(<span class="number">0</span>).valueOf();</span><br></pre></td></tr></table></figure>

<h3 id="Autoboxing"><a href="#Autoboxing" class="headerlink" title="Autoboxing"></a>Autoboxing</h3><p><strong>Autoboxing (Auto-unboxing)</strong>: Implicit <strong><code>conversions between wrapper/primitives</code></strong></p>
<p>Wrapper types and primitives can be used almost interchangeably:</p>
<ul>
<li>If Java code expects a wrapper type and gets a primitive, it is autoboxed</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">L.add(<span class="number">5</span>);</span><br><span class="line"><span class="keyword">int</span> first = L.get(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>If the code expects a primitive and gets a wrapper, it is unboxed</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">blahPrimitive</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    System.out.println(x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    blahPrimitive(<span class="keyword">new</span> Integer(<span class="number">20</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Notes:</p>
<ul>
<li>Arrays are never autoboxed/unboxed<ul>
<li>e.g.: an <code>Integer[]</code> cannot be used in place of an <code>int[]</code></li>
</ul>
</li>
<li>Autoboxing / unboxing incurs a measurable performance impact</li>
<li>Wrapper types use MUCH more memory than primitive types</li>
</ul>
<a id="more"></a>

<p><img src="https://raw.githubusercontent.com/aviatesk/cs61b-sp18/master/assets/week5/wrapper-types-use-much-memory.png" alt=""></p>
<p>reference type(64) + address(64) + int(32)</p>
<h3 id="Widening"><a href="#Widening" class="headerlink" title="Widening"></a>Widening</h3><p><strong>Widening</strong>: Another type of conversion when moving from a primitive type with <strong><code>a narrower range</code></strong> to a primitive type with <strong><code>a wider range</code></strong></p>
<ul>
<li>Code below is fine since <code>double</code> is wider than <code>int</code> (i.e. <code>int</code> can be <em>widened</em> to <code>double</code>)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">blahDouble</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"double: "</span> + x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">20</span>;</span><br><span class="line">    blahDouble(x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>To move <strong>from a wider type to a narrower type</strong>, we <strong><code>must use casting</code></strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">blahInt</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"int: "</span> + x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">double</span> x = <span class="number">20</span>;</span><br><span class="line">    blahInt((<span class="keyword">int</span>) x);  <span class="comment">//casting to int type</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Immutability"><a href="#Immutability" class="headerlink" title="Immutability"></a>Immutability</h2><p><strong>Immutable data type</strong>: An instance cannot change in any observable way after instantiation</p>
<ul>
<li>Mutable: <code>ArrayDeque</code>, <code>Planet</code></li>
<li>Immutable: <code>Integer</code>, <code>String</code></li>
</ul>
<p>Advantage: Less to think about: Avoids bugs and makes debugging easier </p>
<p>Disadvantage: Must create a new object anytime anything changes</p>
<h3 id="Immutability-and-final-keyword"><a href="#Immutability-and-final-keyword" class="headerlink" title="Immutability and final keyword"></a>Immutability and final keyword</h3><p>The <strong><code>final</code></strong> keyword helps the compiler ensure immutability:</p>
<ul>
<li><code>final</code> variable means we will assign a value once (either in constructor of class or in initializer)</li>
<li>e.g.: <code>Date</code> class below is immutable</li>
</ul>
<blockquote>
<p>Date.java</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Date</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> month;  <span class="comment">//immutable</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> day;  <span class="comment">//immutable</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> year;  <span class="comment">//immutable</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> contrived = <span class="keyword">true</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Date</span><span class="params">(<span class="keyword">int</span> m, <span class="keyword">int</span> d, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">        month = m;</span><br><span class="line">        day = d;</span><br><span class="line">        year = y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>But <strong>not necessary</strong> to have <code>final</code> to be immutable</p>
<ul>
<li>e.g.: <code>Date</code> class will also be immutable without final if all instance variables are <strong><code>private</code></strong></li>
</ul>
<p><strong>Warning</strong>: Declaring a reference as <code>final</code> doesn’t make object immutable</p>
<ul>
<li>e.g.: <code>public final Arraydeque&lt;String&gt; d = new ArrayDeque&lt;&gt;();</code></li>
<li>The <code>d</code> variable can never change, but still the referenced deque can change !</li>
</ul>
<h3 id="Q"><a href="#Q" class="headerlink" title="Q."></a>Q.</h3><p>How to fix the code below with the following error ?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ArrayMap&lt;Integer, Integer&gt; am = <span class="keyword">new</span> ArrayMap&lt;&gt;();</span><br><span class="line">    am.put(<span class="number">2</span>, <span class="number">5</span>);</span><br><span class="line">    <span class="keyword">int</span> expected = <span class="number">5</span>;</span><br><span class="line">    assertEquals(expected, am.get(<span class="number">2</span>));</span><br><span class="line">&#125;</span><br><span class="line">ArrayMap.java:<span class="number">71</span>: error: reference to assertEquals is ambiguous</span><br><span class="line">        assertEquals(expected, am.get(<span class="number">2</span>));</span><br><span class="line">        ^</span><br><span class="line">  <span class="function">both method <span class="title">assertEquals</span><span class="params">(<span class="keyword">long</span>,<span class="keyword">long</span>)</span> in Assert and method <span class="title">assertEquals</span><span class="params">(Object,Object)</span> in Assert match</span></span><br></pre></td></tr></table></figure>

<h4 id="A-1-Call-assertEquals-long-long"><a href="#A-1-Call-assertEquals-long-long" class="headerlink" title="A.1: Call assertEquals(long, long)"></a>A.1: Call assertEquals(long, long)</h4><p>We should take 3 steps below in order to call <code>assertEquals(long, long)</code></p>
<ol>
<li>Widen <code>expected</code> to <code>long</code></li>
<li>Unbox <code>am.get(2)</code> to <code>integer</code></li>
<li>Widen the unboxed <code>am.get(2)</code> to <code>long</code></li>
</ol>
<h4 id="A-2-Call-assertEquals-Object-Object"><a href="#A-2-Call-assertEquals-Object-Object" class="headerlink" title="A.2: Call assertEquals(Object, Object)"></a>A.2: Call assertEquals(Object, Object)</h4><p>Only one conversion needed in order to call <code>assertEquals(Object, Object)</code> (unless we count <code>Integer</code> -&gt; <code>Object</code>):</p>
<ul>
<li>Autobox <code>expected</code> into <code>Integer</code></li>
</ul>
<p>This can be done with casting:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ArrayMap&lt;Integer, Integer&gt; am = <span class="keyword">new</span> ArrayMap&lt;&gt;();</span><br><span class="line">    am.put(<span class="number">2</span>, <span class="number">5</span>);</span><br><span class="line">    <span class="keyword">int</span> expected = <span class="number">5</span>;</span><br><span class="line">    assertEquals((Integer) expected, am.get(<span class="number">2</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Generics-Again"><a href="#Generics-Again" class="headerlink" title="Generics (Again)"></a>Generics (Again)</h2><h3 id="Generic-Method"><a href="#Generic-Method" class="headerlink" title="Generic Method"></a>Generic Method</h3><p>We can create a method that <em>operates on generic types</em> by defining type parameters <strong>before the return type of the method</strong></p>
<blockquote>
<p>e.g.: MapHelper.java</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Returns item in map if it exists. */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;K, V&gt; <span class="function">V <span class="title">get</span><span class="params">(Map61B&lt;K, V&gt; map, K key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (map.containsKey(key)) &#123;</span><br><span class="line">        <span class="keyword">return</span> map.get(key);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Note we can use generic types <code>K</code> and <code>V</code> in the signature and also in the method body itself.</li>
</ul>
<p>Calling a generic method requires no special syntax:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ArrayMap&lt;Integer, String&gt; ismap = <span class="keyword">new</span> ArrayMap&lt;Integer, String&gt;();</span><br><span class="line">System.out.println(MapHelper.get(ismap, <span class="number">5</span>));</span><br></pre></td></tr></table></figure>

<h3 id="Type-Upper-Bounds"><a href="#Type-Upper-Bounds" class="headerlink" title="Type Upper Bounds"></a>Type Upper Bounds</h3><p>We can use <code>extends</code> keyword as a <strong>type upper bound</strong>.</p>
<blockquote>
<p>e.g.: MapHelper.java</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Returns max of all keys. Works only if x and y have comparable data. */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;K, V&gt; <span class="function">K <span class="title">maxKey</span><span class="params">(Map61B&lt;K, V&gt; map)</span> </span>&#123;</span><br><span class="line">    List&lt;K&gt; keyList = map.keys();</span><br><span class="line">    K largest = keyList.get(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span> (K k : keyList) &#123;        </span><br><span class="line">        <span class="keyword">if</span> (k.compareTo(largest) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            largest = k;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> largest;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Meaning: Any <code>ArrayMap</code> we give to <code>maxKey</code> must have actual parameter type that is a subtype of <code>Comparable&lt;T&gt;</code>, i.e. <code>maxKey</code> is only allowed to be used on <code>ArrayMap</code> with <code>Comparable</code> keys</li>
</ul>
<h2 id="Lists-Sets-ArraySet"><a href="#Lists-Sets-ArraySet" class="headerlink" title="Lists, Sets, ArraySet"></a>Lists, Sets, ArraySet</h2><p>This is how we might use <code>List61B</code> type:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List61B&lt;Integer&gt; L = <span class="keyword">new</span> AList&lt;&gt;();</span><br><span class="line">L.addLast(<span class="number">5</span>);</span><br><span class="line">L.addLast(<span class="number">10</span>);</span><br><span class="line">L.addLast(<span class="number">15</span>);</span><br><span class="line">L.print();</span><br></pre></td></tr></table></figure>

<h3 id="Lists-in-Real-Java-Code"><a href="#Lists-in-Real-Java-Code" class="headerlink" title="Lists in Real Java Code"></a>Lists in Real Java Code</h3><p>Java provides a built-in <strong><code>List interface</code></strong> and <strong><code>several implementations</code></strong>, e.g. <code>ArrayList</code>. </p>
<p>Remember, since <code>List</code> is an interface we can’t instatiate it! </p>
<p>We must instatiate one of its implementations.</p>
<p>To access this, we can use the full name (‘canonical name’) of classes, interfaces:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.util.List&lt;Integer&gt; L = <span class="keyword">new</span> java.util.ArrayList&lt;&gt;();</span><br></pre></td></tr></table></figure>

<p>However this is verbose. </p>
<p>In a similar way to how we import <code>JUnit</code>, we can import java libraries:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Example</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List&lt;Integer&gt; L = <span class="keyword">new</span> ArrayList&lt;&gt;();  <span class="comment">//instatiate</span></span><br><span class="line">        L.add(<span class="number">5</span>);</span><br><span class="line">        L.add(<span class="number">10</span>);</span><br><span class="line">        System.out.println(L);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Sets"><a href="#Sets" class="headerlink" title="Sets"></a>Sets</h3><p>Sets are a collection of <strong><code>unique elements</code></strong> - you can only have one copy of each element. </p>
<p>There is also <strong><code>no sense of order</code></strong>.</p>
<h5 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h5><p>Java has the <code>Set</code> interface along with implementations, e.g. <code>HashSet</code>. </p>
<p>Remember to import them if you don’t want to use the full name!</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"><span class="keyword">import</span> java.util.HashSet;</span><br></pre></td></tr></table></figure>

<p>Example use:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;String&gt; s = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">s.add(<span class="string">"Tokyo"</span>);</span><br><span class="line">s.add(<span class="string">"Lagos"</span>);</span><br><span class="line">System.out.println(s.contains(<span class="string">"Tokyo"</span>)); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h3 id="ArraySet"><a href="#ArraySet" class="headerlink" title="ArraySet"></a>ArraySet</h3><p>Our goal is to make our own set, <code>ArraySet</code>, with the following methods:</p>
<ul>
<li><code>add(value)</code>: add the value to the set if not already present</li>
<li><code>contains(value)</code>: check to see if ArraySet contains the key</li>
<li><code>size()</code>: return number of values</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArraySet</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">Iterable</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> T[] items;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> size; <span class="comment">// the next item to be added will be at position size</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ArraySet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        items = (T[]) <span class="keyword">new</span> Object[<span class="number">100</span>];</span><br><span class="line">        size = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Returns true if this map contains a mapping for the specified key.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(T x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i += <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (items[i].equals(x)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Associates the specified value with the specified key in this map. */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(T x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (contains(x)) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        items[size] = x;</span><br><span class="line">        size += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Returns the number of key-value mappings in this map. */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> size;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Exception"><a href="#Exception" class="headerlink" title="Exception"></a>Exception</h2><p>Sometimes thing go wrong, e.g.:</p>
<ul>
<li>We try to cast a <code>Object</code> as a <code>Dog</code>, but dynamic type is not <code>Dog</code></li>
<li>We try to call a method using a reference variable that is equal to <code>null</code></li>
<li>We try to access index -1 of an array</li>
</ul>
<p>The Java approach to handling these exceptions is to <strong><em>throw</em></strong> an <strong><em>exception</em></strong></p>
<ul>
<li>Disrupts normal flow of the program</li>
<li>So far, we’ve seen just <code>implicit</code> exceptions<ul>
<li>Java itself can throw exceptions implicitly: Crashes a program and prints a helpful (?) messages</li>
</ul>
</li>
</ul>
<h3 id="Explicit-Exception-throw"><a href="#Explicit-Exception-throw" class="headerlink" title="Explicit Exception: throw"></a>Explicit Exception: throw</h3><p>We can throw our own exceptions using the <code>throw</code> keyword</p>
<ul>
<li>Can provide more informative message to the users</li>
<li>Can provide more information to some sort of error handling code</li>
</ul>
<blockquote>
<p>e.g.: ArrayMap.java</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">get</span><span class="params">(K key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> index = keyIndex(key);</span><br><span class="line">    <span class="keyword">if</span> (index &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Key "</span> + key + <span class="string">" does not exist in map."</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> values[index];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>throw an exception when a user tries to add null to our <code>ArraySet</code>. </p>
<p>We’ll throw an <code>IllegalArgumentException</code> which takes in one parameter (a <code>String</code> message).</p>
<p>Our updated <code>add</code> method:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Associates the specified value with the specified key in this map.</span></span><br><span class="line"><span class="comment">   Throws an IllegalArgumentException if the key is null. */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(T x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"can't add null"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (contains(x)) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    items[size] = x;</span><br><span class="line">    size += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Iterator"><a href="#Iterator" class="headerlink" title="Iterator"></a>Iterator</h2><p>use a clean enhanced for loop with Java’s <code>HashSet</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;String&gt; s = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">s.add(<span class="string">"Tokyo"</span>);</span><br><span class="line">s.add(<span class="string">"Lagos"</span>);</span><br><span class="line"><span class="keyword">for</span> (String city : s) &#123;</span><br><span class="line">    System.out.println(city);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Enhanced-For-Loop"><a href="#Enhanced-For-Loop" class="headerlink" title="Enhanced For Loop"></a>Enhanced For Loop</h3><p>The two code block below are equivalent:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;String&gt; s = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">...</span><br><span class="line"><span class="keyword">for</span> (String city : s) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//The above code translates to below</span></span><br><span class="line">Set&lt;String&gt; s = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">...</span><br><span class="line">Iterator&lt;String&gt; seer = s.iterator();</span><br><span class="line"><span class="keyword">while</span> (seer.hasNext()) &#123;</span><br><span class="line">    String city = seer.next();</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>For code on the right to work:</p>
<ol>
<li><code>List</code> interface has a method called <code>iterator()</code> that returns an <code>Iterator&lt;T&gt;</code></li>
<li><code>Iterator</code> interface has <code>hasNext()</code> and <code>next()</code> methods</li>
</ol>
<h3 id="Iterable-Interface"><a href="#Iterable-Interface" class="headerlink" title="Iterable Interface"></a>Iterable Interface</h3><p><code>List</code> interface has a method called <code>iterator()</code> that returns an <code>Iterator&lt;T&gt;</code>:</p>
<ul>
<li><strong>HOW</strong>: The <code>List</code> interface extends the <code>Iterable</code> interface, inheriting the abstract <code>iterator</code> method</li>
</ul>
<blockquote>
<p>Iterable.java</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Iterable</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">Iterator&lt;T&gt; <span class="title">iterator</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>List.java</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">List</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">Iterable</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Iterator-Interface"><a href="#Iterator-Interface" class="headerlink" title="Iterator Interface"></a>Iterator Interface</h3><p><code>Iterator</code> interface has <code>hasNext()</code> and <code>next()</code> methods</p>
<ul>
<li><strong>HOW</strong>: The <code>Iterator</code> interface specifies these abstract methods explicitly</li>
</ul>
<blockquote>
<p>Iterator.java</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Iterator</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">T <span class="title">next</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Implementation-Using-A-Nested-Class"><a href="#Implementation-Using-A-Nested-Class" class="headerlink" title="Implementation: Using A Nested Class"></a>Implementation: Using A Nested Class</h3><blockquote>
<p>ArrayMap.java</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayMap</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; <span class="keyword">implements</span> <span class="title">Map61B</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt;, <span class="title">Iterable</span>&lt;<span class="title">K</span>&gt; </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">KeyIterator</span> <span class="keyword">implements</span> <span class="title">Iterator</span>&lt;<span class="title">K</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> wizardPosition;</span><br><span class="line"></span><br><span class="line">        KeyIterator() &#123;</span><br><span class="line">            wizardPosition = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> wizardPosition &lt; size;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> K <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            K returnVal = keys[wizardPosition];</span><br><span class="line">            wizardPosition += <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">return</span> returnVal;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Iterator&lt;K&gt; <span class="title">iterator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> KeyIterator();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">ArrayMap&lt;String, Integer&gt; am = <span class="keyword">new</span> ArrayMap&lt;String, Integer&gt;();</span><br><span class="line">...</span><br><span class="line"><span class="keyword">for</span> (String s : am) &#123;</span><br><span class="line">    System.out.println(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Notes:</p>
<ol>
<li>There are two important <code>implements</code>s:</li>
</ol>
<table>
<thead>
<tr>
<th><code>implements</code> 1</th>
<th><code>implements</code> 2</th>
</tr>
</thead>
<tbody><tr>
<td>{&gt;&gt;img1&lt;&lt;}<a href="https://github.com/aviatesk/cs61b-sp18/blob/master/assets/week5/arraymap-implements-iterable.png" target="_blank" rel="noopener"><img src="https://github.com/aviatesk/cs61b-sp18/raw/master/assets/week5/arraymap-implements-iterable.png" alt="arraymap-implements-iterable"></a></td>
<td>{&gt;&gt;img2&lt;&lt;}<a href="https://github.com/aviatesk/cs61b-sp18/blob/master/assets/week5/keyiterator-implements-iterator.png" target="_blank" rel="noopener"><img src="https://github.com/aviatesk/cs61b-sp18/raw/master/assets/week5/keyiterator-implements-iterator.png" alt="keyiterator-implements-iterator"></a></td>
</tr>
</tbody></table>
<p><code>hasNext</code> and <code>next</code> methods should be <code>public</code> even inside <code>private</code> class</p>
<ul>
<li>Otherwise causes error:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Error:(<span class="number">81</span>, <span class="number">11</span>) java: next() in ArrayMap.<span class="function">KeyIterator cannot implement <span class="title">next</span><span class="params">()</span> in java.util.Iterator</span></span><br><span class="line"><span class="function">  attempting to assign weaker access privileges</span>; was <span class="keyword">public</span></span><br><span class="line">Error:(<span class="number">77</span>, <span class="number">17</span>) java: hasNext() in ArrayMap.<span class="function">KeyIterator cannot implement <span class="title">hasNext</span><span class="params">()</span> in java.util.Iterator</span></span><br><span class="line"><span class="function">  attempting to assign weaker access privileges</span>; was <span class="keyword">public</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cs/" rel="tag"># cs</a>
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/12/work%20simulation/" rel="prev" title="Amazon OA preparation">
      <i class="fa fa-chevron-left"></i> Amazon OA preparation
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/15/cs61b%20week6/" rel="next" title="cs61b week6">
      cs61b week6 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cs61b-week5"><span class="nav-number">1.</span> <span class="nav-text">cs61b week5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Conversion"><span class="nav-number">1.1.</span> <span class="nav-text">Conversion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-Types-and-Generics"><span class="nav-number">1.1.1.</span> <span class="nav-text">Reference Types and Generics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Autoboxing"><span class="nav-number">1.1.2.</span> <span class="nav-text">Autoboxing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Widening"><span class="nav-number">1.1.3.</span> <span class="nav-text">Widening</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Immutability"><span class="nav-number">1.2.</span> <span class="nav-text">Immutability</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Immutability-and-final-keyword"><span class="nav-number">1.2.1.</span> <span class="nav-text">Immutability and final keyword</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q"><span class="nav-number">1.2.2.</span> <span class="nav-text">Q.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-1-Call-assertEquals-long-long"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">A.1: Call assertEquals(long, long)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-2-Call-assertEquals-Object-Object"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">A.2: Call assertEquals(Object, Object)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generics-Again"><span class="nav-number">1.3.</span> <span class="nav-text">Generics (Again)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Generic-Method"><span class="nav-number">1.3.1.</span> <span class="nav-text">Generic Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Type-Upper-Bounds"><span class="nav-number">1.3.2.</span> <span class="nav-text">Type Upper Bounds</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lists-Sets-ArraySet"><span class="nav-number">1.4.</span> <span class="nav-text">Lists, Sets, ArraySet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lists-in-Real-Java-Code"><span class="nav-number">1.4.1.</span> <span class="nav-text">Lists in Real Java Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sets"><span class="nav-number">1.4.2.</span> <span class="nav-text">Sets</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Java"><span class="nav-number">1.4.2.0.1.</span> <span class="nav-text">Java</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArraySet"><span class="nav-number">1.4.3.</span> <span class="nav-text">ArraySet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exception"><span class="nav-number">1.5.</span> <span class="nav-text">Exception</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Explicit-Exception-throw"><span class="nav-number">1.5.1.</span> <span class="nav-text">Explicit Exception: throw</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Iterator"><span class="nav-number">1.6.</span> <span class="nav-text">Iterator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Enhanced-For-Loop"><span class="nav-number">1.6.1.</span> <span class="nav-text">Enhanced For Loop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Iterable-Interface"><span class="nav-number">1.6.2.</span> <span class="nav-text">Iterable Interface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Iterator-Interface"><span class="nav-number">1.6.3.</span> <span class="nav-text">Iterator Interface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementation-Using-A-Nested-Class"><span class="nav-number">1.6.4.</span> <span class="nav-text">Implementation: Using A Nested Class</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dejavu"
      src="/images/v2-f8df7dc974a522b119a385a0fc09311e_xll.jpg">
  <p class="site-author-name" itemprop="name">Dejavu</p>
  <div class="site-description" itemprop="description">Stay gold</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Dejavu-19" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dejavu-19" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liu.kunling19@gmail.com" title="E-Mail → liu.kunling19@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dejavu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
