<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dejavi-19.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="AWS Day1Amazon Web Services Introductionクラウドとは︖クラウドとは、⾃社でハードウェアや設備を購⼊、準備することなく、インターネット経由でコン ピューティング、データベース、ストレージ、ソフトウェアといったさまざまな IT リソースをオン デマンドで利⽤することができるサービスの総称 利⽤までにかかる時間の圧倒的短縮、需要の縮⼩&#x2F;拡張にあわせたリソースの利⽤">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS Day01">
<meta property="og:url" content="https://dejavi-19.github.io/2020/08/24/AWS/index.html">
<meta property="og:site_name" content="Dejavu&#39;s Notebook">
<meta property="og:description" content="AWS Day1Amazon Web Services Introductionクラウドとは︖クラウドとは、⾃社でハードウェアや設備を購⼊、準備することなく、インターネット経由でコン ピューティング、データベース、ストレージ、ソフトウェアといったさまざまな IT リソースをオン デマンドで利⽤することができるサービスの総称 利⽤までにかかる時間の圧倒的短縮、需要の縮⼩&#x2F;拡張にあわせたリソースの利⽤">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://educationhub-7ac58e60-dde8-11ea-80ac-c197b9787a97.s3-website-us-east-1.amazonaws.com/images/cloudfront-s3.png">
<meta property="article:published_time" content="2020-08-24T06:30:34.559Z">
<meta property="article:modified_time" content="2020-08-31T07:01:15.086Z">
<meta property="article:author" content="Dejavu">
<meta property="article:tag" content="Utokyo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://educationhub-7ac58e60-dde8-11ea-80ac-c197b9787a97.s3-website-us-east-1.amazonaws.com/images/cloudfront-s3.png">

<link rel="canonical" href="https://dejavi-19.github.io/2020/08/24/AWS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AWS Day01 | Dejavu's Notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/Dejavu-19" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dejavu's Notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Alea iacta est</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首&emsp;&emsp;页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于博主</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标&emsp;&emsp;签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分&emsp;&emsp;类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归&emsp;&emsp;档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dejavi-19.github.io/2020/08/24/AWS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/v2-f8df7dc974a522b119a385a0fc09311e_xll.jpg">
      <meta itemprop="name" content="Dejavu">
      <meta itemprop="description" content="Stay gold">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dejavu's Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AWS Day01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-24 15:30:34" itemprop="dateCreated datePublished" datetime="2020-08-24T15:30:34+09:00">2020-08-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-31 16:01:15" itemprop="dateModified" datetime="2020-08-31T16:01:15+09:00">2020-08-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Amazon/" itemprop="url" rel="index"><span itemprop="name">Amazon</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="AWS-Day1"><a href="#AWS-Day1" class="headerlink" title="AWS Day1"></a>AWS Day1</h1><h2 id="Amazon-Web-Services-Introduction"><a href="#Amazon-Web-Services-Introduction" class="headerlink" title="Amazon Web Services Introduction"></a>Amazon Web Services Introduction</h2><h3 id="クラウドとは︖"><a href="#クラウドとは︖" class="headerlink" title="クラウドとは︖"></a>クラウドとは︖</h3><p>クラウドとは、⾃社でハードウェアや設備を購⼊、準備することなく、インターネット経由でコン ピューティング、データベース、ストレージ、ソフトウェアといったさまざまな IT リソースをオン デマンドで利⽤することができるサービスの総称 利⽤までにかかる時間の圧倒的短縮、需要の縮⼩/拡張にあわせたリソースの利⽤、利⽤した分だけ の⽀払いという従量課⾦制、IT 資産の固定費から変動費への転換といった特徴がある</p>
<h3 id="Our-Vision"><a href="#Our-Vision" class="headerlink" title="Our Vision"></a>Our Vision</h3><p>地球上でもっともお客様を⼤切にする企業であること</p>
<a id="more"></a>

<h3 id="Amazonが⽣み出す⾰新的サービス"><a href="#Amazonが⽣み出す⾰新的サービス" class="headerlink" title="Amazonが⽣み出す⾰新的サービス"></a>Amazonが⽣み出す⾰新的サービス</h3><p>Amazon Robotics</p>
<p>Amazon Go</p>
<p>Amazon Echo</p>
<p>Amazon PrimeAir</p>
<h3 id="アマゾンが持つ3つのビジネス"><a href="#アマゾンが持つ3つのビジネス" class="headerlink" title="アマゾンが持つ3つのビジネス"></a>アマゾンが持つ3つのビジネス</h3><ol>
<li>コンシューマー ビジネス</li>
<li>セラー （売り⼿） 向けビジネス</li>
<li>IT インフラ ビジネス</li>
</ol>
<h3 id="AWS-の誕⽣の背景"><a href="#AWS-の誕⽣の背景" class="headerlink" title="AWS の誕⽣の背景"></a>AWS の誕⽣の背景</h3><p>Amazon のビジネスの成⻑スピードを緩めない</p>
<ul>
<li><p>システムの拡張性</p>
</li>
<li><p>機能の充実</p>
</li>
</ul>
<p>セルフサービスプラットフォームへの挑戦</p>
<ul>
<li>徹底した⾃動化 </li>
<li>API で利⽤できる基盤</li>
<li>モノリシックからの脱却</li>
<li>マイクロサービス化 </li>
<li>管理者の介在を極限まで削減 徹底した⾃動化 IT </li>
</ul>
<p>→ AWS は 2006 年から稼働 (⽇本では2011年から東京リージョンを稼働)</p>
<h3 id="AWSの活発なユーザー・コミュニティ"><a href="#AWSの活発なユーザー・コミュニティ" class="headerlink" title="AWSの活発なユーザー・コミュニティ"></a>AWSの活発なユーザー・コミュニティ</h3><p>JAWS Japan AWS User Group</p>
<p>E-JAWS Enterprise JAWS</p>
<p>cloud 9</p>
<h3 id="リソースの所有から利⽤へ"><a href="#リソースの所有から利⽤へ" class="headerlink" title="リソースの所有から利⽤へ"></a>リソースの所有から利⽤へ</h3><p>Compute</p>
<p>Storage</p>
<p>Database</p>
<p>Network and Content Delivery</p>
<p> Security, Identity &amp; Compliance</p>
<p>必要な時に、 必要なだけ、 低コストで ITリソースを提供</p>
<h3 id="AWSが選ばれる主な6-つの理由"><a href="#AWSが選ばれる主な6-つの理由" class="headerlink" title="AWSが選ばれる主な6 つの理由"></a>AWSが選ばれる主な6 つの理由</h3><p> １．俊敏性 </p>
<ul>
<li>・数千台のサーバを数分で提供</li>
<li>175種類以上のサービス</li>
<li>すぐに始められ、すぐに⽌められる</li>
</ul>
<p>２．コスト削減 </p>
<ul>
<li>お客様の体験を向上するための投資を⾏い、コストダウンを続けています。</li>
<li>TCO(Total Cost of Ownership)の低減</li>
</ul>
<p>３．弾⼒性 </p>
<ul>
<li>事業の必要性に応じて即座にスケールアップ、スケールダウンが可能です。</li>
</ul>
<p>４．幅広いサービスと機能 </p>
<ul>
<li>幅広いサービスと機能改善・イノベーションのスピードがあります。</li>
<li>175を超えるサービス数</li>
<li>技術への継続投資によるイノベーションのご提供</li>
</ul>
<p>５．グローバルインフラストラクチャ </p>
<ul>
<li>わずか数分でグローバル規模の展開を実現可能</li>
</ul>
<p>災害対策および地理的な要件に対応</p>
<p>AWS Availability Zone</p>
<p>Osaka Local Region 2021年初頭までに完全なAWSリージョンに AWS⼤阪ローカルリージョンをフルリージョンへ拡張中</p>
<p>リージョンとAZ(アベイラビリティゾーン)</p>
<p>６．セキュリティ</p>
<p>セキュリティはAWSの最優先事項</p>
<p><a href="https://aws.amazon.com/jp/compliance/data-center/data-centers/" target="_blank" rel="noopener">https://aws.amazon.com/jp/compliance/data-center/data-centers/</a></p>
<p><a href="https://aws.amazon.com/jp/security/" target="_blank" rel="noopener">https://aws.amazon.com/jp/security/</a></p>
<p><a href="https://aws.amazon.com/jp/compliance/" target="_blank" rel="noopener">https://aws.amazon.com/jp/compliance/</a></p>
<h3 id="AWS-の主要なサービス"><a href="#AWS-の主要なサービス" class="headerlink" title="AWS の主要なサービス"></a>AWS の主要なサービス</h3><h4 id="Amazon-S3-Simple-Storage-Service"><a href="#Amazon-S3-Simple-Storage-Service" class="headerlink" title="Amazon S3 (Simple Storage Service)"></a>Amazon S3 (Simple Storage Service)</h4><p><img src="http://educationhub-7ac58e60-dde8-11ea-80ac-c197b9787a97.s3-website-us-east-1.amazonaws.com/images/cloudfront-s3.png" alt=""></p>
<p>データ保存・バックアップ⽤途に向くオブジェクトストレージ</p>
<p>Amazon S3をデータレイクとして活⽤</p>
<h4 id="Amazon-CloudFront"><a href="#Amazon-CloudFront" class="headerlink" title="Amazon CloudFront"></a>Amazon CloudFront</h4><p>マネージドCDN(Contents Delivery Network)サービス</p>
<p><a href="https://aws.amazon.com/jp/cloudfront/" target="_blank" rel="noopener">https://aws.amazon.com/jp/cloudfront/</a></p>
<h4 id="Amazon-VPC-Direct-Connect"><a href="#Amazon-VPC-Direct-Connect" class="headerlink" title="Amazon VPC / Direct Connect"></a>Amazon VPC / Direct Connect</h4><h4 id="Amazon-EC2-Elastic-Compute-Cloud"><a href="#Amazon-EC2-Elastic-Compute-Cloud" class="headerlink" title="Amazon EC2(Elastic Compute Cloud)"></a>Amazon EC2(Elastic Compute Cloud)</h4><h4 id="Amazon-Elastic-Load-Balancing-ELB"><a href="#Amazon-Elastic-Load-Balancing-ELB" class="headerlink" title="Amazon Elastic Load Balancing (ELB)"></a>Amazon Elastic Load Balancing (ELB)</h4><p>クラウドネットワークのロードバランサー</p>
<h4 id="Amazon-Relational-Database-Service-RDS"><a href="#Amazon-Relational-Database-Service-RDS" class="headerlink" title="Amazon Relational Database Service (RDS)"></a>Amazon Relational Database Service (RDS)</h4><h4 id="Amazon-Aurora"><a href="#Amazon-Aurora" class="headerlink" title="Amazon Aurora"></a>Amazon Aurora</h4><h4 id="Amazon-Recognition"><a href="#Amazon-Recognition" class="headerlink" title="Amazon Recognition"></a>Amazon Recognition</h4><p>深層学習に基づく画像認識サービス</p>
<p><a href="https://aws.amazon.com/jp/rekognition/?blog-cards.sort-by=item.additionalFields.createdDate&amp;blog-cards.sort-order=desc" target="_blank" rel="noopener">https://aws.amazon.com/jp/rekognition/?blog-cards.sort-by=item.additionalFields.createdDate&amp;blog-cards.sort-order=desc</a></p>
<p><a href="https://aws.amazon.com/jp/rekognition/pricing/" target="_blank" rel="noopener">https://aws.amazon.com/jp/rekognition/pricing/</a></p>
<h4 id="Amazon-SageMaker"><a href="#Amazon-SageMaker" class="headerlink" title="Amazon SageMaker"></a>Amazon SageMaker</h4><p>クラウドのために構築されたMySQL、PostgreSQL互換のリレーショナルデータベース 商⽤データベースのパフォーマンスと可⽤性を1/10のコストで実現</p>
<h4 id="Amazon-Connect"><a href="#Amazon-Connect" class="headerlink" title="Amazon Connect"></a>Amazon Connect</h4><p>あらゆる規模のビジネスをサポートできるスケーラビリティを持ち、 使いやすい、クラウドベースのコンタクトセンター・ソリューション</p>
<h4 id="Amazon-Polly"><a href="#Amazon-Polly" class="headerlink" title="Amazon Polly"></a>Amazon Polly</h4><p>深層学習を利⽤して⽂章をリアルな⾳声に変換</p>
<p><a href="https://aws.amazon.com/jp/polly/" target="_blank" rel="noopener">https://aws.amazon.com/jp/polly/</a></p>
<p><a href="https://aws.amazon.com/jp/polly/pricing/" target="_blank" rel="noopener">https://aws.amazon.com/jp/polly/pricing/</a></p>
<h4 id="Amazon-Lex"><a href="#Amazon-Lex" class="headerlink" title="Amazon Lex"></a>Amazon Lex</h4><p>Alexaと同等の深層テクノロジーを利⽤した会話型インタフェース</p>
<p><a href="https://aws.amazon.com/jp/lex/" target="_blank" rel="noopener">https://aws.amazon.com/jp/lex/</a></p>
<p><a href="https://aws.amazon.com/jp/lex/pricing/" target="_blank" rel="noopener">https://aws.amazon.com/jp/lex/pricing/</a></p>
<h4 id="Amazon-Braket"><a href="#Amazon-Braket" class="headerlink" title="Amazon Braket"></a>Amazon Braket</h4><p>量⼦コンピュータ向けアルゴリズムの設計・テスト・実⾏ が可能</p>
<p><a href="https://aws.amazon.com/jp/braket/" target="_blank" rel="noopener">https://aws.amazon.com/jp/braket/</a></p>
<h4 id="Amazon-CloudFormation"><a href="#Amazon-CloudFormation" class="headerlink" title="Amazon CloudFormation"></a>Amazon CloudFormation</h4><p>設定管理 &amp; クラウドのオーケストレーション サービス 環境をテンプレート化してデプロイが可能</p>
<p><a href="https://aws.amazon.com/jp/cloudformation/" target="_blank" rel="noopener">https://aws.amazon.com/jp/cloudformation/</a></p>
<h4 id="AWS-Cloud9"><a href="#AWS-Cloud9" class="headerlink" title="AWS Cloud9"></a>AWS Cloud9</h4><p>ブラウザだけでコードを記述、実⾏及びデバッグできるクラウドベースの統 合開発環境（IDE） </p>
<p>JavaScript、Python、PHPなどのよく使⽤されるプログラム⾔語の主要ツー ルを同梱</p>
<p><a href="https://aws.amazon.com/jp/about-aws/whats-new/2017/11/introducing-aws-cloud9/" target="_blank" rel="noopener">https://aws.amazon.com/jp/about-aws/whats-new/2017/11/introducing-aws-cloud9/</a></p>
<h3 id="AWSトレーニングと認定-概要"><a href="#AWSトレーニングと認定-概要" class="headerlink" title="AWSトレーニングと認定 概要"></a>AWSトレーニングと認定 概要</h3><p>補⾜資料︓AWSの技術リソース</p>
<p><a href="https://docs.aws.amazon.com/index.html" target="_blank" rel="noopener">https://docs.aws.amazon.com/index.html</a></p>
<p><a href="https://aws.amazon.com/jp/about-aws/events/webinars/" target="_blank" rel="noopener">https://aws.amazon.com/jp/about-aws/events/webinars/</a></p>
<p><a href="https://aws.amazon.com/jp/about-aws/events/webinars/" target="_blank" rel="noopener">https://aws.amazon.com/jp/about-aws/events/webinars/</a></p>
<p><a href="https://www.facebook.com/%E3%82%A2%E3%83%9E%E3%82%BE%E3%83%B3-%E3%82%A6%E3%82%A7%E3%83%96-%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9-600986860012140/" target="_blank" rel="noopener">https://www.facebook.com/%E3%82%A2%E3%83%9E%E3%82%BE%E3%83%B3-%E3%82%A6%E3%82%A7%E3%83%96-%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9-600986860012140/</a></p>
<h2 id="AWS-Educate"><a href="#AWS-Educate" class="headerlink" title="AWS Educate"></a>AWS Educate</h2><p><a href="https://aws.amazon.com/jp/education/awseducate/" target="_blank" rel="noopener">https://aws.amazon.com/jp/education/awseducate/</a></p>
<p>etc.</p>
<h2 id="Create-AWS-Account"><a href="#Create-AWS-Account" class="headerlink" title="Create AWS Account"></a>Create AWS Account</h2><h2 id="静的なWebサイトのホスティングハンズオン"><a href="#静的なWebサイトのホスティングハンズオン" class="headerlink" title="静的なWebサイトのホスティングハンズオン"></a>静的なWebサイトのホスティングハンズオン</h2><h3 id="S3-Simple-Storage-Service"><a href="#S3-Simple-Storage-Service" class="headerlink" title="S3 Simple Storage Service"></a>S3 Simple Storage Service</h3><ul>
<li>ストレージサービス</li>
<li>ウェブのどこからでもデータを格納、及び取得可能</li>
<li>写真・動画・データ・コードなど保存</li>
</ul>
<h4 id="Cloud-Frontとは"><a href="#Cloud-Frontとは" class="headerlink" title="Cloud Frontとは"></a>Cloud Frontとは</h4><ul>
<li>高速コンテンツ配布ネットワーク(CDN)サービス</li>
<li>海外からのアクセスにも安定したレイテンシーを提供</li>
<li>オリジンサーバの負荷軽減</li>
</ul>
<h3 id="Workshop-for-AWS-Educate-CloudFront-S3"><a href="#Workshop-for-AWS-Educate-CloudFront-S3" class="headerlink" title="Workshop for AWS Educate (CloudFront/S3)"></a><a href="http://educationhub-7ac58e60-dde8-11ea-80ac-c197b9787a97.s3-website-us-east-1.amazonaws.com/" target="_blank" rel="noopener">Workshop for AWS Educate (CloudFront/S3)</a></h3><p><a href="http://educationhub-7ac58e60-dde8-11ea-80ac-c197b9787a97.s3-website-us-east-1.amazonaws.com/" target="_blank" rel="noopener">http://educationhub-7ac58e60-dde8-11ea-80ac-c197b9787a97.s3-website-us-east-1.amazonaws.com/</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global credential.helper <span class="string">'!aws codecommit credential-helper $@'</span></span><br><span class="line">git config --global credential.UseHttpPath <span class="keyword">true</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wildrydes-site</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Utokyo/" rel="tag"># Utokyo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/18/cs61b%20week8/" rel="prev" title="cs61b week8">
      <i class="fa fa-chevron-left"></i> cs61b week8
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/24/AWS2/" rel="next" title="AWS Day02">
      AWS Day02 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AWS-Day1"><span class="nav-number">1.</span> <span class="nav-text">AWS Day1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Amazon-Web-Services-Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Amazon Web Services Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#クラウドとは︖"><span class="nav-number">1.1.1.</span> <span class="nav-text">クラウドとは︖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Our-Vision"><span class="nav-number">1.1.2.</span> <span class="nav-text">Our Vision</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Amazonが⽣み出す⾰新的サービス"><span class="nav-number">1.1.3.</span> <span class="nav-text">Amazonが⽣み出す⾰新的サービス</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#アマゾンが持つ3つのビジネス"><span class="nav-number">1.1.4.</span> <span class="nav-text">アマゾンが持つ3つのビジネス</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AWS-の誕⽣の背景"><span class="nav-number">1.1.5.</span> <span class="nav-text">AWS の誕⽣の背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AWSの活発なユーザー・コミュニティ"><span class="nav-number">1.1.6.</span> <span class="nav-text">AWSの活発なユーザー・コミュニティ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#リソースの所有から利⽤へ"><span class="nav-number">1.1.7.</span> <span class="nav-text">リソースの所有から利⽤へ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AWSが選ばれる主な6-つの理由"><span class="nav-number">1.1.8.</span> <span class="nav-text">AWSが選ばれる主な6 つの理由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AWS-の主要なサービス"><span class="nav-number">1.1.9.</span> <span class="nav-text">AWS の主要なサービス</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Amazon-S3-Simple-Storage-Service"><span class="nav-number">1.1.9.1.</span> <span class="nav-text">Amazon S3 (Simple Storage Service)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Amazon-CloudFront"><span class="nav-number">1.1.9.2.</span> <span class="nav-text">Amazon CloudFront</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Amazon-VPC-Direct-Connect"><span class="nav-number">1.1.9.3.</span> <span class="nav-text">Amazon VPC &#x2F; Direct Connect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Amazon-EC2-Elastic-Compute-Cloud"><span class="nav-number">1.1.9.4.</span> <span class="nav-text">Amazon EC2(Elastic Compute Cloud)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Amazon-Elastic-Load-Balancing-ELB"><span class="nav-number">1.1.9.5.</span> <span class="nav-text">Amazon Elastic Load Balancing (ELB)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Amazon-Relational-Database-Service-RDS"><span class="nav-number">1.1.9.6.</span> <span class="nav-text">Amazon Relational Database Service (RDS)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Amazon-Aurora"><span class="nav-number">1.1.9.7.</span> <span class="nav-text">Amazon Aurora</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Amazon-Recognition"><span class="nav-number">1.1.9.8.</span> <span class="nav-text">Amazon Recognition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Amazon-SageMaker"><span class="nav-number">1.1.9.9.</span> <span class="nav-text">Amazon SageMaker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Amazon-Connect"><span class="nav-number">1.1.9.10.</span> <span class="nav-text">Amazon Connect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Amazon-Polly"><span class="nav-number">1.1.9.11.</span> <span class="nav-text">Amazon Polly</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Amazon-Lex"><span class="nav-number">1.1.9.12.</span> <span class="nav-text">Amazon Lex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Amazon-Braket"><span class="nav-number">1.1.9.13.</span> <span class="nav-text">Amazon Braket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Amazon-CloudFormation"><span class="nav-number">1.1.9.14.</span> <span class="nav-text">Amazon CloudFormation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AWS-Cloud9"><span class="nav-number">1.1.9.15.</span> <span class="nav-text">AWS Cloud9</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AWSトレーニングと認定-概要"><span class="nav-number">1.1.10.</span> <span class="nav-text">AWSトレーニングと認定 概要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AWS-Educate"><span class="nav-number">1.2.</span> <span class="nav-text">AWS Educate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-AWS-Account"><span class="nav-number">1.3.</span> <span class="nav-text">Create AWS Account</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静的なWebサイトのホスティングハンズオン"><span class="nav-number">1.4.</span> <span class="nav-text">静的なWebサイトのホスティングハンズオン</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#S3-Simple-Storage-Service"><span class="nav-number">1.4.1.</span> <span class="nav-text">S3 Simple Storage Service</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cloud-Frontとは"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">Cloud Frontとは</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Workshop-for-AWS-Educate-CloudFront-S3"><span class="nav-number">1.4.2.</span> <span class="nav-text">Workshop for AWS Educate (CloudFront&#x2F;S3)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dejavu"
      src="/images/v2-f8df7dc974a522b119a385a0fc09311e_xll.jpg">
  <p class="site-author-name" itemprop="name">Dejavu</p>
  <div class="site-description" itemprop="description">Stay gold</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Dejavu-19" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dejavu-19" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liu.kunling19@gmail.com" title="E-Mail → liu.kunling19@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dejavu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
