<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dejavi-19.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Data StructureIntroductionCoding interviews.  Problem-solving skills.  Algorithm questions.  What do you call the intersection of their Venn Diagram?  Hint: it starts with “data” and ends with “struct">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Structure">
<meta property="og:url" content="https://dejavi-19.github.io/2020/07/17/Data-Structure/index.html">
<meta property="og:site_name" content="Dejavu&#39;s Notebook">
<meta property="og:description" content="Data StructureIntroductionCoding interviews.  Problem-solving skills.  Algorithm questions.  What do you call the intersection of their Venn Diagram?  Hint: it starts with “data” and ends with “struct">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/D67peceibeISTRz5ibO62oFJIY3OQIc2nQ3ehplzibAZCr5xOzzBM1icVr8PUDHq9AFmicGrGSNIhGjFLYmybFtyA3A/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2020-07-16T17:40:19.138Z">
<meta property="article:modified_time" content="2020-08-22T04:42:38.042Z">
<meta property="article:author" content="Dejavu">
<meta property="article:tag" content="cs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/D67peceibeISTRz5ibO62oFJIY3OQIc2nQ3ehplzibAZCr5xOzzBM1icVr8PUDHq9AFmicGrGSNIhGjFLYmybFtyA3A/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">

<link rel="canonical" href="https://dejavi-19.github.io/2020/07/17/Data-Structure/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Data Structure | Dejavu's Notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/Dejavu-19" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dejavu's Notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Alea iacta est</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首&emsp;&emsp;页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于博主</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标&emsp;&emsp;签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分&emsp;&emsp;类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归&emsp;&emsp;档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dejavi-19.github.io/2020/07/17/Data-Structure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/v2-f8df7dc974a522b119a385a0fc09311e_xll.jpg">
      <meta itemprop="name" content="Dejavu">
      <meta itemprop="description" content="Stay gold">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dejavu's Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Data Structure
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-17 02:40:19" itemprop="dateCreated datePublished" datetime="2020-07-17T02:40:19+09:00">2020-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-22 13:42:38" itemprop="dateModified" datetime="2020-08-22T13:42:38+09:00">2020-08-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AE/" itemprop="url" rel="index"><span itemprop="name">AE</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Data-Structure"><a href="#Data-Structure" class="headerlink" title="Data Structure"></a>Data Structure</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Coding interviews. </p>
<p>Problem-solving skills. </p>
<p>Algorithm questions. </p>
<p>What do you call the intersection of their Venn Diagram? </p>
<p>Hint: it starts with “data” and ends with “structures”.</p>
<blockquote>
<p><strong><code>Premise</code></strong> to be a good problem solver. </p>
</blockquote>
<h3 id="All-you-need-are-two-types-of-knowledge"><a href="#All-you-need-are-two-types-of-knowledge" class="headerlink" title="All you need are two types of knowledge:"></a>All you need are two types of knowledge:</h3><ol>
<li>basic level of coding, <strong><code>transcribe the solution into code</code></strong></li>
<li><strong><code>data structures, tools to tackle and solv</code></strong>e the problems in interview</li>
</ol>
<a id="more"></a>

<h2 id="What-Are-Data-Structures"><a href="#What-Are-Data-Structures" class="headerlink" title="What Are Data Structures?"></a>What Are Data Structures?</h2><p>The elementary particles of algorithms, <strong>data structures are woven into the very fabric of computer science</strong> and are essential building blocks of many a solution to coding interview problems. </p>
<p>Sans the need for a microscope.</p>
<blockquote>
<p><strong>Coding or software engineering is <code>manipulating data</code></strong></p>
</blockquote>
<h3 id="web-app"><a href="#web-app" class="headerlink" title="web app :"></a><strong>web app</strong> :</h3><ol>
<li>working at <strong><code>frontend</code></strong>—<strong>making requests to</strong>—<strong><code>backend</code></strong> get data</li>
<li>transforming  data into <strong><code>human readable format</code></strong></li>
<li><strong><code>display data</code></strong> on a screen maybe on a website or on a phone screen</li>
</ol>
<h3 id="developing-an-API"><a href="#developing-an-API" class="headerlink" title="developing an API :"></a><strong>developing an API :</strong></h3><ol>
<li><strong><code>stores and retrieves data</code></strong> from a database that transforms that data a little bit</li>
<li>returns it to a client that asks for it</li>
</ol>
<h3 id="running-joke-at-big-tech-companies"><a href="#running-joke-at-big-tech-companies" class="headerlink" title="running joke at big tech companies"></a><strong>running joke at big tech companies</strong></h3><blockquote>
<p>All that software engineers do, on a day-to-day basis during their jobs, is move data from one place to another, from one service to another.</p>
</blockquote>
<p>Data structures are really just a way to <strong><code>organize and manage data</code></strong>.</p>
<h3 id="Wikipedia-puts-it-pretty-elegantly"><a href="#Wikipedia-puts-it-pretty-elegantly" class="headerlink" title="Wikipedia puts it pretty elegantly"></a><strong>Wikipedia</strong> <strong>puts it pretty elegantly</strong></h3><blockquote>
<p><strong>A data structure is a collection of data values, the relationships among them, and the functions or operations that can be applied to the data.</strong></p>
</blockquote>
<h3 id="Focus-on"><a href="#Focus-on" class="headerlink" title="Focus on:"></a>Focus on:</h3><p><strong>To know how we <code>remove</code> the 76, or we can remove the two,or maybe we can <code>look for</code> a number,maybe we can <code>insert</code> a number, <code>add</code> a number all of these operations are gonna be part of the data structure.</strong></p>
<p><strong>Relationships between data values all of the functions and operations that these data structures support and to know the <code>benefits</code> and <code>downsides</code> that all of these data structures have.</strong></p>
<h2 id="Complexity-Analysis"><a href="#Complexity-Analysis" class="headerlink" title="Complexity Analysis"></a>Complexity Analysis</h2><p>Consists of two dimensions, time and space, is sort of like the <strong>bedrock</strong> of coding interview problems.</p>
<p>Maybe you’ve even coded it out your interviewer’s going to ask you </p>
<h3 id="Notorious-question"><a href="#Notorious-question" class="headerlink" title="Notorious question"></a>Notorious question</h3><p><strong><code>can you do better?</code></strong></p>
<p><strong><code>Can you find a better solution?</code></strong></p>
<p>So what makes one solution better than another solution?</p>
<p>And this is where complexity comes into play. </p>
<p>Granted, if a solution is needlessly complicated,that might make it worse than another solution,</p>
<h3 id="Time-complexity-and-space-complexity"><a href="#Time-complexity-and-space-complexity" class="headerlink" title="Time complexity and space complexity"></a><strong>Time complexity and space complexity</strong></h3><ol>
<li><strong>The faster an algorithm runs,the better its time complexity is and therefore the better the algorithm is.</strong></li>
<li><strong>Similarly, the less memory an algorithm takes,the better its space complexity is and therefore the better the algorithm is.</strong></li>
</ol>
<p><strong>Different data structures are gonna have different time complexity and space complexity ramifications for the functions and operations that they support.</strong></p>
<p><strong>not only to figure out what data structure best allows you to solve the problem,but also what data structure allows you to do so with the best time complex it you with the best space complexity.</strong>    </p>
<p><strong>This means that you’re gonna have to be very familiar with all of the space-time complexity ramificationsof the various popular data structures.</strong></p>
<h2 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h2><p>The bedrock of all data structures, memory is the underlying concept that you absolutely need to know in order to understand why data structures work the way they do.</p>
<h3 id="bounded-canvas-memory-slots"><a href="#bounded-canvas-memory-slots" class="headerlink" title="bounded canvas memory slots"></a><strong>bounded canvas memory slots</strong></h3><p><strong>Give one <code>caveat</code> which is that we could talk about memory for hours,we could have an entire course dedicated purely to memory. Memory is a very large topic area.</strong></p>
<p><strong>The topic is purely relevant to coding interviews.</strong></p>
<p><strong>To be well equipped for coding interviews.</strong></p>
<p><strong>Declare a variable named foobar, set that variable to be the integer one.</strong></p>
<h3 id="binary-numbers"><a href="#binary-numbers" class="headerlink" title="binary numbers"></a>binary numbers</h3><p><strong>Your program will always store a variable in a memory slot</strong></p>
<p><strong>Which is made up of just what are called <code>bits</code>.</strong>    <strong>Bits are zeros and ones.</strong></p>
<p><strong>one memory slot can hold <code>eight bits</code>. And that’s actually called a <code>byte</code>.</strong></p>
<p><strong>you actually store a byte of data.</strong></p>
<p><strong>in total, you have two to the power of eight 2^8^, which is 256, potential data values that you can represent in one byte.</strong></p>
<p><strong>the type <code>int</code> presents a 32 bit integer. four bytes.</strong></p>
<p><strong>The type <code>long</code> represents a 64 bit integer.</strong></p>
<p><strong>endianness.</strong></p>
<p><strong>the key thing to remember is that we are typically dealing with what are called fixed-width integers.</strong></p>
<p><strong><code>[] bracket</code></strong></p>
<p><strong>ASCII character mapping——String</strong></p>
<p><strong>Instead of storing data here, you can just pointer another memory slot that might have that data or that might have a relevant piece of data.</strong></p>
<p><strong>your computer can access all of these different memory slots directly, very quickly.</strong></p>
<p>*<em>First of all, you can think of memory as of memory slots that lives somewhere in your computer. *</em></p>
<p><strong>bounded canvas of slots. And that can store data.</strong></p>
<p><strong>Again, the really important part is the fact that it’s bounded.</strong></p>
<p><strong>stored in base two format in binary number format as bits, one memory slot can fit eight bits, which is called one byte.</strong></p>
<h3 id="pointer"><a href="#pointer" class="headerlink" title="pointer"></a>pointer</h3><p><strong>When you’re storing an integer in memory,that integer is typically a fixed-width integer,meaning that it’s either 32 bits,or 64 bits,or 16 bits, eight bits</strong></p>
<p><strong>at any memory slot,you can actually store the memory address of another memory slot in base two format in binary number format.</strong></p>
<p><strong>And that’s called a <code>pointer</code>.</strong></p>
<h2 id="Big-O-Notation"><a href="#Big-O-Notation" class="headerlink" title="Big O Notation"></a>Big O Notation</h2><p><strong>the notation that we use to describe complexity in algorithms.</strong></p>
<p><strong>f<del>1</del>(x)=1+a[0]   O(1) constant time complexity*</strong></p>
<p><strong>f<del>2</del>(x)=sum(a)  O(N) linear time complexity.*</strong></p>
<p><strong>f<del>3</del>(x)=pair(a)   O(N^2^) N squared time*</strong></p>
<p><strong>If you were to run F1 multiple times that it takes to execute you might see <code>slightly different values</code> because there’s a lot of stuff going on in your computer</strong></p>
<p><strong>more accurate <code>definition</code> of time complexity is not just the measure of an algorithm speed but it’s more specifically the measure of an algorithms speed or run time as the size of the input to the algorithm increases.</strong></p>
<p><strong>We care about measuring <code>how fast</code> an algorithm runs as <code>the size of the input increases</code>.</strong></p>
<h3 id="asymptotic-analysis"><a href="#asymptotic-analysis" class="headerlink" title="asymptotic analysis"></a>asymptotic analysis</h3><p><strong>study the behavior of a function F of N as the value N tends towards infinity</strong>     </p>
<p><strong>accessing a value in a single memory slot would take constant time.</strong></p>
<p><strong>O(N^2^+2N+3) = O(N^2^)</strong></p>
<h3 id="logarithmic-time"><a href="#logarithmic-time" class="headerlink" title="logarithmic time"></a><strong>logarithmic time</strong></h3><p><strong>O(log n)</strong></p>
<h3 id="worst-case-complexity"><a href="#worst-case-complexity" class="headerlink" title="worst case complexity"></a>worst case complexity</h3><p><strong>Big O Notation, what it refers to, in the context of coding interviews is the time complexity or the space complexity of your algorithm in the <code>worst case scenario</code></strong></p>
<p><strong>when you’re saying Big O, you’re implicitly implying that you’re talking about the worst case scenario</strong></p>
<h2 id="Logarithm"><a href="#Logarithm" class="headerlink" title="Logarithm"></a>Logarithm</h2><h3 id="mathematics-behind-the-logarithm"><a href="#mathematics-behind-the-logarithm" class="headerlink" title="mathematics behind the logarithm"></a><strong>mathematics behind the logarithm</strong></h3><p><strong>log of the number x,given a base b, is equal to y, b to the power of y is equal to x.**</strong></p>
<p><strong>log<del>b</del>(x) = y  if and only if  b^y^=x</strong></p>
<p> <strong>logarithm base two of x would be equal to y if and only if the number two to the power of y were equal to x.</strong></p>
<p><strong>log<del>2</del>(N) = y  if and only if  2^y^=N</strong></p>
<p><strong>It basically means that log of N is the power to which you need to put two to get N.</strong></p>
<p><strong>2^20^=1M</strong></p>
<p><strong>2^30^=1B</strong></p>
<h3 id="complexity-analysis"><a href="#complexity-analysis" class="headerlink" title="complexity analysis"></a><strong>complexity analysis</strong></h3><p><strong>when we have an algorithm with a time complexity of log of N,that is incredibly good because that means as the input increases,as the input doubles,the number of elementary operations that we’re performing in the algorithm only increases by one.</strong></p>
<p><strong>a log of N complexity is exceedingly better than a linear complexity.</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/D67peceibeISTRz5ibO62oFJIY3OQIc2nQ3ehplzibAZCr5xOzzBM1icVr8PUDHq9AFmicGrGSNIhGjFLYmybFtyA3A/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p><strong>binary search</strong></p>
<p><strong>in total the amount of operations that we performed with this algorithm,on our original array, is basically equal to log of N,</strong></p>
<p><strong>binary tree</strong></p>
<p><strong>that you’re cutting in half every time.</strong></p>
<p><strong>one more operation where you eliminate half</strong></p>
<h2 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h2><p><strong>Perhaps the most classic and most commonly used of all data structures, the array is <code>deceptively</code> simple.**</strong> </p>
<p><strong>Arrays stored in memory</strong></p>
<p><strong>In bounded memory canvas with a memory slots, each slot holds a byte which is eight bits</strong></p>
<h3 id="two-types-of-Arrays"><a href="#two-types-of-Arrays" class="headerlink" title="two types of Arrays"></a><strong>two types of Arrays</strong></h3><h4 id="Static-Arrays"><a href="#Static-Arrays" class="headerlink" title="Static Arrays"></a><strong>Static Arrays</strong></h4><p><strong>specify the length of your Array and in memory that Array will have that length</strong></p>
<p><strong>the equivalent number of memory slots allocated to it, It’ll never change</strong></p>
<p><strong>Dynamic Arrays</strong></p>
<p><strong><code>get——O(1) ST</code></strong></p>
<p><strong>Read a value at a given index in an Array. getting an element in an Array is O of one</strong></p>
<p><strong>when we are accessing an element in an Array at a given index, all that’s really happening behind the scenes, is our operating system is finding    the memory address with that starts the Array.**</strong></p>
<p><strong>In total you are left with a constant time operation to access an element at a given index.</strong></p>
<p><strong><code>set——O(1) ST</code></strong></p>
<p><strong>change a value in one memory slot</strong></p>
<p><strong><code>init——O(N) ST</code></strong></p>
<p><strong>the Array that you’re dealing with has a size N,as N increases the time that it takes to initialize increases linearly with respect to N</strong></p>
<p><strong><code>traverse——O(N) T , O(1) S</code></strong></p>
<p><strong>traversing through an Array traversing through every element in the Array.</strong></p>
<p><strong><code>copy——O(N) ST</code></strong></p>
<p><strong><code>insert——O(N) T , O(1) S (Dynamic Array maybe O(1)T)</code></strong></p>
<p><strong>Inserting a value in Array setting here we meant overwriting a value in an Array</strong></p>
<p><strong>actually under the hood have to copy the entire Array that you had, shifting the operating system is gonna copy our Array but it’s gonna wipe out this old one. So it’s gonna be like creating O of N space but freeing up end memory slots.</strong></p>
<p><strong>auxiliary operation</strong></p>
<h4 id="Dynamic-Arraysis"><a href="#Dynamic-Arraysis" class="headerlink" title="*Dynamic Arraysis *"></a>*<em>Dynamic Arraysis *</em></h4><p><strong>an Array that can change in size</strong></p>
<p><strong>[1,-]——[1, 2,-,-]</strong></p>
<p><strong>amortized analysis</strong></p>
<p><strong>if you want to insert an element in a Dynamic Array in the middle of the Array or at the beginning of the Array,     unfortunately their Dynamic Arrays won’t really help you. And so in those cases it will still take O of N time because you’re gonna have to shift all the elements.</strong></p>
<p><strong>pop values at the beginning of an Array is O(N)</strong></p>
<h2 id="Linked-Lists"><a href="#Linked-Lists" class="headerlink" title="Linked Lists"></a>Linked Lists</h2><h3 id="what-is-a-linked-list"><a href="#what-is-a-linked-list" class="headerlink" title="*what is a linked list *"></a>*<em>what is a linked list *</em></h3><p><strong>It is very similar, at least conceptually, to an array.</strong></p>
<p><strong>Where linked lists differs from an array is how it’s implemented or rather how it’s stored in memory.</strong></p>
<p><strong><code>arrays</code>, is that you have to allocate <code>contiguous or back to back memory slots</code>.</strong></p>
<p><strong>We would basically create a structure that we would likely call a <code>node</code>.</strong></p>
<p><strong>And each node in the linked list has both a value so for instance, three or one, and a pointer to the next node in the linked list.</strong></p>
<p><strong>Array elements are stored back to back in the memory.</strong></p>
<p><strong>Linked list elements are not stored back to back,they can be anywhere in memory.</strong></p>
<h3 id="space-time-complexity-implications-of-linked-lists"><a href="#space-time-complexity-implications-of-linked-lists" class="headerlink" title="space time complexity implications of linked lists"></a><strong>space time complexity implications of linked lists</strong></h3><p><strong><code>get——O(N)T O(1)S</code></strong></p>
<p><strong>you literally have to traverse the entire linked list until you find this index.</strong></p>
<p><strong><code>set——O(N)T O(1)S</code></strong></p>
<p><strong><code>init——O(N) ST</code></strong></p>
<p><strong><code>copy——O(N) ST</code></strong></p>
<p><strong><code>traverse——O(N) T , O(1) S</code></strong></p>
<p><strong>insert an element at the beginning of the linked list,or at the end of the linked list,**</strong>     </p>
<p><strong>inserting the node is constant time and constant space cause you’re just creating one additional node.</strong></p>
<p><strong>To find the place where you have to insert it depends on your implementation. If it’s the head of the linked list, it’ll be constant time. If it’s the end of the linked list,is called the tail of the linked list,If you had the tail, then it would be constant time to set a new tail, cause you would just grab the tail directly,and you would have this new pointer If you don’t have the tail,If you don’t have the tail,then it’s gonna be O of N time</strong>     </p>
<p><strong>A singly linked list</strong></p>
<h3 id="doubly-linked-list"><a href="#doubly-linked-list" class="headerlink" title="doubly linked list"></a><strong>doubly linked list</strong></h3><p><strong>A doubly linked list, every node has two pointers,a pointer to the next node and to the previous node.</strong></p>
<p><strong>we typically call the pointers next and prev or previous. <code>.next</code>, dot previous or <code>.prev</code></strong></p>
<h2 id="Hash-Tables"><a href="#Hash-Tables" class="headerlink" title="Hash Tables"></a>Hash Tables</h2><h3 id="what-is-a-hash-table"><a href="#what-is-a-hash-table" class="headerlink" title="what is a hash table?"></a><strong>what is a hash table?</strong></h3><p><strong>A hash table is a key-value store.</strong></p>
<p><strong>It’s a data structure where you are able to store pairs of keys and values where every key maps to a value.</strong>    </p>
<p><strong>inserting a key-value pair,deleting a key-value pair or searching for a value given a key are constant time operations.</strong></p>
<p><strong><code>Time = O(1) avg =O(N) worst</code></strong></p>
<p><strong>Key can be string such as foo, bar, baz and it turns out that our keys can even be other datatypes</strong></p>
<p><strong>hash tables are built on top of arrays.</strong></p>
<p><strong>use what’s called a hash function to transform the key,(a string,)into an index. One of the easiest ways is to map every character in the string to its ASCII character encoding,</strong></p>
<p><strong>they support constant time insertion,deletion and search on average but in the worst case,(collided)will take O of n time.</strong></p>
<p><strong>in the industry and in coding interviews, you typically forgets about the O of n worst case scenario.</strong></p>
<p><strong>is if you’re in an interview question for instance    where your interviewer specifically mentions you have to handle known potential edge cases and they say that you need constant time look up for instance.</strong></p>
<p><strong>May be in such a case they would really be kind of to test you on your knowledge of hash tables and the fact that they have O of n worst case scenarios.</strong> </p>
<p><strong>But if that’s not the case,typically in coding interviews,you just accept that a hash table supports constant time insertions, deletions and searching on average but you almost just treat it as all the time.</strong></p>
<h2 id="Stacks-And-Queues"><a href="#Stacks-And-Queues" class="headerlink" title="Stacks And Queues"></a>Stacks And Queues</h2><p><strong>Push. Pop. FIFO. LIFO. That pretty much sums up stacks and queues.</strong></p>
<h3 id="stack"><a href="#stack" class="headerlink" title="stack"></a><strong>stack</strong></h3><p><strong>you can imagine a stack of books on a table. A stack is a data structure that supports inserting and removing elements following the last in, first out principle. L-I-F-O, which stands for last in, first out.</strong></p>
<h3 id="queues"><a href="#queues" class="headerlink" title="*queues    *"></a>*<em>queues    *</em></h3><p><strong>as a queue or a line of people waiting to buy ticket sit follows the first in, first out principle,which you can write as F-I-F-O.</strong></p>
<p><strong>So both of these data structures support constant time and space,</strong></p>
<p><strong>Constant space time for insertion. So insert and delete, or remove.</strong></p>
<p><strong>enqueue and dequeue for the queue</strong></p>
<p><strong>push and pop for the stack</strong></p>
<p><strong>can actually make them a lot more complicated,and you can make them a lot more powerful.</strong></p>
<p><strong>For instance, you can transform a stack in what’s called a MaxStack or a MinStack, meaning a stack that also keeps track of the largest element in it, or the smallest element in it.</strong></p>
<p><strong>For queues, you can turn them into what’s called a priority queue,which keeps track of an element with high priority.</strong></p>
<h2 id="Strings"><a href="#Strings" class="headerlink" title="Strings"></a>Strings</h2><p><strong>Not a standalone data structure per se, strings are generally considered to be a data type that behaves like a data structure.</strong></p>
<p><strong>A string is typically stored in memory as an array of integers where each characterlike the letter “T”, or the letter “I”, the letter “A”,has been mapped to an integer. ASCII</strong></p>
<p><strong>C++strings are mutable.**</strong></p>
<p><strong>In a lot of other languages, like Python, Java,JavaScript, C sharp, Go Lang, for instance,strings are actually immutable.</strong></p>
<p><strong>one sub string inside another string,at least find if it’s present in another string.</strong>     </p>
<p><strong>is replacing a sub string</strong></p>
<h2 id="Graphs"><a href="#Graphs" class="headerlink" title="Graphs"></a>Graphs</h2><p><strong>Graphs are actually pretty simple. Especially in the context of coding interviews.**</strong></p>
<p><strong>A collection of nodes that may or may not be connected to one another.</strong></p>
<h3 id="vertices-and-edges"><a href="#vertices-and-edges" class="headerlink" title="vertices and edges"></a><strong>vertices and edges</strong></h3><p><strong>the connections in a graph. We actually call the nodes vertices,so every node is a vertex in the graph,     and we call the connections or these arrows,we call these edges. So a graph is really made up of two special things,vertices and edges.</strong></p>
<p><strong>all of our edges are represented by arrows. Arrows imply direction. Flights go from one airport. That would be a directed connection.</strong></p>
<p><strong>An undirected graph would not have directions. Facebook friendships. then an undirected graph might make more sense. The friendship is a mutual connection.</strong></p>
<h3 id="cycle"><a href="#cycle" class="headerlink" title="cycle"></a>cycle</h3><p><strong>if a graph has a cycle and we call it a cyclic graph,if it doesn’t have any cycles we call it an acyclic graph.**</strong></p>
<p><strong>imagine if at any point in the graph,at any area in the graph,you have three or more nodes or vertices that kind of go in an infinite loop then you have a cycle.</strong></p>
<p><strong>cyclic graphs are something that you have to look out for in coding interviews.</strong></p>
<p><strong>So connectivity, direction and cycles are three very important concepts in graphs</strong></p>
<p><strong>Graphs pop up a lot and even in simpler examples that you might not realize can be translated into graph problems.</strong></p>
<p><strong>A lot of coding interview problems give you two-dimensional arrays. So I’ll draw a grid here, with a two-dimensional array, and you’re at a given node,let’s say the node here in the middle of the grid,let’s say the node here in the middle of the grid,so for instance, you care about the node above,his would be kind of a two-dimensional array,where every element in the array is a node</strong></p>
<p> <strong>point is, graphs pop up a lot in coding interviews,and it’s important for you to be able to recognize when you can actually transform a certain input or certain problem into a graph or into a graph problem.</strong></p>
<h3 id="adjacency-list"><a href="#adjacency-list" class="headerlink" title="adjacency list"></a><strong>adjacency list</strong></h3><p><strong>store a list of nodes in the graph,maybe you would store a hash cable where every key in the hash cable is the value of each node and every key points to the relevant node and then every node stores a list of it’s edges,or rather a list of it’s adjacencies,hence the word adjacency list.</strong></p>
<p> <strong>representing a graph in code is actually very easy.</strong></p>
<p><strong>Again, you’re typically just gonna have a list of nodes,or hash cable of nodes,where each node has value and each node has a list of edges.</strong></p>
<h3 id="space-time-complexity"><a href="#space-time-complexity" class="headerlink" title="space time complexity"></a><strong>space time complexity</strong></h3><p><strong><code>O(V+E) ST</code></strong></p>
<p> <strong>you’re gonna be storing V vertices or V nodes</strong></p>
<p> <strong>V is the number of vertices,</strong></p>
<p><strong>you’re gonna store a total of E edges,where E is the number of edges,</strong></p>
<p><strong>space complexity of the storing a graph,it takes O of V plus E space.</strong></p>
<h3 id="BFS-DFS-two-traversal-methods-for-graphs"><a href="#BFS-DFS-two-traversal-methods-for-graphs" class="headerlink" title="BFS, DFS two traversal methods for graphs"></a><strong>BFS, DFS two traversal methods for graphs</strong></h3><p><strong>one of them is called depth first search,the other is called breadth first search.</strong></p>
<p><strong>They’re extremely important to know well</strong></p>
<p><strong>performing a depth first search traversal the idea is that you are traversing the graph deeper first,those are two algorithms that you’re definitely gonna need to know very well,you’re really gonna need to be very familiar with how to traverse a graph.</strong></p>
<p><strong>time complexity to traverse a graph,whether you’re using depth first search or breadth first search,    is gonna be O of V plus E.</strong></p>
<h2 id="Trees"><a href="#Trees" class="headerlink" title="Trees"></a>Trees</h2><p><strong>Trees are one of the most prominent data structures in all of Computer Science, Software Engineering and of course, Coding Interviews.</strong></p>
<p><strong>A tree is a type of graph.</strong></p>
<p><strong>In the context of Coding Interviews,trees are actually quite simple. You just have to be familiar with how they work conceptually and then you have to practice manipulating them.</strong></p>
<h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><p><strong>When we talk about a tree, what we’re referring to a graph structure that is rooted. Meaning it has a root node, or conceptually you can think of this as the top node of the structure.</strong></p>
<p><strong>Then the structure is also gonna be Acyclic. Meaning it’s not gonna have cycles. each node in the tree can only have one parent.</strong></p>
<p><strong>the tree is not allowed to be disconnected.</strong></p>
<p><strong>imagine a management chain in a company</strong>    </p>
<h3 id="Binary-Tree"><a href="#Binary-Tree" class="headerlink" title="Binary Tree"></a>Binary Tree</h3><p><strong>Binary Tree is just a normal tree where every node has at most two child nodes.</strong></p>
<p><strong>there are other types of trees. like ternary Tree. So we could give a third child node to the root node,</strong>     </p>
<p><strong>k-ary trees, are trees where every node has at most k child nodes.</strong></p>
<p><strong>Binary Search trees, also knows as BSTs. BSTs are special type of Binary Tree,where every node in the BST, also satisfies a special BST property.</strong></p>
<p><strong>You may have heard of Heaps, or more specifically,Min-Heaps and Max-Heaps. Min and Max-Heaps which are also by the way typically Binary Heaps, are special types of Binary trees where every node in the tree satisfies,the Min or Max Heap property.</strong></p>
<p><strong>You may have heard of trees spelt Tries. Tries are a tree-like data structure,that typically stores characters in a string and allows you to do really cool stuff with strings using a tree-like data structure.</strong></p>
<p><strong>I would encourage you to check out the questions where we have you construct each of those data structures.</strong></p>
<p><strong>for instance, constructing a BST,constructing a Min-Heap and we cover those data structures at length, in those questions</strong></p>
<p><strong>As far as space time complexity ramifications. The first one is that, as you might imagine,storing a tree, whatever type of tree it may be,is almost always gonna be an O of N space complexity where N is the total number of nodes in the tree. If you’re traversing through an entire tree.it would take O of N time.</strong></p>
<p><strong>if you’re going down the Binary Tree and at every step of the way you’re picking one of the two sub-trees to go down through. You will have a time complexity of O of log of N.</strong></p>
<p><strong>there are very advanced types of trees like red-black trees or AVL trees,that are constructed in such a way that they can rebalance themselves, to maintain this log of N complexity. The reason they exists, and the reason they’re important is because, maintaining this log of N property,is really important.</strong></p>
<h3 id="vocabulary"><a href="#vocabulary" class="headerlink" title="vocabulary"></a><strong>vocabulary</strong></h3><p><strong>We say that any path in a tree that start at the root node and ends at one of the bottom nodes in the tree is a <code>Branch</code>.</strong></p>
<p><strong>Then these bottom nodes, we call <code>leaf-nodes</code>.</strong></p>
<p><strong>We say that every level in a tree so the root node in one level, this is a second level, this is a third level. All of these levels are called <code>Levels</code>.</strong></p>
<p><strong>We say that a tree is <code>complete</code>, if every single level in the tree is filled up except the final level which may or may not be filled up. But if the final level has nodes,they should be filled up from left to right,so for instance, this I’ll draw out a quick tree.</strong></p>
<p><strong>Then we say that a tree is <code>full</code> if every node in the tree has either no children nodes or K children nodes. Where k is the number in the k-ary tree. We would say that the tree is full if every node either has no children or exactly k-children.</strong></p>
<p><strong><code>Perfect Tree</code>. A perfect tree is a tree where all of the leaf-nodes have the same depth.</strong></p>
<p><strong><code>Depth</code> is basically how far down a tree goes.</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cs/" rel="tag"># cs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/15/two-pointer/" rel="prev" title="Two Pointer">
      <i class="fa fa-chevron-left"></i> Two Pointer
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/19/AE%20100/" rel="next" title="AE 100">
      AE 100 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Structure"><span class="nav-number">1.</span> <span class="nav-text">Data Structure</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#All-you-need-are-two-types-of-knowledge"><span class="nav-number">1.1.1.</span> <span class="nav-text">All you need are two types of knowledge:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-Are-Data-Structures"><span class="nav-number">1.2.</span> <span class="nav-text">What Are Data Structures?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#web-app"><span class="nav-number">1.2.1.</span> <span class="nav-text">web app :</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#developing-an-API"><span class="nav-number">1.2.2.</span> <span class="nav-text">developing an API :</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#running-joke-at-big-tech-companies"><span class="nav-number">1.2.3.</span> <span class="nav-text">running joke at big tech companies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wikipedia-puts-it-pretty-elegantly"><span class="nav-number">1.2.4.</span> <span class="nav-text">Wikipedia puts it pretty elegantly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Focus-on"><span class="nav-number">1.2.5.</span> <span class="nav-text">Focus on:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Complexity-Analysis"><span class="nav-number">1.3.</span> <span class="nav-text">Complexity Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Notorious-question"><span class="nav-number">1.3.1.</span> <span class="nav-text">Notorious question</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Time-complexity-and-space-complexity"><span class="nav-number">1.3.2.</span> <span class="nav-text">Time complexity and space complexity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Memory"><span class="nav-number">1.4.</span> <span class="nav-text">Memory</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bounded-canvas-memory-slots"><span class="nav-number">1.4.1.</span> <span class="nav-text">bounded canvas memory slots</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#binary-numbers"><span class="nav-number">1.4.2.</span> <span class="nav-text">binary numbers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pointer"><span class="nav-number">1.4.3.</span> <span class="nav-text">pointer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Big-O-Notation"><span class="nav-number">1.5.</span> <span class="nav-text">Big O Notation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#asymptotic-analysis"><span class="nav-number">1.5.1.</span> <span class="nav-text">asymptotic analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logarithmic-time"><span class="nav-number">1.5.2.</span> <span class="nav-text">logarithmic time</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#worst-case-complexity"><span class="nav-number">1.5.3.</span> <span class="nav-text">worst case complexity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logarithm"><span class="nav-number">1.6.</span> <span class="nav-text">Logarithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mathematics-behind-the-logarithm"><span class="nav-number">1.6.1.</span> <span class="nav-text">mathematics behind the logarithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#complexity-analysis"><span class="nav-number">1.6.2.</span> <span class="nav-text">complexity analysis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arrays"><span class="nav-number">1.7.</span> <span class="nav-text">Arrays</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#two-types-of-Arrays"><span class="nav-number">1.7.1.</span> <span class="nav-text">two types of Arrays</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Static-Arrays"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">Static Arrays</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dynamic-Arraysis"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">*Dynamic Arraysis *</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linked-Lists"><span class="nav-number">1.8.</span> <span class="nav-text">Linked Lists</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#what-is-a-linked-list"><span class="nav-number">1.8.1.</span> <span class="nav-text">*what is a linked list *</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#space-time-complexity-implications-of-linked-lists"><span class="nav-number">1.8.2.</span> <span class="nav-text">space time complexity implications of linked lists</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#doubly-linked-list"><span class="nav-number">1.8.3.</span> <span class="nav-text">doubly linked list</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash-Tables"><span class="nav-number">1.9.</span> <span class="nav-text">Hash Tables</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#what-is-a-hash-table"><span class="nav-number">1.9.1.</span> <span class="nav-text">what is a hash table?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stacks-And-Queues"><span class="nav-number">1.10.</span> <span class="nav-text">Stacks And Queues</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#stack"><span class="nav-number">1.10.1.</span> <span class="nav-text">stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#queues"><span class="nav-number">1.10.2.</span> <span class="nav-text">*queues    *</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Strings"><span class="nav-number">1.11.</span> <span class="nav-text">Strings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Graphs"><span class="nav-number">1.12.</span> <span class="nav-text">Graphs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vertices-and-edges"><span class="nav-number">1.12.1.</span> <span class="nav-text">vertices and edges</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cycle"><span class="nav-number">1.12.2.</span> <span class="nav-text">cycle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adjacency-list"><span class="nav-number">1.12.3.</span> <span class="nav-text">adjacency list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#space-time-complexity"><span class="nav-number">1.12.4.</span> <span class="nav-text">space time complexity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFS-DFS-two-traversal-methods-for-graphs"><span class="nav-number">1.12.5.</span> <span class="nav-text">BFS, DFS two traversal methods for graphs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trees"><span class="nav-number">1.13.</span> <span class="nav-text">Trees</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition"><span class="nav-number">1.13.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Binary-Tree"><span class="nav-number">1.13.2.</span> <span class="nav-text">Binary Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vocabulary"><span class="nav-number">1.13.3.</span> <span class="nav-text">vocabulary</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dejavu"
      src="/images/v2-f8df7dc974a522b119a385a0fc09311e_xll.jpg">
  <p class="site-author-name" itemprop="name">Dejavu</p>
  <div class="site-description" itemprop="description">Stay gold</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Dejavu-19" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dejavu-19" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liu.kunling19@gmail.com" title="E-Mail → liu.kunling19@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dejavu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
